--[[
    UNPATCHABOMB [ROBUST FIX]
    - FIXED: Added 'SanitizeWord' to strictly remove invisible junk/spaces.
    - FIXED: The "Enter" key is now held for 0.1s to guarantee submission.
    - FIXED: Typo logic is safer to prevent input desync.
]]--

--------------------------------------------------------------------------------
-- 0. CONFIGURATION (Fast-Natural Settings)
--------------------------------------------------------------------------------
local TYPING_SETTINGS = {
    StartSlowDelay = {0.075, 0.075}, 
    BaseSpeed = {0.06, 0.07}, 
    HesitationChance = 0.20,
    HesitationDelay = {0.055, 0.065}, 
    SubmitDelay = {0.05, 0.1}, 
    TypoChance = 0.20, 
    BackspaceSpeed = {0.05, 0.065} 
}

--------------------------------------------------------------------------------
-- 1. GLOBAL HISTORY SETUP
--------------------------------------------------------------------------------
local GlobalEnv = (getgenv and getgenv()) or _G
if not GlobalEnv._Unpatchabomb_History_Final then
    GlobalEnv._Unpatchabomb_History_Final = {}
end

local function CheckHistory(word) return GlobalEnv._Unpatchabomb_History_Final[word:lower()] end
local function AddToHistory(word) GlobalEnv._Unpatchabomb_History_Final[word:lower()] = true end
local function ClearHistory() GlobalEnv._Unpatchabomb_History_Final = {} end

--------------------------------------------------------------------------------
-- 2. GUI CLEANUP & PARENTING
--------------------------------------------------------------------------------
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local ParentTarget = nil

local function get_ui_parent()
    local success, target = pcall(function()
        return (gethui and gethui()) or CoreGui:FindFirstChild("RobloxGui") or CoreGui
    end)
    return success and target or (Players.LocalPlayer and Players.LocalPlayer:WaitForChild("PlayerGui", 5))
end

ParentTarget = get_ui_parent()
if not ParentTarget then return end
if ParentTarget:FindFirstChild("Unpatchabomb") then ParentTarget.Unpatchabomb:Destroy() end

--------------------------------------------------------------------------------
-- 3. UI CONSTRUCTION
--------------------------------------------------------------------------------
local Unpatchabomb = Instance.new("ScreenGui"); Unpatchabomb.Name = "Unpatchabomb"; Unpatchabomb.Parent = ParentTarget; Unpatchabomb.ResetOnSpawn = false
local UnpatchabombFrame = Instance.new("Frame"); UnpatchabombFrame.Name = "UnpatchabombFrame"; UnpatchabombFrame.Parent = Unpatchabomb; UnpatchabombFrame.BackgroundColor3 = Color3.fromRGB(22, 22, 22); UnpatchabombFrame.Position = UDim2.new(0, 50, 1, -250); UnpatchabombFrame.Size = UDim2.new(0, 305, 0, 186); UnpatchabombFrame.Draggable = true; UnpatchabombFrame.Active = true
local MainFrame = Instance.new("Frame"); MainFrame.Name = "MainFrame"; MainFrame.Parent = UnpatchabombFrame; MainFrame.BackgroundColor3 = Color3.fromRGB(22, 22, 22); MainFrame.Size = UDim2.new(1, 0, 1, 0)
local LetterBox = Instance.new("TextBox"); LetterBox.Name = "LetterBox"; LetterBox.Parent = MainFrame; LetterBox.BackgroundColor3 = Color3.fromRGB(12, 12, 12); LetterBox.Position = UDim2.new(0.02, 0, 0.33, 0); LetterBox.Size = UDim2.new(0.65, 0, 0.44, 0); LetterBox.Font = Enum.Font.GothamBold; LetterBox.Text = "Insert Letters"; LetterBox.TextColor3 = Color3.fromRGB(255, 255, 255); LetterBox.TextSize = 20
local RerunButton = Instance.new("TextButton"); RerunButton.Name = "RerunButton"; RerunButton.Parent = MainFrame; RerunButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35); RerunButton.Position = UDim2.new(0.69, 0, 0.33, 0); RerunButton.Size = UDim2.new(0.14, 0, 0.44, 0); RerunButton.Text = "▶"; RerunButton.TextColor3 = Color3.fromRGB(0, 255, 128); RerunButton.TextSize = 24
local ResetButton = Instance.new("TextButton"); ResetButton.Name = "ResetButton"; ResetButton.Parent = MainFrame; ResetButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35); ResetButton.Position = UDim2.new(0.84, 0, 0.33, 0); ResetButton.Size = UDim2.new(0.14, 0, 0.44, 0); ResetButton.Text = "⟳"; ResetButton.TextColor3 = Color3.fromRGB(255, 80, 80); ResetButton.TextSize = 24
local WordText = Instance.new("TextLabel"); WordText.Name = "WordText"; WordText.Parent = MainFrame; WordText.BackgroundTransparency = 1; WordText.Position = UDim2.new(0, 0, 0.18, 0); WordText.Size = UDim2.new(1, 0, 0.1, 0); WordText.Font = Enum.Font.GothamBold; WordText.Text = "Waiting..."; WordText.TextColor3 = Color3.fromRGB(255, 255, 255); WordText.TextScaled = true
local TopFrame = Instance.new("Frame"); TopFrame.Name = "TopFrame"; TopFrame.Parent = UnpatchabombFrame; TopFrame.BackgroundColor3 = Color3.fromRGB(12, 12, 12); TopFrame.Size = UDim2.new(1, 0, 0, 28)
local MinimizeButton = Instance.new("TextButton"); MinimizeButton.Name = "MinimizeButton"; MinimizeButton.Parent = TopFrame; MinimizeButton.BackgroundTransparency = 1; MinimizeButton.Position = UDim2.new(0.9, 0, 0, 0); MinimizeButton.Size = UDim2.new(0, 28, 1, 0); MinimizeButton.Text = "-"; MinimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255); MinimizeButton.TextSize = 25

--------------------------------------------------------------------------------
-- 4. DATA TABLES (Expanded with "Normal" Long Words)
--------------------------------------------------------------------------------
local ENGLISH_WORDS = {
    -- [The Ultra-Long & Scientific List]
    "antidisestablishmentarianism", "floccinaucinihilipilification", "dichlorodiphenyltrichloroethane", 
    "psychopharmacological", "electroencephalographically", "thyroparathyroidectomized", 
    "radioimmunoelectrophoresis", "spectrophotofluorometrically", "counterdemonstrations", 
    "institutionalization", "deinstitutionalization", "uncharacteristically", "misinterpretation", 
    "interdenominational", "thermoelectrically", "hyperconsciousness", "prestidigitations", 
    "microspectrophotometry", "conceptualization", "reconceptualization", "counterrevolutionaries", 
    "bioluminescently", "nonrepresentationalism", "transubstantiational", "individualistically", 
    "interchangeabilities", "antiterroristically", "electrophotographies", "multidimensionalities", 
    "subcompartmentalization", "thermoregulations", "overinstrumentalization", "magnetohydrodynamics", 
    "neurophysiologically", "microarchitectures", "pharmacotherapeutics", "internationalization", 
    "counterproductiveness", "subcategorization", "overconceptualization", "counterproductively", 
    "biotechnological", "multinationalities", "mischaracterization", "autobiographically", 
    "chemolithotrophically", "reindustrialization", "photospectroscopically", "electrotherapeutically", 
    "histopathologically", "ultramicroscopical", "microphotographies", "thermodynamically", 
    "underrepresented", "counterintelligence", "intercontinental", "multidisciplinarily", 
    "reconceptualizing", "overconceptualized", "ultrastructurally", "micromanagements", 
    "neurophysiological", "decontaminations", "psychophysiological", "instrumentational", 
    "anticonventionalism", "internationalistically", "neuroanatomically", "immunohistochemical", 
    "electrocardiographies", "multidimensionality", "anticonstitutionally", "hyperinstrumentalism", 
    "bioluminescentness", "intercommunicational", "microspectrophotometries", "thermoregulated", 
    "electroencephalograph", "noninstitutionalized", "neuropsychological", "psychopharmacologically", 
    "overindustrialization", "psychoneuroimmunology", "transubstantiationalism", "deinstitutionalizations", 
    "electroencephalograms", "psychophysiologically", "counterrevolutionary", "thermoelectromagnetics", 
    "subcontraoctave", "overindustrializations", "prestidigitationally", "overintellectualizations", 
    "multidisciplinary", "neuropsychologically", "anticonventionalistically", "ultrastructuralizations", 
    "reconceptualizationist", "psychoneuroimmunologically", "magnetohydrodynamically", "electrophysiologically", 
    
    -- [Added: Common "Above Normal" Long Words]
    "telecommunications", "misunderstanding", "responsibilities", "congratulations", 
    "environmentalist", "characterization", "identification", "representation", 
    "transportation", "investigation", "administration", "accomplishment", 
    "acknowledgment", "sophistication", "discrimination", "rehabilitation", 
    "classification", "interpretation", "implementation", "transformation", 
    "recommendation", "representation", "consideration", "appropriateness", 
    "consciousness", "effectiveness", "resourcefulness", "trustworthiness", 
    "thoughtfulness", "unpreparedness", "underestimate", "understatement"
}

local ENGLISH_WORDS_2 = {
    -- [Medical, Academic & Complex Roots]
    "brachydactyly", "bureaucracies", "carboxylates", "catarrhines", "chlorophylls", 
    "chrysanthemums", "conscientiousness", "demythologized", "diphtheroids", "enzymatically", 
    "erythrocytes", "eschatological", "grotesqueness", "helminthology", "hemorrhoidal", 
    "honeysuckles", "hydrocephalus", "idiosyncratic", "jurisprudence", "juxtapositions", 
    "kaleidoscope", "lackadaisical", "lithographies", "machiavellian", "magnanimous", 
    "mnemonically", "narcissistic", "obstreperous", "ophthalmologist", "parallelograms", 
    "phenolphthalein", "photosynthesis", "physiotherapy", "phytoplankton", "picturesqueness", 
    "pneumaticity", "presumptuously", "psychopathia", "quadrilaterals", "quintessential", 
    "rambunctious", "sacrilegious", "schizophrenic", "slaughterhouses", "swashbucklers", 
    "tachygraphies", "thoroughbreds", "ubiquitousness", "ventriloquism", "chromaphores", 
    "dermaplasties", "dermapterans", "germaphobia", "hermaphrodites", "hermaphroditic", 
    "plasmapheresis", "primaparas", "semaphoring", "semaphorists", "architecture", 
    "biochemistry", "characterization", "chemotherapy", "chronologically", "interchangeable", 
    "machineries", "mechanical", "psychological", "technological", "anesthesiology", 
    "authenticity", "breakthrough", "enthusiastic", "hypothetical", "mathematical", 
    "nevertheless", "philanthropy", "sympathetically", "unthinkable", "administration", 
    "catastrophic", "construction", "demonstration", "frustration", "industrialization", 
    "infrastructure", "instrumentation", "orchestrated", "registration", "concentration", 
    "conceptualize", "condescending", "confidentiality", "configuration", "confrontation", 
    "congratulation", "consciousness", "conservative", "constitutional", "accommodation", 
    "communication", "determination", "identification", "interpretation", "investigation", 
    "qualification", "rehabilitation", "representation", "transportation", "otorhinolaryngological", 
    "immunohistochemistry", "radioimmunoassay", "electromyographical", "ultracentrifugation", 
    "paleoclimatological", "phytogeographically", "xenotransplantations", "standardizability", 
    "commercializability", "characterizability", "transubstantiation", "decompartmentalization", 
    "compartmentalization", "incommensurability", "reproducibility", "unenthusiastically", 
    "counterdemonstrative", "noninterventionalist", "counterproductively", "overintellectualize", 
    "disproportionateness", "superannuatedness", "unimaginatively", "incommunicability", 
    "historiographically", "anthropocentrically", "biogeochemically", "phenomenologically", 
    "epistemologically", "existentialistically", "deconstructively", "intellectualization", 
    "multiinstitutional", "interconnectedness", "transdisciplinary", "neuroanatomically", 
    "psychopharmacologist", "cardiorespiratory", "neurotransmitters", "electrophysiologist", 
    "bacteriologically", "cytopathologically", "endocrinologically", "musculoskeletal", 
    "miniaturization", "superconductivity", "computationalist", "programmability", 
    "systematization", "standardizations", "functionalization", "inhospitality", 
    "unreliability", "inconsiderateness", "compassionately", "apprehensiveness", 
    "disrespectfulness", "unscrupulousness", "unpredictability", "phonocardiography", 
    "paleobiological", "hydrometallurgical", "morphophonemically", "chronostratigraphy", 
    "ethnohistorically", "sociolinguistical", "geochronologically", "biocrystallography", 
    "inexhaustibility", "disenfranchisement", "insubordination", "insuperability", 
    "disadvantageousness", "unpersuadability", "inappropriateness", "inaccessibility", 
    "indestructibility", "inextinguishable", "incorruptibility", "unidentifiable", 
    "interchangeableness", "institutionalized", "uncharacteristically", "multifunctionality", 
    "thermoluminescence", "spectrophotometer", "phosphorescently", "paleoanthropological", 
    "biogeographically", "anatomopathological", "microcrystallography", "neuropharmacology", 
    "dermatoglyphical", "glomerulonephritic", "dactylobiographical", "crystallographically", 
    "hyperresponsiveness", "overgeneralization", "pseudointellectual",

    -- [Added: Robust "Normal" Words]
    "entertainment", "manufacturing", "participation", "championship", "relationship", 
    "professional", "headquarters", "consequences", "independence", "introduction", 
    "appreciation", "satisfaction", "intervention", "presentation", "distribution", 
    "organization", "expectations", "implication", "installation", "contribution", 
    "negotiation", "significance", "examination", "instruction", "observation", 
    "application", "explanation", "alternative", "corporation", "preparation", 
    "publication", "perspective", "combination", "temperature", "development", 
    "achievement", "requirement", "possibility", "competition", "engineering", 
    "information", "environment", "performance", "description", "recognition", 
    "association", "legislation", "politicians", "authorities", "collections", 
    "essentially", "arrangement", "suggestions", "traditional", "replacement", 
    "settlements", "experiences", "strategic", "financial", "operations", "community"
}

local ENGLISH_WORDS_3 = {
    -- [Specific Combos, "YE" words, and -NESS/-MENT/-ING]
    "formulations", "populations", "speculations", "stimulations", "tribulations", 
    "cancellations", "installations", "laryngoscopically", "metallurgically", "bibliographically", 
    "parallelograms", "involuntariness", "irregularities", "manipulativeness", "miscalculations", 
    "noncalculating", "relationship", "jaggednesses", "unjaggednesses", "superjaggedness", 
    "microjaggedness", "unjaggedness", "pusillanimousness", "unscrupulousness", "punctiliousness", 
    "computerization", "capitulations", "punctualities", "polyurethanes", "quadruplications", 
    "computationally", "septuagenarians", "sextuplications", "punctiliously", "punctuationally", 
    "pulverizations", "popularizations", "pusillanimously", "punctualnesses", "republications", 
    "repunctuations", "counterpunches", "pseudopurposive", "pulmonologically", "purgatorially", 
    "punctuation", "punctuality", "compulsion", "compulsively", "expulsion", "deoxyribonucleotides", 
    "deoxyribonucleosides", "deoxyribonucleic", "polyacrylamides", "loyalistically", "royalistically", 
    "destroyableness", "overjoyfulness", "boyishnesses", "joyfulnesses", "electroencephalographically", 
    "psychopharmacological", "hyperresponsiveness", "supersusceptibilities", "counterperspective", 
    "perpendicularity", "imperceptibility", "inexpensiveness", "superperformance", "experimentalists", 
    "paleoanthropologically", "parapsychologically", "paleoclimatologically", "compartmentalization", 
    "parallelogrammatic", "paleontologically", "pathophysiological", "transparentnesses", 
    "parasitological", "pathophysiology", "characteristically", "decategorization", "incalculability", 
    "miscalculations", "decalcification", "electrochemical", "communicability", "classifications", 
    "categoricalness", "bibliographical", "biogeochemically", "overgeneralizing", "delegitimization", 
    "egregiousnesses", "peregrinations", "foregatherings", "nonsegregated", "legitimization", 
    "aggregational", "segregational", "bacteriologically", "bioavailability", "incombustibility", 
    "sabbatarianism", "antibacterials", "bioarchaeology", "debatabilities", "barometrically", 
    "bashfulnesses", "barbarianisms", "unconstitutionality", "uncharacteristically", "underrepresented", 
    "unintelligibility", "inconsequentiality", "unpredictability", "untrustworthiness", "underdevelopment", 
    "unbelievability", "insubstantiality", "newsworthinesses", "counterviewpoints", "weatherstrippings", 
    "reviewabilities", "newsdealerships", "viewworthiness", "weatherproofing", "screwdrivers", 
    "newswritings", "interviewers", "otorhinolaryngological", "disproportionality", "choreographically", 
    "extraterritorial", "corroboratively", "metamorphosing", "orchestrations", "organizational", 
    "incorporations", "corroborations", "courageousnesses", "mountainousnesses", "advantageousness", 
    "miscellaneousness", "simultaneousness", "outspokennesses", "thoroughnesses", "bountifulnesses", 
    "tremendousnesses", "resourcefulness", "falsifiabilities", "familiarizations", "fanaticalnesses", 
    "fashionableness", "favourableness", "featherstitching", "federalizations", "felicitousnesses", 
    "fermentabilities", "fertilizabilities", "fictionalization", "filamentousness", "flabbergastingly", 
    "flamboyantnesses", "flavorlessnesses", "forefatherhoods", "formalizations", "fragmentations", 
    "fraternizations", "fundamentalistically", "manufacturability", "satisfactoriness", "infatuatednesses", 
    "defamatorinesses", "multifacetedness", "pharmacopoeial", "phantasmagorias", "fantasticalities", 
    "factionalisms", "fallibilities", "fascination", "fanaticizing", "fascinatingly", "adjacencies", 
    "adjacently", "coadjutorships", "ejaculations", "ejaculatorily", "interjacently", "jackhammering", 
    "jealousnesses", "anorthographically", "anthropomorphically", "arteriographically", "bacteriological", 
    "bronchoscopically", "cardiorespiratory", "cerebrospinal", "choreographically", "chronologically", 
    "dactylographical", "electrophotography", "fluoroscopically", "gastrointestinal", "geomorphological", 
    "histopathologically", "hydrobiologically", "ichthyographical", "immunopathology", "micromanipulation", 
    "microphotographic", "neuropsychological", "otorhinolaryngology", "palaeontologically", 
    "pharmacotherapeutical", "procrastinations", "radioimmunology", "romanticizations", "spectrophotometry", 
    "stereophotography", "thromboembolism", "ultracentrifugation", "xerographically", 
    "thyroparathyroidectomized", "thyroparathyroidectomies", "electroretinographically", 
    "otorhinolaryngologists", "dextrotransposition", "thyroidectomized", "asteroid", 
    "counterdemonstrations", "counterproductiveness", "counterrevolutionary", "counterintelligence", 
    "counterproductively", "counterargumentation", "discountenancing", "counterattractions", 
    "antidisestablishmentarianism", "prestidigitationally", "incontestabilities", "disestablishmentarian", 
    "inestimableness", "unobjectionableness", "establishmentarianism", "interestingly", "featherweightness", 
    "weatherstrippings", "betweennesses", "weatherboardings", "weatherproofing", "weatherstripped", 
    "sweetnesses", "wettabilities", "housekeeperships", "beefinesses", "beefeaters", "housekeeping", 
    "reefability", "atmospherically", "microatmospheres", "atmospherics", "atmospheric", "correspondences", 
    "understandings", "deconditioning", "understandably", "correspondently", "microconditioning", 
    "beyondnesses", "acclimatizations", "limnologically", "eliminations", "preliminary", "subliminalities", 
    "multilimited", "hemorrhagingly", "corruptibilities", "correspondence", "hemorrhagic", 
    "corruptibleness", "significativeness", "significantly", "resignations", "assignabilities", 
    "indignations", "designations", "hirsutenesses", "whirligigs", "chirruping", "whirligig", 
    "incomprehensibilities", "unbelievableness", "establishmentarian", "responsibilities", 
    "unbelievabilities", "identificational", "considerations", "presidential", "identifications", 
    "confidentiality", "addressabilities", "granddaughters", "goddaughters", "saddened", 
    "bronchoscopically", "petrochemicals", "trochocephalic", "trochocardia", "hydrochemistry", 
    "epidemiologically", "democratization", "demonstrational", "pandemics", "satyagrahis", 
    "satyagraha", "yataghans", "gesticulations", "suggestibilities", "gestaltism", "management", 
    "fashionablenesses", "fastidiousnesses", "fascinatingly", "fashionable", "psychokinetically", 
    "kinetographically", "businesslikeness", "hyperkinetically", "warriorlikenesses", "saintlikenesses", 
    "ghostlikenesses", "telekinetically", "childlikenesses", "workmanlikenesses", "deathlikenesses", 
    "dreamlikenesses", "clocklikenesses", "lifelikenesses", "queenlikenesses", "snakelikenesses", 
    "spikelikenesses", "stairlikenesses", "bolshevikization", "bolshevikizing", "menschlikenesses", 
    "dislikableness", "unlikelinesses", "ostrichlikeness", "kinetographical", "hyperkinesias", 
    "dyskinesias", "tachykinesias", "aikidoists", "mitelikenesses", "likelihoods", "vikinglike", 
    "maidenlikeness", "unworkmanlike", "springlike", "cratelike", "gnomelike", "godlikenesses", 
    "lovelikenesses", "priestlikeness", "sirenlikeness", "nymphlike", "ghoullike", "dwarflike", 
    "giantlike", "vampirelike", "wizardlike", "fairylike", "kinetoscopes", "kinetophones", 
    "unremarkableness", "marketabilities", "remarkabilities", "workmanlikeness", "weatherworkings", 
    "leatherworkings", "needleworkings", "groundworkings", "supermarketings", "wonderworkings", 
    "counterworkings", "cybermarketing", "telemarketing", "trademarking", "watermarkings", 
    "interworkings", "aftermarketings", "copperworkings", "silverworkings", "timberworkings", 
    "ironworkings", "networkings", "overmarketing", "benchmarkings", "hypermarketing", 
    "postmarketings", "circumarketing", "remarkableness", "overworkingly", "underworkingly", 
    "workmanlikeness", "masterworkings", "paperworkings", "metalworkings", "earthworkings", 
    "steelworkings", "woodworkings", "clockworkings", "brickworkings", "brushworkings", 
    "houseworkings", "nightworkings", "hardworkingly", "overmarketing", "marketization", 
    "remarkably", "counterworking", "featherworking", "marketability", "underworking", 
    "pharmacokinetics", "kinetographically", "bradykininogenic", "kinesitherapies", 
    "kindheartednesses", "skinlessnesses", "kilogrammetrical", "kinesiological", "pickpocketings", 
    "flickeringnesses", "backslidings", "backstabbings", "kilowatthours", "kinematography", 
    "kinglinesses", "kitchenwares", "kickboxings", "kilovoltages", "kittenishness", "skinheadism", 
    "unbelievabilities", "beneficentnesses", "belligerentnesses", "alphabetization", "benumbednesses", 
    "bedazzlements", "bespectacledness", "benightednesses", "befuddlements", "beguilingnesses", 
    "behavioristically", "bereavements", "bestialities", "betrayalnesses", "bewilderments", 
    "besprinklings", "bequeathments", "bellwethering", "bejewelments", "believabilities", 
    "psychokinetically", "hyperkinetically", "telekinetically", "businesslikeness", "warriorlikenesses", 
    "ghostlikenesses", "snakelikenesses", "saintlikenesses", "queenlikenesses", "priestlikenesses", 
    "lifelikenesses", "deathlikenesses", "dreamlikenesses", "workmanlikeness", "dislikablenesses", 
    "menschlikenesses", "unlikelinesses", "likelihoods", "bolshevikizations", "cratelikenesses", 
    "weatherstrippings", "powerlessnesses", "featherweightness", "superpowerfulness", 
    "counterviewpoints", "newsworthinesses", "weatherboardings", "weatherproofings", 
    "betweennesses", "sweetheartedness", "farewellings", "screwpropellers", "screwdrivings", 
    "newsdealerships", "somewheres", "everywheres", "middleweight", "heavyweightness", 
    "welterweight", "twelvefoldness", "unprofessionalism", "professionalizing", "officializations", 
    "softheadednesses", "profitablenesses", "nonprofitmaking", "microfilmings", "photofinishings", 
    "hydrofoilings", "proofreadings", "weatherproofing", "counteroffenses", "offeringness", 
    "offhandednesses", "officiatingly", "offscourings", "offsprings", "softheartedness", 
    "scoflawings", "proficiencies", "pneumonoultramicroscopicsilicovolcanoconiosis", 
    "honorificabilitudinitatibus", "incomprehensibilities", "streptomycetaceae", 
    "philosophical", "psychological", "fundamentalism"
}

local ALL_WORD_LISTS = {ENGLISH_WORDS, ENGLISH_WORDS_2, ENGLISH_WORDS_3}

--------------------------------------------------------------------------------
-- 5. ROBUST TYPING ENGINE
--------------------------------------------------------------------------------
local isTyping = false 

-- FIX 1: Strict Sanitizer
-- This removes spaces, invisible chars, and weird symbols. Only allows A-Z, 0-9, and -
local function SanitizeWord(str)
    if not str then return "" end
    -- gsub pattern: remove anything that IS NOT (%^) a letter, number, or hyphen
    return str:gsub("[^a-zA-Z0-9%-]", "")
end

local function GetRandomTime(timeTable)
    local minVal = timeTable[1]; local maxVal = timeTable[2]
    if minVal > maxVal then local temp = minVal; minVal = maxVal; maxVal = temp end
    local minInt = math.floor(minVal * 10000); local maxInt = math.floor(maxVal * 10000)
    if minInt == maxInt then return minVal end
    return math.random(minInt, maxInt) / 10000
end

local function IDA_autoType(rawWord)
    -- CLEAN THE WORD BEFORE TYPING
    local word = SanitizeWord(rawWord)
    
    if not word or word == "" then return end
    if isTyping then return end
    isTyping = true
    
    local vim = game:GetService("VirtualInputManager")
    
    local function press(key)
        pcall(function()
            vim:SendKeyEvent(true, key, false, game)
            task.wait(0.015) -- Minimum hold for reliability
            vim:SendKeyEvent(false, key, false, game)
        end)
    end

    local i = 1
    local mistakeMade = false

    while i <= #word do
        -- TYPO LOGIC
        if #word > 7 and not mistakeMade and i > 2 and math.random() < TYPING_SETTINGS.TypoChance then
            mistakeMade = true
            task.wait(GetRandomTime(TYPING_SETTINGS.BaseSpeed)) 
            press(Enum.KeyCode.Q)
            task.wait(GetRandomTime(TYPING_SETTINGS.BaseSpeed)) 
            press(Enum.KeyCode.Backspace)
            task.wait(GetRandomTime(TYPING_SETTINGS.BackspaceSpeed))
        end

        local char = word:sub(i, i):upper()
        local code = Enum.KeyCode[char] or (char == " " and Enum.KeyCode.Space)
        if char == "-" then code = Enum.KeyCode.Minus end
        
        if code then press(code) end

        -- RHYTHM DELAYS
        local currentDelay = 0
        if i <= math.random(3, 5) then
            currentDelay = GetRandomTime(TYPING_SETTINGS.StartSlowDelay)
        else
            currentDelay = GetRandomTime(TYPING_SETTINGS.BaseSpeed)
        end

        if math.random() < TYPING_SETTINGS.HesitationChance then
            currentDelay = currentDelay + GetRandomTime(TYPING_SETTINGS.HesitationDelay)
        end

        task.wait(currentDelay)
        i = i + 1
    end

    -- FIX 2: ROBUST SUBMISSION
    -- Wait to ensure typing is synced
    task.wait(math.max(0.1, GetRandomTime(TYPING_SETTINGS.SubmitDelay)))
    
    -- Solid Enter Press (Held for 0.1s to force server register)
    vim:SendKeyEvent(true, Enum.KeyCode.Return, false, game)
    task.wait(0.1) 
    vim:SendKeyEvent(false, Enum.KeyCode.Return, false, game)
    
    isTyping = false
    WordText.Text = "Done: " .. word
end

local function IDA_findWord(substr)
    local s = SanitizeWord(substr):lower()
    for _, list in ipairs(ALL_WORD_LISTS) do
        for _, v in ipairs(list) do
            local cleanV = SanitizeWord(v) -- Sanitize table entries too
            if cleanV ~= "" and not CheckHistory(cleanV) and cleanV:lower():find(s, 1, true) then
                AddToHistory(cleanV)
                return cleanV
            end
        end
    end
    return nil
end

local function IDA_PerformSearch()
    if isTyping then return end
    local input = LetterBox.Text
    if input == "" or input == "Insert Letters" then return end
    
    WordText.Text = "Searching..."
    local found = IDA_findWord(input)
    if found then
        WordText.Text = "Typing: " .. found
        IDA_autoType(found)
    else
        WordText.Text = "No Word Found"
    end
end

--------------------------------------------------------------------------------
-- 6. INITIALIZATION
--------------------------------------------------------------------------------
LetterBox.FocusLost:Connect(function(e) if e then IDA_PerformSearch() end end)
RerunButton.MouseButton1Click:Connect(IDA_PerformSearch)

ResetButton.MouseButton1Click:Connect(function() 
    if isTyping then return end
    ClearHistory() 
    WordText.Text = "History Reset!" 
end)

MinimizeButton.MouseButton1Click:Connect(function() 
    MainFrame.Visible = not MainFrame.Visible
    MinimizeButton.Text = MainFrame.Visible and "-" or "+" 
end)
