--[[
    UNPATCHABOMB [v1003 - CHAOS THEORY EDITION]
    - NEW: "VARIANCE" Sliders added to control the randomness range.
    - FIXED: Settings now use Min/Max ranges properly based on variance.
    - LOGIC: Speed = {Slider, Slider + (Slider * Variance)}.
    - UI: Expanded Settings Menu to accommodate new Chaos controls.
]]--

local SCRIPT_VERSION = "v1003_ChaosTheory"
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")

if not game:IsLoaded() then game.Loaded:Wait() end

--------------------------------------------------------------------------------
-- 1. UTILITIES & CONFIG
--------------------------------------------------------------------------------
local function SafeRandom(min, max)
    if not min then return 0 end
    if not max then return math.random(min) end
    if min > max then min, max = max, min end -- Safety flip
    return math.random(min, max)
end

local function GetRandomTime(tbl)
    if type(tbl) ~= "table" then return 0.1 end
    -- Precision helper: multiply by 10000 to get fine decimals
    return SafeRandom(math.floor(tbl[1]*10000), math.floor(tbl[2]*10000)) / 10000
end

local function Sanitize(s) 
    if not s then return "" end
    return s:gsub("%s+", ""):gsub("[^a-zA-Z0-9%-]", "") 
end

local function ShuffleTable(t)
    if type(t) ~= "table" then return end
    for i = #t, 2, -1 do
        local j = SafeRandom(1, i)
        t[i], t[j] = t[j], t[i]
    end
end

--------------------------------------------------------------------------------
-- 2. DYNAMIC SETTINGS DATA
--------------------------------------------------------------------------------
local vim = nil
pcall(function() vim = game:GetService("VirtualInputManager") end)

local DictionaryURLs = {
    "https://raw.githubusercontent.com/dwyl/english-words/refs/heads/master/words_alpha.txt",
    "https://raw.githubusercontent.com/amongYou12/wordBomb/refs/heads/main/enable1.txt"
}
local LL_BLACKLIST_URL = "https://raw.githubusercontent.com/amongYou12/something./refs/heads/main/BlacklistForLastLetter.txt"
local WB_BLACKLIST_URL = "https://raw.githubusercontent.com/amongYou12/something./refs/heads/main/BlacklistForWordbomb.txt"

-- VARS FOR UI TO MODIFY DIRECTLY
local SETTINGS = {
    Speed_Min = 0.05,
    Speed_Var = 0.5, -- 50% variance
    
    Start_Min = 0.1,
    Start_Var = 0.5,
    
    Hesit_Chance = 0.32,
    Hesit_Val_Min = 0.15,
    Hesit_Val_Var = 0.5, -- How long hesitation varies
    
    Flex_Typo = 0.20,
    Flex_Burst = 0.15
}

-- Computed Helper
local function GetRange(min, variancePercent)
    local gap = min * variancePercent
    return {min, min + gap}
end

local LL_Enabled, WB_Enabled = false, false
local LL_Table, WB_Table, ALL_WORDS = {}, {}, {}
local SESSION_BLACKLIST = {} 
local isTyping, lastFound = false, ""
local GlobalEnv = (getgenv and getgenv()) or _G
if not GlobalEnv._UPB_History then GlobalEnv._UPB_History = {} end

local function CheckHist(w) return GlobalEnv._UPB_History[w:lower()] end
local function AddHist(w) GlobalEnv._UPB_History[w:lower()] = true end

local function FetchBlacklist(url, targetTable)
    if type(targetTable) ~= "table" then return false end
    local s, content = pcall(function() return game:HttpGet(url) end)
    if s then
        content = content:gsub("\n", ",")
        for chunk in content:gmatch("([^,]+)") do
            local clean = Sanitize(chunk):lower()
            if clean ~= "" then targetTable[clean] = true end
        end
        return true
    end
    return false
end

local function IsBlacklisted(w)
    local low = w:lower()
    if SESSION_BLACKLIST[low] then return true end
    if LL_Enabled and LL_Table[low] then return true end
    if WB_Enabled and WB_Table[low] then return true end
    return false
end

local function GetStartingCount(suffix)
    local count = 0; local sufLen = #suffix
    for _, w in ipairs(ALL_WORDS) do
        if w:sub(1, sufLen):lower() == suffix then
            count = count + 1; if count > 10 then return 10 end 
        end
    end
    return count
end

--------------------------------------------------------------------------------
-- 3. UI ENGINE (EXPANDED)
--------------------------------------------------------------------------------
local Colors = {
    Background = Color3.fromRGB(15, 15, 20),
    Element = Color3.fromRGB(25, 25, 35),
    ElementHover = Color3.fromRGB(35, 35, 45),
    Text = Color3.fromRGB(245, 245, 245),
    SubText = Color3.fromRGB(140, 140, 150),
    Accent = Color3.fromRGB(255, 50, 50),
    SliderBg = Color3.fromRGB(40, 40, 50)
}
local UI_ElementsToColor = {} 

local function GetUI_Parent()
    local s, p = pcall(function() if getgenv and getgenv().gethui then return getgenv().gethui() end end)
    if s and p then return p end
    if CoreGui then return CoreGui end
    local lp = Players.LocalPlayer
    if lp then return lp:WaitForChild("PlayerGui") end
    return nil
end

local ParentTarget = GetUI_Parent()
if not ParentTarget then warn("CRITICAL: NO UI PARENT FOUND") return end
if ParentTarget:FindFirstChild("Unpatchabomb") then ParentTarget.Unpatchabomb:Destroy() end

local Screen = Instance.new("ScreenGui")
Screen.Name = "Unpatchabomb"
Screen.Parent = ParentTarget
Screen.ResetOnSpawn = false

local function Tween(obj, props, time)
    if not obj or not props then return end
    pcall(function() TweenService:Create(obj, TweenInfo.new(time or 0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props):Play() end)
end

local function AddRGBStroke(obj, thickness)
    local s = Instance.new("UIStroke")
    s.Parent = obj; s.Color = Colors.Accent; s.Thickness = thickness or 1; s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    table.insert(UI_ElementsToColor, s)
    return s
end

-- UI STRUCTURE
local MainFrame = Instance.new("Frame")
MainFrame.Name = "Main"
MainFrame.Parent = Screen
MainFrame.Size = UDim2.new(0, 420, 0, 460) -- Increased height for Variance sliders
MainFrame.Position = UDim2.new(0.5, -210, 0.5, -230)
MainFrame.BackgroundColor3 = Colors.Background; MainFrame.BorderSizePixel = 0
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)
AddRGBStroke(MainFrame, 2)

-- Drag
local dragging, dragInput, dragStart, startPos
MainFrame.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true; dragStart = input.Position; startPos = MainFrame.Position end end)
MainFrame.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end end)
UserInputService.InputChanged:Connect(function(input) if input == dragInput and dragging then local delta = input.Position - dragStart; MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y) end end)
UserInputService.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)

-- Header
local Header = Instance.new("Frame"); Header.Parent = MainFrame; Header.Size = UDim2.new(1, 0, 0, 40); Header.BackgroundColor3 = Colors.Element; Header.BorderSizePixel = 0
local HT = Instance.new("TextLabel"); HT.Parent = Header; HT.Size = UDim2.new(1, -20, 1, 0); HT.Position = UDim2.new(0, 15, 0, 0); HT.BackgroundTransparency = 1
HT.Text = "UNPATCHABOMB // v1003"; HT.Font = Enum.Font.GothamBlack; HT.TextSize = 16; HT.TextXAlignment = Enum.TextXAlignment.Left; HT.TextColor3 = Colors.Accent
table.insert(UI_ElementsToColor, HT)

local Status = Instance.new("TextLabel"); Status.Parent = MainFrame; Status.Size = UDim2.new(1, -30, 0, 20); Status.Position = UDim2.new(0, 15, 0, 50); Status.BackgroundTransparency = 1
Status.Text = "Chaos Engine Ready."; Status.Font = Enum.Font.GothamMedium; Status.TextColor3 = Colors.SubText; Status.TextSize = 12; Status.TextXAlignment = Enum.TextXAlignment.Left

local InputContainer = Instance.new("Frame"); InputContainer.Parent = MainFrame; InputContainer.Size = UDim2.new(1, -30, 0, 40); InputContainer.Position = UDim2.new(0, 15, 0, 80); InputContainer.BackgroundTransparency = 1
local InputBox = Instance.new("TextBox"); InputBox.Parent = InputContainer; InputBox.Size = UDim2.new(0.7, -5, 1, 0); InputBox.BackgroundColor3 = Colors.Element; InputBox.Text = ""; InputBox.PlaceholderText = "Input..."; InputBox.TextColor3 = Colors.Text; InputBox.Font = Enum.Font.GothamBold; InputBox.TextSize = 14
Instance.new("UICorner", InputBox).CornerRadius = UDim.new(0, 6); local IS = AddRGBStroke(InputBox, 1); IS.Transparency = 0.5
local KillBtn = Instance.new("TextButton"); KillBtn.Parent = InputContainer; KillBtn.Size = UDim2.new(0.3, -5, 1, 0); KillBtn.Position = UDim2.new(0.7, 5, 0, 0); KillBtn.BackgroundColor3 = Colors.Element; KillBtn.Text = "EXECUTE"; KillBtn.TextColor3 = Colors.Accent; KillBtn.Font = Enum.Font.GothamBlack; KillBtn.TextSize = 12
Instance.new("UICorner", KillBtn).CornerRadius = UDim.new(0, 6); local KS = AddRGBStroke(KillBtn, 1); KS.Transparency = 0.5; table.insert(UI_ElementsToColor, KillBtn)

KillBtn.MouseEnter:Connect(function() Tween(KillBtn, {BackgroundColor3 = Colors.ElementHover}) end)
KillBtn.MouseLeave:Connect(function() Tween(KillBtn, {BackgroundColor3 = Colors.Element}) end)
InputBox.Focused:Connect(function() Tween(IS, {Transparency = 0}) end)
InputBox.FocusLost:Connect(function() Tween(IS, {Transparency = 0.5}) end)

-- MENU SWITCHER
local MenuContainer = Instance.new("Frame"); MenuContainer.Parent = MainFrame; MenuContainer.Size = UDim2.new(1, -30, 0, 30); MenuContainer.Position = UDim2.new(0, 15, 0, 125); MenuContainer.BackgroundTransparency = 1
local MainMenuBtn = Instance.new("TextButton"); MainMenuBtn.Parent = MenuContainer; MainMenuBtn.Size = UDim2.new(0.5, -5, 1, 0); MainMenuBtn.BackgroundColor3 = Colors.ElementHover; MainMenuBtn.Text = "MODES"; MainMenuBtn.TextColor3 = Colors.Text; MainMenuBtn.Font = Enum.Font.GothamBold; MainMenuBtn.TextSize = 12
Instance.new("UICorner", MainMenuBtn).CornerRadius = UDim.new(0, 6)
local SettingsBtn = Instance.new("TextButton"); SettingsBtn.Parent = MenuContainer; SettingsBtn.Size = UDim2.new(0.5, -5, 1, 0); SettingsBtn.Position = UDim2.new(0.5, 5, 0, 0); SettingsBtn.BackgroundColor3 = Colors.Element; SettingsBtn.Text = "CHAOS CONFIG"; SettingsBtn.TextColor3 = Colors.SubText; SettingsBtn.Font = Enum.Font.GothamBold; SettingsBtn.TextSize = 12
Instance.new("UICorner", SettingsBtn).CornerRadius = UDim.new(0, 6)

local ViewFrame = Instance.new("Frame"); ViewFrame.Parent = MainFrame; ViewFrame.Size = UDim2.new(1, -30, 0, 290); ViewFrame.Position = UDim2.new(0, 15, 0, 160); ViewFrame.BackgroundTransparency = 1

local ModesGrid = Instance.new("ScrollingFrame"); ModesGrid.Name = "ModesGrid"; ModesGrid.Parent = ViewFrame; ModesGrid.Size = UDim2.new(1, 0, 1, 0); ModesGrid.BackgroundTransparency = 1; ModesGrid.BorderSizePixel = 0; ModesGrid.ScrollBarThickness = 2
local UIGrid = Instance.new("UIGridLayout"); UIGrid.Parent = ModesGrid; UIGrid.CellSize = UDim2.new(0.48, 0, 0, 35); UIGrid.CellPadding = UDim2.new(0.04, 0, 0, 10)

local SettingsList = Instance.new("ScrollingFrame"); SettingsList.Name = "SettingsList"; SettingsList.Parent = ViewFrame; SettingsList.Size = UDim2.new(1, 0, 1, 0); SettingsList.BackgroundTransparency = 1; SettingsList.BorderSizePixel = 0; SettingsList.ScrollBarThickness = 2; SettingsList.Visible = false
local UIList = Instance.new("UIListLayout"); UIList.Parent = SettingsList; UIList.Padding = UDim.new(0, 8)

MainMenuBtn.MouseButton1Click:Connect(function() ModesGrid.Visible=true; SettingsList.Visible=false; MainMenuBtn.BackgroundColor3=Colors.ElementHover; MainMenuBtn.TextColor3=Colors.Text; SettingsBtn.BackgroundColor3=Colors.Element; SettingsBtn.TextColor3=Colors.SubText end)
SettingsBtn.MouseButton1Click:Connect(function() ModesGrid.Visible=false; SettingsList.Visible=true; SettingsBtn.BackgroundColor3=Colors.ElementHover; SettingsBtn.TextColor3=Colors.Text; MainMenuBtn.BackgroundColor3=Colors.Element; MainMenuBtn.TextColor3=Colors.SubText end)

local function CreateSlider(name, min, max, default, callback)
    local Frame = Instance.new("Frame"); Frame.Parent = SettingsList; Frame.Size = UDim2.new(1, -5, 0, 40); Frame.BackgroundColor3 = Colors.Element; Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 6)
    local Label = Instance.new("TextLabel"); Label.Parent = Frame; Label.Size = UDim2.new(1, -10, 0, 15); Label.Position = UDim2.new(0, 10, 0, 2); Label.BackgroundTransparency = 1; Label.Text = name; Label.Font = Enum.Font.GothamBold; Label.TextColor3 = Colors.SubText; Label.TextSize = 10; Label.TextXAlignment = Enum.TextXAlignment.Left
    local ValueLabel = Instance.new("TextLabel"); ValueLabel.Parent = Frame; ValueLabel.Size = UDim2.new(1, -10, 0, 15); ValueLabel.Position = UDim2.new(0, 0, 0, 2); ValueLabel.BackgroundTransparency = 1; ValueLabel.Text = tostring(default); ValueLabel.Font = Enum.Font.GothamBold; ValueLabel.TextColor3 = Colors.Accent; ValueLabel.TextSize = 10; ValueLabel.TextXAlignment = Enum.TextXAlignment.Right; table.insert(UI_ElementsToColor, ValueLabel)
    local SliderBg = Instance.new("Frame"); SliderBg.Parent = Frame; SliderBg.Size = UDim2.new(1, -20, 0, 6); SliderBg.Position = UDim2.new(0, 10, 0, 25); SliderBg.BackgroundColor3 = Colors.SliderBg; Instance.new("UICorner", SliderBg).CornerRadius = UDim.new(1, 0)
    local Fill = Instance.new("Frame"); Fill.Parent = SliderBg; Fill.Size = UDim2.new((default - min)/(max - min), 0, 1, 0); Fill.BackgroundColor3 = Colors.Accent; Instance.new("UICorner", Fill).CornerRadius = UDim.new(1, 0); table.insert(UI_ElementsToColor, Fill)
    local Trigger = Instance.new("TextButton"); Trigger.Parent = SliderBg; Trigger.Size = UDim2.new(1, 0, 1, 0); Trigger.BackgroundTransparency = 1; Trigger.Text = ""
    local draggingS = false
    Trigger.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then draggingS=true end end)
    Trigger.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then draggingS=false end end)
    UserInputService.InputChanged:Connect(function(i) if draggingS and i.UserInputType==Enum.UserInputType.MouseMovement then
        local rX = math.clamp((i.Position.X - SliderBg.AbsolutePosition.X)/SliderBg.AbsoluteSize.X, 0, 1); Fill.Size = UDim2.new(rX, 0, 1, 0); local val = min + (max - min) * rX; val = math.floor(val*100)/100; ValueLabel.Text = tostring(val); callback(val)
    end end)
    callback(default)
end

-- === CONFIGURABLE SLIDERS ===
CreateSlider("MIN SPEED (Seconds/Char)", 0.01, 0.2, 0.05, function(v) SETTINGS.Speed_Min = v end)
CreateSlider("SPEED VARIANCE (0.0 = Steady, 1.0 = Chaos)", 0.0, 2.0, 0.5, function(v) SETTINGS.Speed_Var = v end)

CreateSlider("MIN START DELAY (Seconds)", 0.0, 1.5, 0.1, function(v) SETTINGS.Start_Min = v end)
CreateSlider("DELAY VARIANCE (Scale)", 0.0, 2.0, 0.5, function(v) SETTINGS.Start_Var = v end)

CreateSlider("HESITATION CHANCE %", 0.0, 1.0, 0.3, function(v) SETTINGS.Hesit_Chance = v end)
CreateSlider("HESITATION DURATION VARIANCE", 0.0, 2.0, 0.5, function(v) SETTINGS.Hesit_Val_Var = v end)

CreateSlider("FLEX: TYPO CHANCE %", 0.0, 1.0, 0.2, function(v) SETTINGS.Flex_Typo = v end)
SettingsList.CanvasSize = UDim2.new(0, 0, 0, 7 * 50)

-- === TOGGLES ===
local function CreateToggle(text, callback)
    local Btn = Instance.new("TextButton"); Btn.Parent = ModesGrid; Btn.BackgroundColor3 = Colors.Element; Btn.Text = text; Btn.TextColor3 = Colors.SubText; Btn.Font = Enum.Font.GothamSemibold; Btn.TextSize = 11; Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
    local state = false
    Btn.MouseButton1Click:Connect(function() state = not state; callback(state, Btn); if state then Tween(Btn, {TextColor3=Colors.Text}); AddRGBStroke(Btn, 1) else Tween(Btn, {TextColor3=Colors.SubText}); for _, c in pairs(Btn:GetChildren()) do if c:IsA("UIStroke") then c:Destroy() end end end end)
    return Btn
end
local function CreateActionBtn(text, color, callback)
    local Btn = Instance.new("TextButton"); Btn.Parent = ModesGrid; Btn.BackgroundColor3 = Colors.Element; Btn.Text = text; Btn.TextColor3 = color or Colors.Text; Btn.Font = Enum.Font.GothamBold; Btn.TextSize = 11; Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
    Btn.MouseButton1Click:Connect(callback)
    return Btn
end

local FirstT = CreateToggle("Start With: OFF", function(s, b) b.Text=s and "Start With: ON" or "Start With: OFF" end)
local ShortT = CreateToggle("Short Mode: OFF", function(s, b) b.Text=s and "Short Mode: ON" or "Short Mode: OFF" end)
local TrapT  = CreateToggle("Trap Mode: OFF",  function(s, b) b.Text=s and "Trap Mode: ON" or "Trap Mode: OFF" end)
local FlexT  = CreateToggle("Flex Mode: OFF",  function(s, b) b.Text=s and "Flex Mode: ON" or "Flex Mode: OFF" end)
local LL_T = CreateToggle("Last Letter BL", function(s, b) LL_Enabled = s; if s and next(LL_Table)==nil then Status.Text="DL Blacklist..."; FetchBlacklist(LL_BLACKLIST_URL, LL_Table) end end)
local WB_T = CreateToggle("Word Bomb BL", function(s, b) WB_Enabled = s; if s and next(WB_Table)==nil then Status.Text="DL Blacklist..."; FetchBlacklist(WB_BLACKLIST_URL, WB_Table) end end)

CreateActionBtn("Clear History", Color3.fromRGB(255, 100, 100), function() GlobalEnv._UPB_History={} Status.Text="History Cleared." end)
CreateActionBtn("Clear Input", Colors.SubText, function() InputBox.Text="" end)
CreateActionBtn("Blacklist Last", Color3.fromRGB(255, 150, 50), function() if lastFound~="" then SESSION_BLACKLIST[lastFound:lower()]=true; Status.Text="Blocked: "..lastFound end end)

-- RGB
task.spawn(function()
    local t = 0
    while true do
        t = t + 0.003; local col = Color3.fromHSV(t % 1, 0.85, 1); Colors.Accent = col
        for _, obj in ipairs(UI_ElementsToColor) do
            if obj.Parent then
                if obj:IsA("UIStroke") then Tween(obj, {Color = col}, 0.1)
                elseif obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("Frame") then 
                    if obj:IsA("Frame") then Tween(obj, {BackgroundColor3 = col}, 0.1) else Tween(obj, {TextColor3 = col}, 0.1) end
                end
            end
        end
        RunService.Heartbeat:Wait()
    end
end)

--------------------------------------------------------------------------------
-- 4. CHAOS ENGINE
--------------------------------------------------------------------------------
local function SafeSendKey(key, hold)
    if not vim then return end
    pcall(function() vim:SendKeyEvent(true, key, false, game) if hold then task.wait(0.02) end vim:SendKeyEvent(false, key, false, game) end)
end

local function TypeWord(word, skipCount)
    if not vim then Status.Text = "Error: No VIM" return end 
    isTyping = true
    
    -- DYNAMIC SETTINGS CALCULATION --
    -- Calculate ranges based on Sliders
    local speedRange = GetRange(SETTINGS.Speed_Min, SETTINGS.Speed_Var)
    local startRange = GetRange(SETTINGS.Start_Min, SETTINGS.Start_Var)
    
    -- Start Delay
    task.wait(GetRandomTime(startRange))
    
    local isFlex = FlexT.Text:find("ON")
    local startIndex = (skipCount or 0) + 1
    
    for i = startIndex, #word do
        local char = word:sub(i,i):upper()
        local code = Enum.KeyCode[char] or (char == "-" and Enum.KeyCode.Minus)
        
        -- CHAOTIC FLEX
        if isFlex then
            if i > 2 and i < #word and (SafeRandom(1, 1000) / 1000) <= SETTINGS.Flex_Typo then
                local wrongChar = string.char(SafeRandom(65, 90)) 
                local wrongCode = Enum.KeyCode[wrongChar]
                if wrongCode then
                    SafeSendKey(wrongCode, true)
                    task.wait(SafeRandom(50, 150)/1000)
                    SafeSendKey(Enum.KeyCode.Backspace, true)
                end
            end
            
            -- Dynamic Hesitation
            if (SafeRandom(1, 1000) / 1000) <= SETTINGS.Hesit_Chance then
                -- Variance in Hesitation Time
                local hesitRange = GetRange(SETTINGS.Hesit_Val_Min, SETTINGS.Hesit_Val_Var)
                task.wait(GetRandomTime(hesitRange))
            end
        else
            -- Non-Flex Hesitation
            if (SafeRandom(1, 1000) / 1000) <= (SETTINGS.Hesit_Chance *
