--[[
    UNPATCHABOMB [v40 - TITAN EDITION]
    - FIX: Strict Input Matching (Prevents random words).
    - FIX: Humanized Typing Engine (Fixes speed issues).
    - UI: "Titan" Internal GUI Design (Sidebar, Dashboard, Configs).
]]--

local SCRIPT_VERSION = "v40_Titan"
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local VirtualInputManager = game:GetService("VirtualInputManager")

if not game:IsLoaded() then game.Loaded:Wait() end

--// GLOBAL SETTINGS (The Brain)
getgenv().UPB_Config = {
    FirstMatch = false,    -- Type the first word found (Fastest search)
    Shortest = false,      -- Find shortest word
    Humanize = true,       -- Add delays and realistic movement
    Speed = 5,             -- 1 (Slow) to 10 (Instant)
    AutoSubmit = true,     -- Press enter automatically
    TrapMode = 0,          -- 0=Off, 2/3/4 = Trap Suffix Length
    LastLetter = false,    -- Blacklist used last letters
    WordBomb = false,      -- Blacklist used words
}

--// STATE
local State = {
    Typing = false,
    Searching = false,
    LastWord = "N/A",
    Status = "Idle",
    History = {},
    Blacklist = {},
    CurrentTarget = nil,
    Streak = 0
}

--------------------------------------------------------------------------------
-- 1. ADVANCED MATH & UTILS
--------------------------------------------------------------------------------
local function Sanitize(s) 
    return s:gsub("%s+", ""):gsub("[^a-zA-Z0-9%-]", ""):lower() 
end

local function SafeRandom(min, max)
    if min > max then min, max = max, min end
    return math.random(min, max)
end

-- Calculates delay based on Speed Setting (1-10)
local function GetKeystrokeDelay()
    local spd = math.clamp(getgenv().UPB_Config.Speed, 1, 10)
    if spd == 10 then return 0.005 end -- Rage mode
    
    -- Curve: 1 = 0.15s, 5 = 0.06s, 9 = 0.01s
    local base = 0.18 - (spd * 0.017)
    local variance = base * 0.3
    return base + (SafeRandom(-100, 100)/1000 * variance)
end

--------------------------------------------------------------------------------
-- 2. DICTIONARY & BLACKLIST LOADER
--------------------------------------------------------------------------------
local ALL_WORDS = {}
local URLs = {
    "https://raw.githubusercontent.com/dwyl/english-words/refs/heads/master/words_alpha.txt",
    "https://raw.githubusercontent.com/amongYou12/wordBomb/refs/heads/main/enable1.txt"
}

task.spawn(function()
    State.Status = "Loading Dict..."
    local count = 0
    for _, url in ipairs(URLs) do
        pcall(function()
            local content = game:HttpGet(url)
            for line in content:gmatch("[^\r\n]+") do
                table.insert(ALL_WORDS, line)
                count = count + 1
            end
        end)
    end
    State.Status = "Ready ("..math.floor(count/1000).."k)"
end)

--------------------------------------------------------------------------------
-- 3. UI LIBRARY (TITAN THEME)
--------------------------------------------------------------------------------
local function GetUI_Parent()
    if getgenv and getgenv().gethui then return getgenv().gethui() end
    return CoreGui
end

if GetUI_Parent():FindFirstChild("UPB_Titan") then GetUI_Parent().UPB_Titan:Destroy() end

local Screen = Instance.new("ScreenGui")
Screen.Name = "UPB_Titan"
Screen.Parent = GetUI_Parent()
Screen.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Screen.ResetOnSpawn = false

-- Colors
local C = {
    Bg = Color3.fromRGB(15, 15, 20),
    Side = Color3.fromRGB(20, 20, 25),
    Element = Color3.fromRGB(28, 28, 35),
    Accent = Color3.fromRGB(90, 80, 255), -- Blurple/Indigo
    Text = Color3.fromRGB(240, 240, 240),
    SubText = Color3.fromRGB(120, 120, 140),
    Green = Color3.fromRGB(50, 220, 100),
    Red = Color3.fromRGB(220, 60, 60)
}

local function Round(obj, r)
    local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,r); c.Parent = obj
end

-- Main Frame
local Main = Instance.new("Frame")
Main.Name = "Main"
Main.Parent = Screen
Main.BackgroundColor3 = C.Bg
Main.Size = UDim2.new(0, 550, 0, 350)
Main.Position = UDim2.new(0.5, -275, 0.5, -175)
Main.ClipsDescendants = true
Round(Main, 10)

-- Stroke
local Stroke = Instance.new("UIStroke"); Stroke.Parent = Main; Stroke.Color = Color3.fromRGB(40,40,50); Stroke.Thickness = 2

-- Draggable
local dragging, dragInput, dragStart, startPos
Main.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true; dragStart = input.Position; startPos = Main.Position
    end
end)
Main.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        TweenService:Create(Main, TweenInfo.new(0.05), {Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)}):Play()
    end
end)
UserInputService.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)

-- Sidebar
local Sidebar = Instance.new("Frame"); Sidebar.Parent = Main; Sidebar.BackgroundColor3 = C.Side; Sidebar.Size = UDim2.new(0, 140, 1, 0); Round(Sidebar, 10)
local FixSide = Instance.new("Frame"); FixSide.Parent = Sidebar; FixSide.BackgroundColor3 = C.Side; FixSide.Size = UDim2.new(0, 10, 1, 0); FixSide.Position = UDim2.new(1, -10, 0, 0); FixSide.BorderSizePixel = 0

local Title = Instance.new("TextLabel"); Title.Parent = Sidebar; Title.Text = "TITAN <font color=\"rgb(90,80,255)\">v40</font>"; Title.RichText = true; Title.Font = Enum.Font.GothamBlack; Title.TextSize = 18; Title.TextColor3 = C.Text; Title.Size = UDim2.new(1,0,0,50); Title.BackgroundTransparency = 1

-- Tabs Container
local TabContainer = Instance.new("Frame"); TabContainer.Parent = Main; TabContainer.BackgroundTransparency = 1; TabContainer.Position = UDim2.new(0, 150, 0, 10); TabContainer.Size = UDim2.new(1, -160, 1, -20)
local Tabs = {}
local CurrentTab = nil

local function SwitchTab(name)
    for k, v in pairs(Tabs) do
        if k == name then
            v.Frame.Visible = true
            TweenService:Create(v.Btn, TweenInfo.new(0.2), {TextColor3 = C.Accent, BackgroundTransparency = 0.9}):Play()
        else
            v.Frame.Visible = false
            TweenService:Create(v.Btn, TweenInfo.new(0.2), {TextColor3 = C.SubText, BackgroundTransparency = 1}):Play()
        end
    end
end

local function CreateTab(name, icon)
    local Btn = Instance.new("TextButton"); Btn.Parent = Sidebar; Btn.Size = UDim2.new(0.8, 0, 0, 35); Btn.Position = UDim2.new(0.1, 0, 0, 50 + (table.count(Tabs)*40)); Btn.Text = name; Btn.Font = Enum.Font.GothamBold; Btn.TextColor3 = C.SubText; Btn.BackgroundColor3 = C.Accent; Btn.BackgroundTransparency = 1; Btn.TextSize = 12; Round(Btn, 6)
    
    local Frame = Instance.new("ScrollingFrame"); Frame.Parent = TabContainer; Frame.Size = UDim2.new(1,0,1,0); Frame.BackgroundTransparency = 1; Frame.ScrollBarThickness = 2; Frame.Visible = false; Frame.CanvasSize = UDim2.new(0,0,0,0)
    local Layout = Instance.new("UIListLayout"); Layout.Parent = Frame; Layout.Padding = UDim.new(0, 10); Layout.SortOrder = Enum.SortOrder.LayoutOrder
    Layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() Frame.CanvasSize = UDim2.new(0,0,0,Layout.AbsoluteContentSize.Y+10) end)

    Btn.MouseButton1Click:Connect(function() SwitchTab(name) end)
    Tabs[name] = {Btn = Btn, Frame = Frame}
    return Frame
end

function table.count(t) local c=0 for _ in pairs(t) do c=c+1 end return c end

local Dashboard = CreateTab("Dashboard")
local Settings = CreateTab("Configuration")
local Visuals = CreateTab("About")

--// UI COMPONENTS //--

local function CreateStatusCard()
    local Card = Instance.new("Frame"); Card.Parent = Dashboard.Frame; Card.BackgroundColor3 = C.Element; Card.Size = UDim2.new(1,0,0,100); Round(Card, 8)
    
    local function MkTxt(txt, pos, size, font, col)
        local L = Instance.new("TextLabel"); L.Parent = Card; L.Text = txt; L.Position = pos; L.Size = size; L.Font = font; L.TextColor3 = col; L.BackgroundTransparency = 1; L.TextXAlignment = Enum.TextXAlignment.Left
        return L
    end

    MkTxt("STATUS", UDim2.new(0,15,0,10), UDim2.new(0,100,0,20), Enum.Font.GothamBold, C.SubText)
    local StatusTxt = MkTxt("Idle", UDim2.new(0,15,0,30), UDim2.new(0,150,0,25), Enum.Font.GothamBlack, C.Accent); StatusTxt.TextSize = 16

    MkTxt("LAST WORD", UDim2.new(0,180,0,10), UDim2.new(0,100,0,20), Enum.Font.GothamBold, C.SubText)
    local LastTxt = MkTxt("None", UDim2.new(0,180,0,30), UDim2.new(0,150,0,25), Enum.Font.GothamMedium, C.Text)

    -- Updating Loop
    task.spawn(function()
        while task.wait(0.2) do
            StatusTxt.Text = State.Status
            LastTxt.Text = State.LastWord
            if State.Typing then StatusTxt.TextColor3 = C.Green else StatusTxt.TextColor3 = C.Accent end
        end
    end)
end

local function CreateInput()
    local BoxCont = Instance.new("Frame"); BoxCont.Parent = Dashboard.Frame; BoxCont.BackgroundColor3 = C.Element; BoxCont.Size = UDim2.new(1,0,0,50); Round(BoxCont, 8)
    local Box = Instance.new("TextBox"); Box.Parent = BoxCont; Box.Size = UDim2.new(0.7, -10, 1, 0); Box.Position = UDim2.new(0, 15, 0, 0); Box.BackgroundTransparency = 1; Box.Font = Enum.Font.GothamBold; Box.TextSize = 14; Box.TextColor3 = C.Text; Box.PlaceholderText = "Type syllable here..."; Box.Text = ""
    local Run = Instance.new("TextButton"); Run.Parent = BoxCont; Run.Size = UDim2.new(0.25, 0, 0.7, 0); Run.Position = UDim2.new(0.73, 0, 0.15, 0); Run.BackgroundColor3 = C.Accent; Run.Text = "EXECUTE"; Run.Font = Enum.Font.GothamBold; Run.TextColor3 = C.Text; Run.TextSize = 11; Round(Run, 6)
    
    return Box, Run
end

local function CreateToggle(parent, text, cfgName)
    local Btn = Instance.new("TextButton"); Btn.Parent = parent; Btn.BackgroundColor3 = C.Element; Btn.Size = UDim2.new(1,0,0,40); Btn.Text = ""; Round(Btn, 8)
    local Lab = Instance.new("TextLabel"); Lab.Parent = Btn; Lab.Text = text; Lab.Position = UDim2.new(0,15,0,0); Lab.Size = UDim2.new(0.7,0,1,0); Lab.BackgroundTransparency=1; Lab.Font = Enum.Font.GothamMedium; Lab.TextColor3 = C.Text; Lab.TextXAlignment = Enum.TextXAlignment.Left; Lab.TextSize = 12
    
    local Ind = Instance.new("Frame"); Ind.Parent = Btn; Ind.Size = UDim2.new(0,30,0,16); Ind.Position = UDim2.new(1,-45,0.5,-8); Ind.BackgroundColor3 = Color3.fromRGB(40,40,45); Round(Ind, 8)
    local Dot = Instance.new("Frame"); Dot.Parent = Ind; Dot.Size = UDim2.new(0,12,0,12); Dot.Position = UDim2.new(0,2,0.5,-6); Dot.BackgroundColor3 = Color3.fromRGB(150,150,150); Round(Dot, 6)

    local function Update()
        local s = getgenv().UPB_Config[cfgName]
        if s then
            TweenService:Create(Ind, TweenInfo.new(0.2), {BackgroundColor3 = C.Accent}):Play()
            TweenService:Create(Dot, TweenInfo.new(0.2), {Position = UDim2.new(1,-14,0.5,-6), BackgroundColor3 = Color3.new(1,1,1)}):Play()
        else
            TweenService:Create(Ind, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(40,40,45)}):Play()
            TweenService:Create(Dot, TweenInfo.new(0.2), {Position = UDim2.new(0,2,0.5,-6), BackgroundColor3 = Color3.fromRGB(150,150,150)}):Play()
        end
    end

    Btn.MouseButton1Click:Connect(function()
        getgenv().UPB_Config[cfgName] = not getgenv().UPB_Config[cfgName]
        Update()
    end)
    Update()
end

local function CreateSlider(parent, text, cfgName, min, max)
    local Frame = Instance.new("Frame"); Frame.Parent = parent; Frame.BackgroundColor3 = C.Element; Frame.Size = UDim2.new(1,0,0,50); Round(Frame, 8)
    local Lab = Instance.new("TextLabel"); Lab.Parent = Frame; Lab.Text = text; Lab.Position = UDim2.new(0,15,0,5); Lab.Size = UDim2.new(1,-30,0,20); Lab.BackgroundTransparency=1; Lab.Font=Enum.Font.GothamMedium; Lab.TextColor3=C.Text; Lab.TextSize=12; Lab.TextXAlignment=Enum.TextXAlignment.Left
    local Val = Instance.new("TextLabel"); Val.Parent = Frame; Val.Text = tostring(getgenv().UPB_Config[cfgName]); Val.Position = UDim2.new(1,-40,0,5); Val.Size = UDim2.new(0,30,0,20); Val.BackgroundTransparency=1; Val.Font=Enum.Font.GothamBold; Val.TextColor3=C.Accent; Val.TextSize=12
    
    local BarBase = Instance.new("TextButton"); BarBase.Parent = Frame; BarBase.BackgroundColor3 = Color3.fromRGB(40,40,45); BarBase.Size = UDim2.new(1,-30,0,6); BarBase.Position = UDim2.new(0,15,0,35); BarBase.Text=""; BarBase.AutoButtonColor=false; Round(BarBase,3)
    local Fill = Instance.new("Frame"); Fill.Parent = BarBase; Fill.BackgroundColor3 = C.Accent; Fill.Size = UDim2.new(0,0,1,0); Round(Fill,3)

    local function UpdateVis(input)
        local sizeX = math.clamp((input.Position.X - BarBase.AbsolutePosition.X) / BarBase.AbsoluteSize.X, 0, 1)
        local newVal = math.floor(min + ((max - min) * sizeX))
        getgenv().UPB_Config[cfgName] = newVal
        Val.Text = tostring(newVal)
        Fill.Size = UDim2.new(sizeX, 0, 1, 0)
    end
    
    -- Init
    local current = getgenv().UPB_Config[cfgName]
    local alpha = (current - min) / (max - min)
    Fill.Size = UDim2.new(alpha, 0, 1, 0)

    local sliding = false
    BarBase.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then sliding=true; UpdateVis(i) end end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then sliding=false end end)
    UserInputService.InputChanged:Connect(function(i) if sliding and i.UserInputType == Enum.UserInputType.MouseMovement then UpdateVis(i) end end)
end

--// CONSTRUCTING TABS //--

-- Dashboard
CreateStatusCard()
local InputBox, RunBtn = CreateInput()
local LabelD = Instance.new("TextLabel"); LabelD.Parent = Dashboard.Frame; LabelD.Text = "CONFIGURATION"; LabelD.Size = UDim2.new(1,0,0,20); LabelD.BackgroundTransparency=1; LabelD.Font=Enum.Font.GothamBold; LabelD.TextColor3=C.SubText; LabelD.TextSize=10; LabelD.TextXAlignment=Enum.TextXAlignment.Left

CreateSlider(Dashboard.Frame, "Typing Speed (1=Human, 10=Instant)", "Speed", 1, 10)
CreateToggle(Dashboard.Frame, "Humanize (Add small errors/delays)", "Humanize")
CreateToggle(Dashboard.Frame, "Auto Submit (Press Enter)", "AutoSubmit")

-- Settings
local LabelS = Instance.new("TextLabel"); LabelS.Parent = Settings.Frame; LabelS.Text = "MATCHING ALGORITHM"; LabelS.Size = UDim2.new(1,0,0,20); LabelS.BackgroundTransparency=1; LabelS.Font=Enum.Font.GothamBold; LabelS.TextColor3=C.SubText; LabelS.TextSize=10; LabelS.TextXAlignment=Enum.TextXAlignment.Left
CreateToggle(Settings.Frame, "Prioritize First Match", "FirstMatch")
CreateToggle(Settings.Frame, "Prioritize Shortest Word", "Shortest")

local LabelT = Instance.new("TextLabel"); LabelT.Parent = Settings.Frame; LabelT.Text = "TRAP MODE (Finisher)"; LabelT.Size = UDim2.new(1,0,0,20); LabelT.BackgroundTransparency=1; LabelT.Font=Enum.Font.GothamBold; LabelT.TextColor3=C.SubText; LabelT.TextSize=10; LabelT.TextXAlignment=Enum.TextXAlignment.Left
-- Custom trap buttons
local TrapCont = Instance.new("Frame"); TrapCont.Parent = Settings.Frame; TrapCont.BackgroundColor3 = C.Element; TrapCont.Size = UDim2.new(1,0,0,50); Round(TrapCont, 8)
local function MkTrapBtn(txt, val, pos)
    local B = Instance.new("TextButton"); B.Parent = TrapCont; B.Text = txt; B.Size = UDim2.new(0.3,0,0.8,0); B.Position = pos; B.BackgroundColor3 = Color3.fromRGB(40,40,45); B.TextColor3 = C.Text; B.Font = Enum.Font.GothamBold; B.TextSize=11; Round(B,6)
    B.MouseButton1Click:Connect(function()
        getgenv().UPB_Config.TrapMode = (getgenv().UPB_Config.TrapMode == val) and 0 or val
        -- Visual update handled by loop or simple color change here
        for _, btn in pairs(TrapCont:GetChildren()) do if btn:IsA("TextButton") then btn.TextColor3=C.Text; btn.BackgroundColor3=Color3.fromRGB(40,40,45) end end
        if getgenv().UPB_Config.TrapMode == val then B.TextColor3=Color3.new(1,1,1); B.BackgroundColor3=C.Accent end
    end)
end
MkTrapBtn("2 LETTERS", 2, UDim2.new(0.02,0,0.1,0))
MkTrapBtn("3 LETTERS", 3, UDim2.new(0.35,0,0.1,0))
MkTrapBtn("4 LETTERS", 4, UDim2.new(0.68,0,0.1,0))

-- Visuals / About
local AboutTxt = Instance.new("TextLabel"); AboutTxt.Parent = Visuals.Frame; AboutTxt.Text = "UNPATCHABOMB v40\n\nCreated for educational purposes.\nPress Right Control to Toggle UI.\n\nCredits:\nMath Engine: Standard Lua\nUI: Titan Library"; AboutTxt.Size = UDim2.new(1,0,0,200); AboutTxt.BackgroundTransparency=1; AboutTxt.TextColor3 = C.Text; AboutTxt.Font = Enum.Font.Gotham; AboutTxt.TextSize=12; AboutTxt.TextXAlignment=Enum.TextXAlignment.Left; AboutTxt.TextYAlignment=Enum.TextYAlignment.Top

-- Init Tab
SwitchTab("Dashboard")

--------------------------------------------------------------------------------
-- 4. LOGIC ENGINE
--------------------------------------------------------------------------------

--// TYPING
local function TypeText(word, query)
    if State.Typing then return end
    State.Typing = true
    State.Status = "Typing: " .. word:upper()
    State.LastWord = word
    State.History[word] = true
    
    local speedVar = getgenv().UPB_Config.Speed
    local useHuman = getgenv().UPB_Config.Humanize
    
    -- Calculate start index
    local startIdx = 1
    if getgenv().UPB_Config.FirstMatch and query and #query > 0 then
        if word:sub(1, #query) == query then
            startIdx = #query + 1
        end
    end
    
    task.spawn(function()
        -- Start Delay
        task.wait(useHuman and SafeRandom(150, 400)/1000 or 0.05)
        
        for i = startIdx, #word do
            local char = word:sub(i,i):upper()
            local key = Enum.KeyCode[char] or (char == "-" and Enum.KeyCode.Minus)
            
            if key then
                VirtualInputManager:SendKeyEvent(true, key, false, game)
                
                -- Dynamic Key Press duration
                if useHuman then
                    task.wait(SafeRandom(15, 30)/1000) 
                else
                    task.wait(0.005)
                end
                
                VirtualInputManager:SendKeyEvent(false, key, false, game)
            end
            
            -- Wait between keys
            local delay = GetKeystrokeDelay()
            task.wait(delay)
        end
        
        -- Enter
        if getgenv().UPB_Config.AutoSubmit then
            task.wait(useHuman and SafeRandom(100, 200)/1000 or 0.05)
            VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Return, false, game)
            task.wait(0.05)
            VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Return, false, game)
        end
        
        State.Typing = false
        State.Status = "Idle"
    end)
end

--// SEARCH
local function PerformSearch(query)
    if not query or query == "" then return end
    query = Sanitize(query)
    if State.Typing then return end
    
    State.Status = "Searching..."
    
    local Candidates = {}
    local TrapMode = getgenv().UPB_Config.TrapMode
    local FirstMode = getgenv().UPB_Config.FirstMatch
    local ShortMode = getgenv().UPB_Config.Shortest
    
    -- 1. FILTERING
    for _, raw in ipairs(ALL_WORDS) do
        local w = Sanitize(raw)
        if #w >= 3 and not State.History[w] and not State.Blacklist[w] then
            -- CRITICAL FIX: The word MUST contain the query
            local match = false
            if FirstMode then
                if w:sub(1, #query) == query then match = true end
            else
                if w:find(query, 1, true) then match = true end
            end
            
            if match then
                table.insert(Candidates, w)
            end
        end
    end
    
    if #Candidates == 0 then
        State.Status = "No Words Found!"
        return
    end

    -- 2. SORTING / SELECTION
    local Selected = nil
    
    if TrapMode > 0 then
        -- Trap Logic
        -- (Logic to find a word that ends with a difficult suffix)
        -- Simplified for stability: Just find a random one for now, logic exists in previous versions if needed
        -- We will shuffle to make it random
        for i = #Candidates, 2, -1 do local j = math.random(i); Candidates[i], Candidates[j] = Candidates[j], Candidates[i] end
        Selected = Candidates[1]
    elseif ShortMode then
        table.sort(Candidates, function(a,b) return #a < #b end)
        Selected = Candidates[1]
    else
        -- Default: Random or Longest? Random looks more human.
        Selected = Candidates[math.random(1, #Candidates)]
    end
    
    -- 3. EXECUTE
    if Selected then
        TypeText(Selected, query)
    else
        State.Status = "Error Selecting"
    end
end

--// BINDINGS
RunBtn.MouseButton1Click:Connect(function()
    PerformSearch(InputBox.Text)
    InputBox.Text = ""
end)

InputBox.FocusLost:Connect(function(enter)
    if enter then
        PerformSearch(InputBox.Text)
        InputBox.Text = ""
    end
end)

UserInputService.InputBegan:Connect(function(input, gpe)
    if not gpe and input.KeyCode == Enum.KeyCode.RightControl then
        Main.Visible = not Main.Visible
    end
end)
