--[[
    UNPATCHABOMB [v16 - RAW FORMAT FIX]
    - FIXED: Blacklist reader now handles "Word1, Word2, Word3" format.
    - FEATURES: Smart Input, Human Flex, Session Blacklist.
]]--

print("[UPB] Script Initializing...")

if not game:IsLoaded() then game.Loaded:Wait() end

--------------------------------------------------------------------------------
-- 0. CONFIGURATION
--------------------------------------------------------------------------------
local MIN_LETTER_COUNT = 4

-- YOUR BLACKLIST URLS
local LL_BLACKLIST_URL = "https://raw.githubusercontent.com/amongYou12/something./refs/heads/main/BlacklistForLastLetter.txt"
local WB_BLACKLIST_URL = "https://raw.githubusercontent.com/amongYou12/something./refs/heads/main/BlacklistForWordbomb.txt"

-- DICTIONARY URLS
local DictionaryURLs = {
    "https://raw.githubusercontent.com/amongYou12/wordBomb/refs/heads/main/enable1.txt",
    "https://raw.githubusercontent.com/dwyl/english-words/refs/heads/master/words_alpha.txt",
    "https://raw.githubusercontent.com/amongYou12/wordBomb/refs/heads/main/Extra.txt",
    "https://gist.githubusercontent.com/letterpressfan/4145939/raw/4ca79142f49ce9ac8758cf3146ce14aa89b217cd/in-lp1.1-but-not-csw12.txt"
}

-- TYPING BEHAVIOR
local TYPING_SETTINGS = {
    BaseSpeed = {0.065, 0.085},      
    StartSlowDelay = {0.08, 0.12},   
    HesitationChance = 0.25,         
    HesitationDelay = {0.15, 0.25},  
    SubmitDelay = {0.05, 0.1}        
}

local FLEX_MODIFIERS = {
    SpeedAdder = 0.0025,
    BurstChance = 0.40,
    BurstReduction = 0.050,
    TypoChance = 0.02,
    HesitationAdd = 0.02
}

local LOCK_IN_SPEED_BOOST = 0.040 

--------------------------------------------------------------------------------
-- 1. SERVICES & VARIABLES
--------------------------------------------------------------------------------
local vim = game:GetService("VirtualInputManager")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")

local LL_Enabled, WB_Enabled = false, false
local LL_Table, WB_Table = {}, {}
local ALL_WORDS, SAVED_LIST_UI = {}, {}
local SESSION_BLACKLIST = {} 
local isTyping, lastFound, isLockIn = false, "", false

local GlobalEnv = (getgenv and getgenv()) or _G
if not GlobalEnv._UPB_History then GlobalEnv._UPB_History = {} end

-- HELPERS
local function CheckHist(w) return GlobalEnv._UPB_History[w:lower()] end
local function AddHist(w) GlobalEnv._UPB_History[w:lower()] = true end
local function Sanitize(s) return s:gsub("%s+", ""):gsub("[^a-zA-Z0-9%-]", "") end

local function GetRandomTime(tbl)
    return (math.random(tbl[1]*1000, tbl[2]*1000) / 1000)
end

-- [[ NEW BLACKLIST FETCHER (COMMA SEPARATED) ]] --
local function FetchBlacklist(url, target)
    print("[UPB] Downloading Blacklist from: " .. url)
    local s, content = pcall(function() return game:HttpGet(url) end)
    
    if s then
        local addedCount = 0
        -- Replace newlines with commas to treat them as separators if mixed
        content = content:gsub("\n", ",")
        
        -- Split by comma
        for chunk in content:gmatch("([^,]+)") do
            -- Trim spaces and sanitize
            local cleanWord = chunk:match("^%s*(.-)%s*$")
            if cleanWord and cleanWord ~= "" then
                -- Remove any trailing periods or weird chars if present
                cleanWord = Sanitize(cleanWord)
                target[cleanWord:lower()] = true
                addedCount = addedCount + 1
            end
        end
        print("[UPB] Success! Added " .. addedCount .. " words.")
        return true
    else
        warn("[UPB] Failed to download URL!")
    end
    return false
end

local function IsBlacklisted(w)
    local low = w:lower()
    if LL_Enabled and LL_Table[low] then return true end
    if WB_Enabled and WB_Table[low] then return true end
    if SESSION_BLACKLIST[low] then return true end
    return false
end

--------------------------------------------------------------------------------
-- 2. UI PARENTING
--------------------------------------------------------------------------------
local ParentTarget = (gethui and gethui()) or CoreGui:FindFirstChild("RobloxGui") or CoreGui
if not pcall(function() return ParentTarget.Name end) then ParentTarget = Players.LocalPlayer.PlayerGui end
if ParentTarget:FindFirstChild("Unpatchabomb") then ParentTarget.Unpatchabomb:Destroy() end

local Screen = Instance.new("ScreenGui"); Screen.Name = "Unpatchabomb"; Screen.Parent = ParentTarget; Screen.ResetOnSpawn = false
local Main = Instance.new("Frame"); Main.Parent = Screen; Main.BackgroundColor3 = Color3.fromRGB(20,20,20); Main.Size = UDim2.new(0, 380, 0, 340); Main.Position = UDim2.new(0.5, -190, 0.5, -170); Main.BorderSizePixel = 0
local Corner = Instance.new("UICorner"); Corner.Parent = Main

local Top = Instance.new("Frame"); Top.Parent = Main; Top.BackgroundColor3 = Color3.fromRGB(30,30,30); Top.Size = UDim2.new(1,0,0,35)
local TopCorner = Instance.new("UICorner"); TopCorner.Parent = Top
local Title = Instance.new("TextLabel"); Title.Parent = Top; Title.BackgroundTransparency = 1; Title.Size = UDim2.new(1,0,1,0); Title.Text = "  UNPATCHABOMB v16 [RAW FIX]"; Title.TextColor3 = Color3.new(1,1,1); Title.Font = Enum.Font.GothamBold; Title.TextXAlignment = Enum.TextXAlignment.Left; Title.TextSize = 14

local WordStatus = Instance.new("TextLabel"); WordStatus.Parent = Main; WordStatus.Position = UDim2.new(0,0,0.11,0); WordStatus.Size = UDim2.new(1,0,0.08,0); WordStatus.BackgroundTransparency = 1; WordStatus.Text = "Dictionary Loading..."; WordStatus.TextColor3 = Color3.fromRGB(200,200,200); WordStatus.Font = Enum.Font.GothamMedium; WordStatus.TextSize = 13

local Input = Instance.new("TextBox"); Input.Parent = Main; Input.Position = UDim2.new(0.05,0,0.20,0); Input.Size = UDim2.new(0.65,0,0.11,0); Input.BackgroundColor3 = Color3.fromRGB(40,40,40); Input.Text = ""; Input.PlaceholderText = "Input letters..."; Input.TextColor3 = Color3.new(1,1,1); Input.Font = Enum.Font.GothamBold
Instance.new("UICorner").Parent = Input

local RunBtn = Instance.new("TextButton"); RunBtn.Parent = Main; RunBtn.Position = UDim2.new(0.73,0,0.20,0); RunBtn.Size = UDim2.new(0.22,0,0.11,0); RunBtn.BackgroundColor3 = Color3.fromRGB(46, 204, 113); RunBtn.Text = "▶"; RunBtn.TextSize = 18; RunBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner").Parent = RunBtn

local function Btn(text, pos, size, color)
    local b = Instance.new("TextButton"); b.Parent = Main; b.Position = pos; b.Size = size; b.BackgroundColor3 = color; b.Text = text; b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.GothamBold; b.TextSize = 10
    Instance.new("UICorner").Parent = b
    return b
end

local FirstB = Btn("First: OFF", UDim2.new(0.05,0,0.34,0), UDim2.new(0.21,0,0.09,0), Color3.fromRGB(50,50,50))
local ShortB = Btn("Short: OFF", UDim2.new(0.28,0,0.34,0), UDim2.new(0.21,0,0.09,0), Color3.fromRGB(50,50,50))
local FlexB  = Btn("Flex: OFF",  UDim2.new(0.51,0,0.34,0), UDim2.new(0.21,0,0.09,0), Color3.fromRGB(50,50,50))
local LockB  = Btn("Lock: OFF",  UDim2.new(0.74,0,0.34,0), UDim2.new(0.21,0,0.09,0), Color3.fromRGB(50,50,50))

local LL_Btn = Btn("Last Letter Blacklist", UDim2.new(0.05,0,0.47,0), UDim2.new(0.44,0,0.10,0), Color3.fromRGB(40,40,40))
local WB_Btn = Btn("Word Bomb Blacklist",   UDim2.new(0.51,0,0.47,0), UDim2.new(0.44,0,0.10,0), Color3.fromRGB(40,40,40))
local SaveB  = Btn("Save & Blacklist",      UDim2.new(0.05,0,0.60,0), UDim2.new(0.44,0,0.12,0), Color3.fromRGB(230, 126, 34))
local ListB  = Btn("View Saved List",       UDim2.new(0.51,0,0.60,0), UDim2.new(0.44,0,0.12,0), Color3.fromRGB(155, 89, 182))
local ResetB = Btn("Reset History",         UDim2.new(0.05,0,0.76,0), UDim2.new(0.9,0,0.10,0), Color3.fromRGB(192, 57, 43))

local ListView = Instance.new("Frame"); ListView.Parent = Screen; ListView.Size = UDim2.new(0,220,0,280); ListView.Position = UDim2.new(0.5, 200, 0.5, -140); ListView.BackgroundColor3 = Color3.fromRGB(25,25,25); ListView.Visible = false
Instance.new("UICorner").Parent = ListView
local ListScroll = Instance.new("ScrollingFrame"); ListScroll.Parent = ListView; ListScroll.Size = UDim2.new(0.9,0,0.7,0); ListScroll.Position = UDim2.new(0.05,0,0.1,0); ListScroll.BackgroundTransparency = 1; ListScroll.CanvasSize = UDim2.new(0,0,0,0)
Instance.new("UIListLayout").Parent = ListScroll
local CopyBtn = Btn("Copy All to Clipboard", UDim2.new(0.1,0,0.85,0), UDim2.new(0.8,0,0.1,0), Color3.fromRGB(60,60,60))
CopyBtn.Parent = ListView

-- DRAGGING
local dragging, dragInput, dragStart, startPos
Top.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true; dragStart = input.Position; startPos = Main.Position; input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end) end end)
Top.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end end)
UserInputService.InputChanged:Connect(function(input) if input == dragInput and dragging then local delta = input.Position - dragStart; Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y) end end)

--------------------------------------------------------------------------------
-- 3. HUMANIZED TYPING
--------------------------------------------------------------------------------
local function TypeWord(word, skipCount)
    isTyping = true
    local isFlex = FlexB.Text:find("ON")
    
    local startDelay = GetRandomTime(TYPING_SETTINGS.StartSlowDelay)
    if isFlex then startDelay = startDelay + 0.05 end 
    task.wait(startDelay) 

    local startIndex = (skipCount or 0) + 1

    for i = startIndex, #word do
        local char = word:sub(i,i):upper()
        local code = Enum.KeyCode[char] or (char == "-" and Enum.KeyCode.Minus)
        
        if isFlex and math.random() < FLEX_MODIFIERS.TypoChance and i < #word and i > 2 then
            local wrongKey = Enum.KeyCode[string.char(math.random(65, 90))] 
            pcall(function() vim:SendKeyEvent(true, wrongKey, false, game); task.wait(0.01); vim:SendKeyEvent(false, wrongKey, false, game) end)
            task.wait(math.random(15, 30)/100)
            pcall(function() vim:SendKeyEvent(true, Enum.KeyCode.Backspace, false, game); task.wait(0.01); vim:SendKeyEvent(false, Enum.KeyCode.Backspace, false, game) end)
            task.wait(math.random(10, 20)/100)
        end

        if code then
            pcall(function() vim:SendKeyEvent(true, code, false, game); task.wait(0.01); vim:SendKeyEvent(false, code, false, game) end)
        end
        
        local currentDelay = GetRandomTime(TYPING_SETTINGS.BaseSpeed)
        if isFlex then
            currentDelay = currentDelay + FLEX_MODIFIERS.SpeedAdder
            if math.random() < FLEX_MODIFIERS.BurstChance then currentDelay = currentDelay - FLEX_MODIFIERS.BurstReduction end
            if math.random() < (TYPING_SETTINGS.HesitationChance + FLEX_MODIFIERS.HesitationAdd) then currentDelay = currentDelay + GetRandomTime(TYPING_SETTINGS.HesitationDelay) end
        else
            if math.random() < TYPING_SETTINGS.HesitationChance then currentDelay = currentDelay + GetRandomTime(TYPING_SETTINGS.HesitationDelay) end
        end
        if isLockIn then currentDelay = currentDelay - LOCK_IN_SPEED_BOOST end
        
        task.wait(math.max(0.01, currentDelay))
    end
    
    task.wait(GetRandomTime(TYPING_SETTINGS.SubmitDelay))
    pcall(function() vim:SendKeyEvent(true, Enum.KeyCode.Return, false, game); task.wait(0.05); vim:SendKeyEvent(false, Enum.KeyCode.Return, false, game) end)
    isTyping = false
end

--------------------------------------------------------------------------------
-- 4. SEARCH ENGINE
--------------------------------------------------------------------------------
local function DoSearch()
    if isTyping then return end
    local query = Sanitize(Input.Text):lower()
    if query == "" then return end
    
    WordStatus.Text = "Searching..."
    
    local isFirstMode = FirstB.Text:find("ON")
    local isShortMode = ShortB.Text:find("ON")
    local isFlexMode  = FlexB.Text:find("ON")
    
    task.spawn(function()
        local found = nil
        local yieldCounter = 0
        local bestLen = isShortMode and 999 or 0
        
        for _, v in ipairs(ALL_WORDS) do
            yieldCounter = yieldCounter + 1; if yieldCounter % 4000 == 0 then task.wait() end 
            
            local w = Sanitize(v)
            local wLow = w:lower()
            
            if #w >= MIN_LETTER_COUNT then
                local match = false
                if isFirstMode then 
                    if wLow:sub(1, #query) == query then match = true end
                else 
                    if wLow:find(query, 1, true) then match = true end 
                end
                
                if match and not CheckHist(w) and not IsBlacklisted(w) then
                    if isShortMode then if #w < bestLen then bestLen = #w; found = w end
                    elseif isFlexMode then if #w > bestLen then bestLen = #w; found = w end
                    else found = w; break end
                end
            end
        end
        
        if found then
            lastFound = found
            WordStatus.Text = "Typing: " .. found
            WordStatus.TextColor3 = Color3.fromRGB(0, 200, 255)
            AddHist(found)
            task.wait(0.1) 
            
            local skip = 0
            if isFirstMode then skip = #query end
            TypeWord(found, skip)
        else
            WordStatus.Text = "No word found!"
            WordStatus.TextColor3 = Color3.fromRGB(255, 100, 100)
        end
    end)
end

--------------------------------------------------------------------------------
-- 5. BUTTONS & INIT
--------------------------------------------------------------------------------
FirstB.MouseButton1Click:Connect(function() local on=FirstB.Text:find("OFF"); FirstB.Text=on and "First: ON" or "First: OFF"; FirstB.BackgroundColor3=on and Color3.fromRGB(230,126,34) or Color3.fromRGB(50,50,50) end)
ShortB.MouseButton1Click:Connect(function() local on=ShortB.Text:find("OFF"); ShortB.Text=on and "Short: ON" or "Short: OFF"; ShortB.BackgroundColor3=on and Color3.fromRGB(241,196,15) or Color3.fromRGB(50,50,50); if on then FlexB.Text="Flex: OFF"; FlexB.BackgroundColor3=Color3.fromRGB(50,50,50) end end)
FlexB.MouseButton1Click:Connect(function() local on=FlexB.Text:find("OFF"); FlexB.Text=on and "Flex: ON" or "Flex: OFF"; FlexB.BackgroundColor3=on and Color3.fromRGB(46,204,113) or Color3.fromRGB(50,50,50); if on then ShortB.Text="Short: OFF"; ShortB.BackgroundColor3=Color3.fromRGB(50,50,50) end end)
LockB.MouseButton1Click:Connect(function() isLockIn=not isLockIn; LockB.Text=isLockIn and "Lock: ON" or "Lock: OFF"; LockB.BackgroundColor3=isLockIn and Color3.fromRGB(52,152,219) or Color3.fromRGB(50,50,50) end)

SaveB.MouseButton1Click:Connect(function()
    if lastFound == "" then return end
    SESSION_BLACKLIST[lastFound:lower()] = true
    table.insert(SAVED_LIST_UI, lastFound)
    local l = Instance.new("TextLabel"); l.Parent = ListScroll; l.Size = UDim2.new(1,0,0,20); l.BackgroundTransparency = 1; l.TextColor3 = Color3.new(0.8,0.8,0.8); l.TextSize = 10; l.Text = lastFound; l.Font = Enum.Font.Gotham
    ListScroll.CanvasSize = UDim2.new(0,0,0,#SAVED_LIST_UI * 20)
    WordStatus.Text = "Blacklisted: " .. lastFound
end)

LL_Btn.MouseButton1Click:Connect(function() 
    LL_Enabled=not LL_Enabled; 
    if LL_Enabled and next(LL_Table)==nil then 
        WordStatus.Text = "DL Blacklist..."
        FetchBlacklist(LL_BLACKLIST_URL, LL_Table) 
    end; 
    LL_Btn.BackgroundColor3=LL_Enabled and Color3.fromRGB(211,84,0) or Color3.fromRGB(40,40,40); 
    LL_Btn.Text=LL_Enabled and "LL Blacklist: ON" or "Last Letter Blacklist" 
end)

WB_Btn.MouseButton1Click:Connect(function() 
    WB_Enabled=not WB_Enabled; 
    if WB_Enabled and next(WB_Table)==nil then 
        WordStatus.Text = "DL Blacklist..."
        FetchBlacklist(WB_BLACKLIST_URL, WB_Table) 
    end; 
    WB_Btn.BackgroundColor3=WB_Enabled and Color3.fromRGB(192,57,43) or Color3.fromRGB(40,40,40); 
    WB_Btn.Text=WB_Enabled and "WB Blacklist: ON" or "Word Bomb Blacklist" 
end)

ListB.MouseButton1Click:Connect(function() ListView.Visible = not ListView.Visible end)
CopyBtn.MouseButton1Click:Connect(function() if setclipboard then setclipboard(table.concat(SAVED_LIST_UI, ", ")); CopyBtn.Text="Copied!" task.wait(1) CopyBtn.Text="Copy All" end end)
ResetB.MouseButton1Click:Connect(function() GlobalEnv._UPB_History = {}; WordStatus.Text = "History Cleared" end)

RunBtn.MouseButton1Click:Connect(DoSearch)
Input.FocusLost:Connect(function(e) if e then DoSearch() end end)

task.spawn(function()
    local count = 0
    for _, url in ipairs(DictionaryURLs) do
        local s, content = pcall(function() return game:HttpGet(url) end)
        if s then for line in content:gmatch("[^\r\n]+") do table.insert(ALL_WORDS, line) count=count+1 end end
    end
    WordStatus.Text = "Loaded " .. count .. " Words"
end)

print("UNPATCHABOMB v16 LOADED")
