--[[
    UNPATCHABOMB [MODERN UI VERSION]
    - NEW: Sleek Dark UI with Rounded Corners & Borders.
    - LOGIC: Includes the robust sanitization & fast-natural typing from before.
    - TABLES: Blank (Ready for your words).
]]--

--------------------------------------------------------------------------------
-- 0. CONFIGURATION (Fast-Natural Settings)
--------------------------------------------------------------------------------
local TYPING_SETTINGS = {
    StartSlowDelay = {0.075, 0.075}, 
    BaseSpeed = {0.05, 0.065}, 
    HesitationChance = 0.40,
    HesitationDelay = {0.055, 0.065}, 
    SubmitDelay = {0.05, 0.1}, 
    TypoChance = 0.25, 
    BackspaceSpeed = {0.05, 0.065} 
}

--------------------------------------------------------------------------------
-- 1. GLOBAL HISTORY & SETUP
--------------------------------------------------------------------------------
local GlobalEnv = (getgenv and getgenv()) or _G
if not GlobalEnv._Unpatchabomb_History_Final then
    GlobalEnv._Unpatchabomb_History_Final = {}
end

local function CheckHistory(word) return GlobalEnv._Unpatchabomb_History_Final[word:lower()] end
local function AddToHistory(word) GlobalEnv._Unpatchabomb_History_Final[word:lower()] = true end
local function ClearHistory() GlobalEnv._Unpatchabomb_History_Final = {} end

local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local ParentTarget = nil

local function get_ui_parent()
    local success, target = pcall(function()
        return (gethui and gethui()) or CoreGui:FindFirstChild("RobloxGui") or CoreGui
    end)
    return success and target or (Players.LocalPlayer and Players.LocalPlayer:WaitForChild("PlayerGui", 5))
end

ParentTarget = get_ui_parent()
if not ParentTarget then return end
if ParentTarget:FindFirstChild("Unpatchabomb") then ParentTarget.Unpatchabomb:Destroy() end

--------------------------------------------------------------------------------
-- 2. MODERN UI CONSTRUCTION
--------------------------------------------------------------------------------
local Unpatchabomb = Instance.new("ScreenGui")
Unpatchabomb.Name = "Unpatchabomb"
Unpatchabomb.Parent = ParentTarget
Unpatchabomb.ResetOnSpawn = false
Unpatchabomb.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Main Container (Rounded & Shadowed)
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = Unpatchabomb
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.Position = UDim2.new(0.5, -160, 0.5, -100)
MainFrame.Size = UDim2.new(0, 320, 0, 160)
MainFrame.BorderSizePixel = 0

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 8)
MainCorner.Parent = MainFrame

local MainStroke = Instance.new("UIStroke")
MainStroke.Parent = MainFrame
MainStroke.Color = Color3.fromRGB(60, 60, 60)
MainStroke.Thickness = 1
MainStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- Top Bar (Header)
local TopBar = Instance.new("Frame")
TopBar.Name = "TopBar"
TopBar.Parent = MainFrame
TopBar.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TopBar.Size = UDim2.new(1, 0, 0, 32)
TopBar.BorderSizePixel = 0

local TopBarCorner = Instance.new("UICorner")
TopBarCorner.CornerRadius = UDim.new(0, 8)
TopBarCorner.Parent = TopBar

-- Hide bottom corners of TopBar to blend with MainFrame
local TopBarHider = Instance.new("Frame")
TopBarHider.Parent = TopBar
TopBarHider.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TopBarHider.BorderSizePixel = 0
TopBarHider.Position = UDim2.new(0, 0, 1, -5)
TopBarHider.Size = UDim2.new(1, 0, 0, 5)
TopBarHider.ZIndex = 1

local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Parent = TopBar
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 12, 0, 0)
Title.Size = UDim2.new(0.5, 0, 1, 0)
Title.Font = Enum.Font.GothamBold
Title.Text = "UNPATCHABOMB"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 14
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.ZIndex = 2

local MinimizeButton = Instance.new("TextButton")
MinimizeButton.Name = "Minimize"
MinimizeButton.Parent = TopBar
MinimizeButton.BackgroundTransparency = 1
MinimizeButton.Position = UDim2.new(1, -32, 0, 0)
MinimizeButton.Size = UDim2.new(0, 32, 1, 0)
MinimizeButton.Font = Enum.Font.GothamBold
MinimizeButton.Text = "-"
MinimizeButton.TextColor3 = Color3.fromRGB(200, 200, 200)
MinimizeButton.TextSize = 20
MinimizeButton.ZIndex = 2

-- Status Text
local WordText = Instance.new("TextLabel")
WordText.Name = "Status"
WordText.Parent = MainFrame
WordText.BackgroundTransparency = 1
WordText.Position = UDim2.new(0, 0, 0.25, 0)
WordText.Size = UDim2.new(1, 0, 0.15, 0)
WordText.Font = Enum.Font.GothamMedium
WordText.Text = "Waiting for input..."
WordText.TextColor3 = Color3.fromRGB(150, 150, 150)
WordText.TextSize = 14

-- Input Box
local LetterBox = Instance.new("TextBox")
LetterBox.Name = "Input"
LetterBox.Parent = MainFrame
LetterBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
LetterBox.Position = UDim2.new(0.05, 0, 0.45, 0)
LetterBox.Size = UDim2.new(0.65, 0, 0.25, 0)
LetterBox.Font = Enum.Font.GothamBold
LetterBox.PlaceholderText = "Type letters here..."
LetterBox.Text = ""
LetterBox.TextColor3 = Color3.fromRGB(255, 255, 255)
LetterBox.PlaceholderColor3 = Color3.fromRGB(120, 120, 120)
LetterBox.TextSize = 16

local BoxCorner = Instance.new("UICorner")
BoxCorner.CornerRadius = UDim.new(0, 6)
BoxCorner.Parent = LetterBox

local BoxStroke = Instance.new("UIStroke")
BoxStroke.Parent = LetterBox
BoxStroke.Color = Color3.fromRGB(60, 60, 60)
BoxStroke.Thickness = 1
BoxStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- Run Button (Play Icon)
local RerunButton = Instance.new("TextButton")
RerunButton.Name = "Run"
RerunButton.Parent = MainFrame
RerunButton.BackgroundColor3 = Color3.fromRGB(46, 204, 113) -- Green
RerunButton.Position = UDim2.new(0.73, 0, 0.45, 0)
RerunButton.Size = UDim2.new(0.22, 0, 0.25, 0)
RerunButton.Font = Enum.Font.GothamBold
RerunButton.Text = "▶"
RerunButton.TextColor3 = Color3.fromRGB(25, 25, 25)
RerunButton.TextSize = 18

local RunCorner = Instance.new("UICorner")
RunCorner.CornerRadius = UDim.new(0, 6)
RunCorner.Parent = RerunButton

-- Reset Button (Small Text at bottom)
local ResetButton = Instance.new("TextButton")
ResetButton.Name = "Reset"
ResetButton.Parent = MainFrame
ResetButton.BackgroundTransparency = 1
ResetButton.Position = UDim2.new(0, 0, 0.78, 0)
ResetButton.Size = UDim2.new(1, 0, 0.15, 0)
ResetButton.Font = Enum.Font.Gotham
ResetButton.Text = "Click to Clear History"
ResetButton.TextColor3 = Color3.fromRGB(231, 76, 60) -- Red
ResetButton.TextSize = 12

-- Smooth Dragging Function
local dragging, dragInput, dragStart, startPos
local function update(input)
    local delta = input.Position - dragStart
    MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end
TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = MainFrame.Position
        input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
    end
end)
TopBar.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end end)
UserInputService.InputChanged:Connect(function(input) if input == dragInput and dragging then update(input) end end)

--------------------------------------------------------------------------------
-- 3. DATA TABLES (BLANK - PASTE WORDS HERE)
--------------------------------------------------------------------------------
local ENGLISH_WORDS = {
    -- [The Ultra-Long & Scientific List]
    "antidisestablishmentarianism", "floccinaucinihilipilification", "dichlorodiphenyltrichloroethane", 
    "psychopharmacological", "electroencephalographically", "thyroparathyroidectomized", 
    "radioimmunoelectrophoresis", "spectrophotofluorometrically", "counterdemonstrations", 
    "institutionalization", "deinstitutionalization", "uncharacteristically", "misinterpretation", 
    "interdenominational", "thermoelectrically", "hyperconsciousness", "prestidigitations", 
    "microspectrophotometry", "conceptualization", "reconceptualization", "counterrevolutionaries", 
    "bioluminescently", "nonrepresentationalism", "transubstantiational", "individualistically", 
    "interchangeabilities", "antiterroristically", "electrophotographies", "multidimensionalities", 
    "subcompartmentalization", "thermoregulations", "overinstrumentalization", "magnetohydrodynamics", 
    "neurophysiologically", "microarchitectures", "pharmacotherapeutics", "internationalization", 
    "counterproductiveness", "subcategorization", "overconceptualization", "counterproductively", 
    "biotechnological", "multinationalities", "mischaracterization", "autobiographically", 
    "chemolithotrophically", "reindustrialization", "photospectroscopically", "electrotherapeutically", 
    "histopathologically", "ultramicroscopical", "microphotographies", "thermodynamically", 
    "underrepresented", "counterintelligence", "intercontinental", "multidisciplinarily", 
    "reconceptualizing", "overconceptualized", "ultrastructurally", "micromanagements", 
    "neurophysiological", "decontaminations", "psychophysiological", "instrumentational", 
    "anticonventionalism", "internationalistically", "neuroanatomically", "immunohistochemical", 
    "electrocardiographies", "multidimensionality", "anticonstitutionally", "hyperinstrumentalism", 
    "bioluminescentness", "intercommunicational", "microspectrophotometries", "thermoregulated", 
    "electroencephalograph", "noninstitutionalized", "neuropsychological", "psychopharmacologically", 
    "overindustrialization", "psychoneuroimmunology", "transubstantiationalism", "deinstitutionalizations", 
    "electroencephalograms", "psychophysiologically", "counterrevolutionary", "thermoelectromagnetics", 
    "subcontraoctave", "overindustrializations", "prestidigitationally", "overintellectualizations", 
    "multidisciplinary", "neuropsychologically", "anticonventionalistically", "ultrastructuralizations", 
    "reconceptualizationist", "psychoneuroimmunologically", "magnetohydrodynamically", "electrophysiologically", 
    
    -- [Added: Common "Above Normal" Long Words]
    "telecommunications", "misunderstanding", "responsibilities", "congratulations", 
    "environmentalist", "characterization", "identification", "representation", 
    "transportation", "investigation", "administration", "accomplishment", 
    "acknowledgment", "sophistication", "discrimination", "rehabilitation", 
    "classification", "interpretation", "implementation", "transformation", 
    "recommendation", "representation", "consideration", "appropriateness", 
    "consciousness", "effectiveness", "resourcefulness", "trustworthiness", 
    "thoughtfulness", "unpreparedness", "underestimate", "understatement"
}

local ENGLISH_WORDS_2 = {
    -- [Medical, Academic & Complex Roots]
    "brachydactyly", "bureaucracies", "carboxylates", "catarrhines", "chlorophylls", 
    "chrysanthemums", "conscientiousness", "demythologized", "diphtheroids", "enzymatically", 
    "erythrocytes", "eschatological", "grotesqueness", "helminthology", "hemorrhoidal", 
    "honeysuckles", "hydrocephalus", "idiosyncratic", "jurisprudence", "juxtapositions", 
    "kaleidoscope", "lackadaisical", "lithographies", "machiavellian", "magnanimous", 
    "mnemonically", "narcissistic", "obstreperous", "ophthalmologist", "parallelograms", 
    "phenolphthalein", "photosynthesis", "physiotherapy", "phytoplankton", "picturesqueness", 
    "pneumaticity", "presumptuously", "psychopathia", "quadrilaterals", "quintessential", 
    "rambunctious", "sacrilegious", "schizophrenic", "slaughterhouses", "swashbucklers", 
    "tachygraphies", "thoroughbreds", "ubiquitousness", "ventriloquism", "chromaphores", 
    "dermaplasties", "dermapterans", "germaphobia", "hermaphrodites", "hermaphroditic", 
    "plasmapheresis", "primaparas", "semaphoring", "semaphorists", "architecture", 
    "biochemistry", "characterization", "chemotherapy", "chronologically", "interchangeable", 
    "machineries", "mechanical", "psychological", "technological", "anesthesiology", 
    "authenticity", "breakthrough", "enthusiastic", "hypothetical", "mathematical", 
    "nevertheless", "philanthropy", "sympathetically", "unthinkable", "administration", 
    "catastrophic", "construction", "demonstration", "frustration", "industrialization", 
    "infrastructure", "instrumentation", "orchestrated", "registration", "concentration", 
    "conceptualize", "condescending", "confidentiality", "configuration", "confrontation", 
    "congratulation", "consciousness", "conservative", "constitutional", "accommodation", 
    "communication", "determination", "identification", "interpretation", "investigation", 
    "qualification", "rehabilitation", "representation", "transportation", "otorhinolaryngological", 
    "immunohistochemistry", "radioimmunoassay", "electromyographical", "ultracentrifugation", 
    "paleoclimatological", "phytogeographically", "xenotransplantations", "standardizability", 
    "commercializability", "characterizability", "transubstantiation", "decompartmentalization", 
    "compartmentalization", "incommensurability", "reproducibility", "unenthusiastically", 
    "counterdemonstrative", "noninterventionalist", "counterproductively", "overintellectualize", 
    "disproportionateness", "superannuatedness", "unimaginatively", "incommunicability", 
    "historiographically", "anthropocentrically", "biogeochemically", "phenomenologically", 
    "epistemologically", "existentialistically", "deconstructively", "intellectualization", 
    "multiinstitutional", "interconnectedness", "transdisciplinary", "neuroanatomically", 
    "psychopharmacologist", "cardiorespiratory", "neurotransmitters", "electrophysiologist", 
    "bacteriologically", "cytopathologically", "endocrinologically", "musculoskeletal", 
    "miniaturization", "superconductivity", "computationalist", "programmability", 
    "systematization", "standardizations", "functionalization", "inhospitality", 
    "unreliability", "inconsiderateness", "compassionately", "apprehensiveness", 
    "disrespectfulness", "unscrupulousness", "unpredictability", "phonocardiography", 
    "paleobiological", "hydrometallurgical", "morphophonemically", "chronostratigraphy", 
    "ethnohistorically", "sociolinguistical", "geochronologically", "biocrystallography", 
    "inexhaustibility", "disenfranchisement", "insubordination", "insuperability", 
    "disadvantageousness", "unpersuadability", "inappropriateness", "inaccessibility", 
    "indestructibility", "inextinguishable", "incorruptibility", "unidentifiable", 
    "interchangeableness", "institutionalized", "uncharacteristically", "multifunctionality", 
    "thermoluminescence", "spectrophotometer", "phosphorescently", "paleoanthropological", 
    "biogeographically", "anatomopathological", "microcrystallography", "neuropharmacology", 
    "dermatoglyphical", "glomerulonephritic", "dactylobiographical", "crystallographically", 
    "hyperresponsiveness", "overgeneralization", "pseudointellectual",

    -- [Added: Robust "Normal" Words]
    "entertainment", "manufacturing", "participation", "championship", "relationship", 
    "professional", "headquarters", "consequences", "independence", "introduction", 
    "appreciation", "satisfaction", "intervention", "presentation", "distribution", 
    "organization", "expectations", "implication", "installation", "contribution", 
    "negotiation", "significance", "examination", "instruction", "observation", 
    "application", "explanation", "alternative", "corporation", "preparation", 
    "publication", "perspective", "combination", "temperature", "development", 
    "achievement", "requirement", "possibility", "competition", "engineering", 
    "information", "environment", "performance", "description", "recognition", 
    "association", "legislation", "politicians", "authorities", "collections", 
    "essentially", "arrangement", "suggestions", "traditional", "replacement", 
    "settlements", "experiences", "strategic", "financial", "operations", "community"
}

local ENGLISH_WORDS_3 = {
    -- [Specific Combos, "YE" words, and -NESS/-MENT/-ING]
    "formulations", "populations", "speculations", "stimulations", "tribulations", 
    "cancellations", "installations", "laryngoscopically", "metallurgically", "bibliographically", 
    "parallelograms", "involuntariness", "irregularities", "manipulativeness", "miscalculations", 
    "noncalculating", "relationship", "jaggednesses", "unjaggednesses", "superjaggedness", 
    "microjaggedness", "unjaggedness", "pusillanimousness", "unscrupulousness", "punctiliousness", 
    "computerization", "capitulations", "punctualities", "polyurethanes", "quadruplications", 
    "computationally", "septuagenarians", "sextuplications", "punctiliously", "punctuationally", 
    "pulverizations", "popularizations", "pusillanimously", "punctualnesses", "republications", 
    "repunctuations", "counterpunches", "pseudopurposive", "pulmonologically", "purgatorially", 
    "punctuation", "punctuality", "compulsion", "compulsively", "expulsion", "deoxyribonucleotides", 
    "deoxyribonucleosides", "deoxyribonucleic", "polyacrylamides", "loyalistically", "royalistically", 
    "destroyableness", "overjoyfulness", "boyishnesses", "joyfulnesses", "electroencephalographically", 
    "psychopharmacological", "hyperresponsiveness", "supersusceptibilities", "counterperspective", 
    "perpendicularity", "imperceptibility", "inexpensiveness", "superperformance", "experimentalists", 
    "paleoanthropologically", "parapsychologically", "paleoclimatologically", "compartmentalization", 
    "parallelogrammatic", "paleontologically", "pathophysiological", "transparentnesses", 
    "parasitological", "pathophysiology", "characteristically", "decategorization", "incalculability", 
    "miscalculations", "decalcification", "electrochemical", "communicability", "classifications", 
    "categoricalness", "bibliographical", "biogeochemically", "overgeneralizing", "delegitimization", 
    "egregiousnesses", "peregrinations", "foregatherings", "nonsegregated", "legitimization", 
    "aggregational", "segregational", "bacteriologically", "bioavailability", "incombustibility", 
    "sabbatarianism", "antibacterials", "bioarchaeology", "debatabilities", "barometrically", 
    "bashfulnesses", "barbarianisms", "unconstitutionality", "uncharacteristically", "underrepresented", 
    "unintelligibility", "inconsequentiality", "unpredictability", "untrustworthiness", "underdevelopment", 
    "unbelievability", "insubstantiality", "newsworthinesses", "counterviewpoints", "weatherstrippings", 
    "reviewabilities", "newsdealerships", "viewworthiness", "weatherproofing", "screwdrivers", 
    "newswritings", "interviewers", "otorhinolaryngological", "disproportionality", "choreographically", 
    "extraterritorial", "corroboratively", "metamorphosing", "orchestrations", "organizational", 
    "incorporations", "corroborations", "courageousnesses", "mountainousnesses", "advantageousness", 
    "miscellaneousness", "simultaneousness", "outspokennesses", "thoroughnesses", "bountifulnesses", 
    "tremendousnesses", "resourcefulness", "falsifiabilities", "familiarizations", "fanaticalnesses", 
    "fashionableness", "favourableness", "featherstitching", "federalizations", "felicitousnesses", 
    "fermentabilities", "fertilizabilities", "fictionalization", "filamentousness", "flabbergastingly", 
    "flamboyantnesses", "flavorlessnesses", "forefatherhoods", "formalizations", "fragmentations", 
    "fraternizations", "fundamentalistically", "manufacturability", "satisfactoriness", "infatuatednesses", 
    "defamatorinesses", "multifacetedness", "pharmacopoeial", "phantasmagorias", "fantasticalities", 
    "factionalisms", "fallibilities", "fascination", "fanaticizing", "fascinatingly", "adjacencies", 
    "adjacently", "coadjutorships", "ejaculations", "ejaculatorily", "interjacently", "jackhammering", 
    "jealousnesses", "anorthographically", "anthropomorphically", "arteriographically", "bacteriological", 
    "bronchoscopically", "cardiorespiratory", "cerebrospinal", "choreographically", "chronologically", 
    "dactylographical", "electrophotography", "fluoroscopically", "gastrointestinal", "geomorphological", 
    "histopathologically", "hydrobiologically", "ichthyographical", "immunopathology", "micromanipulation", 
    "microphotographic", "neuropsychological", "otorhinolaryngology", "palaeontologically", 
    "pharmacotherapeutical", "procrastinations", "radioimmunology", "romanticizations", "spectrophotometry", 
    "stereophotography", "thromboembolism", "ultracentrifugation", "xerographically", 
    "thyroparathyroidectomized", "thyroparathyroidectomies", "electroretinographically", 
    "otorhinolaryngologists", "dextrotransposition", "thyroidectomized", "asteroid", 
    "counterdemonstrations", "counterproductiveness", "counterrevolutionary", "counterintelligence", 
    "counterproductively", "counterargumentation", "discountenancing", "counterattractions", 
    "antidisestablishmentarianism", "prestidigitationally", "incontestabilities", "disestablishmentarian", 
    "inestimableness", "unobjectionableness", "establishmentarianism", "interestingly", "featherweightness", 
    "weatherstrippings", "betweennesses", "weatherboardings", "weatherproofing", "weatherstripped", 
    "sweetnesses", "wettabilities", "housekeeperships", "beefinesses", "beefeaters", "housekeeping", 
    "reefability", "atmospherically", "microatmospheres", "atmospherics", "atmospheric", "correspondences", 
    "understandings", "deconditioning", "understandably", "correspondently", "microconditioning", 
    "beyondnesses", "acclimatizations", "limnologically", "eliminations", "preliminary", "subliminalities", 
    "multilimited", "hemorrhagingly", "corruptibilities", "correspondence", "hemorrhagic", 
    "corruptibleness", "significativeness", "significantly", "resignations", "assignabilities", 
    "indignations", "designations", "hirsutenesses", "whirligigs", "chirruping", "whirligig", 
    "incomprehensibilities", "unbelievableness", "establishmentarian", "responsibilities", 
    "unbelievabilities", "identificational", "considerations", "presidential", "identifications", 
    "confidentiality", "addressabilities", "granddaughters", "goddaughters", "saddened", 
    "bronchoscopically", "petrochemicals", "trochocephalic", "trochocardia", "hydrochemistry", 
    "epidemiologically", "democratization", "demonstrational", "pandemics", "satyagrahis", 
    "satyagraha", "yataghans", "gesticulations", "suggestibilities", "gestaltism", "management", 
    "fashionablenesses", "fastidiousnesses", "fascinatingly", "fashionable", "psychokinetically", 
    "kinetographically", "businesslikeness", "hyperkinetically", "warriorlikenesses", "saintlikenesses", 
    "ghostlikenesses", "telekinetically", "childlikenesses", "workmanlikenesses", "deathlikenesses", 
    "dreamlikenesses", "clocklikenesses", "lifelikenesses", "queenlikenesses", "snakelikenesses", 
    "spikelikenesses", "stairlikenesses", "bolshevikization", "bolshevikizing", "menschlikenesses", 
    "dislikableness", "unlikelinesses", "ostrichlikeness", "kinetographical", "hyperkinesias", 
    "dyskinesias", "tachykinesias", "aikidoists", "mitelikenesses", "likelihoods", "vikinglike", 
    "maidenlikeness", "unworkmanlike", "springlike", "cratelike", "gnomelike", "godlikenesses", 
    "lovelikenesses", "priestlikeness", "sirenlikeness", "nymphlike", "ghoullike", "dwarflike", 
    "giantlike", "vampirelike", "wizardlike", "fairylike", "kinetoscopes", "kinetophones", 
    "unremarkableness", "marketabilities", "remarkabilities", "workmanlikeness", "weatherworkings", 
    "leatherworkings", "needleworkings", "groundworkings", "supermarketings", "wonderworkings", 
    "counterworkings", "cybermarketing", "telemarketing", "trademarking", "watermarkings", 
    "interworkings", "aftermarketings", "copperworkings", "silverworkings", "timberworkings", 
    "ironworkings", "networkings", "overmarketing", "benchmarkings", "hypermarketing", 
    "postmarketings", "circumarketing", "remarkableness", "overworkingly", "underworkingly", 
    "workmanlikeness", "masterworkings", "paperworkings", "metalworkings", "earthworkings", 
    "steelworkings", "woodworkings", "clockworkings", "brickworkings", "brushworkings", 
    "houseworkings", "nightworkings", "hardworkingly", "overmarketing", "marketization", 
    "remarkably", "counterworking", "featherworking", "marketability", "underworking", 
    "pharmacokinetics", "kinetographically", "bradykininogenic", "kinesitherapies", 
    "kindheartednesses", "skinlessnesses", "kilogrammetrical", "kinesiological", "pickpocketings", 
    "flickeringnesses", "backslidings", "backstabbings", "kilowatthours", "kinematography", 
    "kinglinesses", "kitchenwares", "kickboxings", "kilovoltages", "kittenishness", "skinheadism", 
    "unbelievabilities", "beneficentnesses", "belligerentnesses", "alphabetization", "benumbednesses", 
    "bedazzlements", "bespectacledness", "benightednesses", "befuddlements", "beguilingnesses", 
    "behavioristically", "bereavements", "bestialities", "betrayalnesses", "bewilderments", 
    "besprinklings", "bequeathments", "bellwethering", "bejewelments", "believabilities", 
    "psychokinetically", "hyperkinetically", "telekinetically", "businesslikeness", "warriorlikenesses", 
    "ghostlikenesses", "snakelikenesses", "saintlikenesses", "queenlikenesses", "priestlikenesses", 
    "lifelikenesses", "deathlikenesses", "dreamlikenesses", "workmanlikeness", "dislikablenesses", 
    "menschlikenesses", "unlikelinesses", "likelihoods", "bolshevikizations", "cratelikenesses", 
    "weatherstrippings", "powerlessnesses", "featherweightness", "superpowerfulness", 
    "counterviewpoints", "newsworthinesses", "weatherboardings", "weatherproofings", 
    "betweennesses", "sweetheartedness", "farewellings", "screwpropellers", "screwdrivings", 
    "newsdealerships", "somewheres", "everywheres", "middleweight", "heavyweightness", 
    "welterweight", "twelvefoldness", "unprofessionalism", "professionalizing", "officializations", 
    "softheadednesses", "profitablenesses", "nonprofitmaking", "microfilmings", "photofinishings", 
    "hydrofoilings", "proofreadings", "weatherproofing", "counteroffenses", "offeringness", 
    "offhandednesses", "officiatingly", "offscourings", "offsprings", "softheartedness", 
    "scoflawings", "proficiencies", "pneumonoultramicroscopicsilicovolcanoconiosis", 
    "honorificabilitudinitatibus", "incomprehensibilities", "streptomycetaceae", 
    "philosophical", "psychological", "fundamentalism"
}
local ALL_WORD_LISTS = {ENGLISH_WORDS, ENGLISH_WORDS_2, ENGLISH_WORDS_3}

--------------------------------------------------------------------------------
-- 4. ROBUST LOGIC ENGINE
--------------------------------------------------------------------------------
local isTyping = false 

-- Helper: Removes invisible junk
local function SanitizeWord(str)
    if not str then return "" end
    return str:gsub("[^a-zA-Z0-9%-]", "")
end

local function GetRandomTime(timeTable)
    local minVal = timeTable[1]; local maxVal = timeTable[2]
    if minVal > maxVal then local temp = minVal; minVal = maxVal; maxVal = temp end
    local minInt = math.floor(minVal * 10000); local maxInt = math.floor(maxVal * 10000)
    if minInt == maxInt then return minVal end
    return math.random(minInt, maxInt) / 10000
end

local function IDA_autoType(rawWord)
    local word = SanitizeWord(rawWord)
    if not word or word == "" then return end
    if isTyping then return end
    isTyping = true
    
    local vim = game:GetService("VirtualInputManager")
    
    local function press(key)
        pcall(function()
            vim:SendKeyEvent(true, key, false, game)
            task.wait(0.015) 
            vim:SendKeyEvent(false, key, false, game)
        end)
    end

    local i = 1
    local mistakeMade = false

    while i <= #word do
        -- Typo Logic
        if #word > 7 and not mistakeMade and i > 2 and math.random() < TYPING_SETTINGS.TypoChance then
            mistakeMade = true
            task.wait(GetRandomTime(TYPING_SETTINGS.BaseSpeed)) 
            press(Enum.KeyCode.Q)
            task.wait(GetRandomTime(TYPING_SETTINGS.BaseSpeed)) 
            press(Enum.KeyCode.Backspace)
            task.wait(GetRandomTime(TYPING_SETTINGS.BackspaceSpeed))
        end

        local char = word:sub(i, i):upper()
        local code = Enum.KeyCode[char] or (char == " " and Enum.KeyCode.Space)
        if char == "-" then code = Enum.KeyCode.Minus end
        
        if code then press(code) end

        -- Rhythm Logic
        local currentDelay = 0
        if i <= math.random(3, 5) then
            currentDelay = GetRandomTime(TYPING_SETTINGS.StartSlowDelay)
        else
            currentDelay = GetRandomTime(TYPING_SETTINGS.BaseSpeed)
        end

        if math.random() < TYPING_SETTINGS.HesitationChance then
            currentDelay = currentDelay + GetRandomTime(TYPING_SETTINGS.HesitationDelay)
        end

        task.wait(currentDelay)
        i = i + 1
    end

    -- Submission
    task.wait(math.max(0.1, GetRandomTime(TYPING_SETTINGS.SubmitDelay)))
    vim:SendKeyEvent(true, Enum.KeyCode.Return, false, game)
    task.wait(0.1) 
    vim:SendKeyEvent(false, Enum.KeyCode.Return, false, game)
    
    isTyping = false
    WordText.Text = "Done: " .. word
    WordText.TextColor3 = Color3.fromRGB(46, 204, 113)
    task.wait(1)
    WordText.TextColor3 = Color3.fromRGB(150, 150, 150)
    WordText.Text = "Waiting for input..."
end

local function IDA_findWord(substr)
    local s = SanitizeWord(substr):lower()
    for _, list in ipairs(ALL_WORD_LISTS) do
        for _, v in ipairs(list) do
            local cleanV = SanitizeWord(v)
            if cleanV ~= "" and not CheckHistory(cleanV) and cleanV:lower():find(s, 1, true) then
                AddToHistory(cleanV)
                return cleanV
            end
        end
    end
    return nil
end

local function IDA_PerformSearch()
    if isTyping then return end
    local input = LetterBox.Text
    if input == "" then return end
    
    WordText.Text = "Searching..."
    WordText.TextColor3 = Color3.fromRGB(255, 255, 0)
    
    local found = IDA_findWord(input)
    if found then
        WordText.Text = "Typing..."
        WordText.TextColor3 = Color3.fromRGB(0, 200, 255)
        IDA_autoType(found)
    else
        WordText.Text = "No Word Found"
        WordText.TextColor3 = Color3.fromRGB(255, 100, 100)
    end
end

--------------------------------------------------------------------------------
-- 5. CONNECTIONS
--------------------------------------------------------------------------------
LetterBox.FocusLost:Connect(function(e) if e then IDA_PerformSearch() end end)
RerunButton.MouseButton1Click:Connect(IDA_PerformSearch)

ResetButton.MouseButton1Click:Connect(function() 
    if isTyping then return end
    ClearHistory() 
    WordText.Text = "History Cleared"
    WordText.TextColor3 = Color3.fromRGB(255, 150, 150)
    task.wait(1)
    WordText.TextColor3 = Color3.fromRGB(150, 150, 150)
    WordText.Text = "Waiting for input..."
end)

MinimizeButton.MouseButton1Click:Connect(function()
    local targetSize = MainFrame.Visible and UDim2.new(0, 320, 0, 32) or UDim2.new(0, 320, 0, 160)
    local transparency = MainFrame.Visible and 1 or 0
    
    if MainFrame.Visible then
        -- Hiding
        for _, v in pairs(MainFrame:GetChildren()) do
            if v ~= TopBar and v ~= MainCorner and v ~= MainStroke then v.Visible = false end
        end
        MainFrame.BackgroundTransparency = 1
        MainStroke.Transparency = 1
        MinimizeButton.Text = "+"
        MainFrame.Visible = false -- Logical toggle
    else
        -- Showing
        MainFrame.Visible = true
        MainFrame.BackgroundTransparency = 0
        MainStroke.Transparency = 0
        for _, v in pairs(MainFrame:GetChildren()) do
            if v ~= TopBar and v ~= MainCorner and v ~= MainStroke then v.Visible = true end
        end
        MinimizeButton.Text = "-"
    end
end)
