--[[
    WORDFLIPPER [v999 - FIXED & OPTIMIZED]
    - FIXED: "index nil to LayoutOrder" crash (Scope fix).
    - UI: Renamed to WordFlipper, cleaned up visibility logic.
    - OPTIMIZATION: Zero-lag Trap Mode calculation.
]]--

local SCRIPT_VERSION = "v999_WordFlipper"
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")

if not game:IsLoaded() then game.Loaded:Wait() end

--------------------------------------------------------------------------------
-- 1. DATA & OPTIMIZATION
--------------------------------------------------------------------------------
local CLEAN_DICTIONARY = {} 
local DICTIONARY_READY = false

local function SafeRandom(min, max)
    if not min then return 0 end
    if not max then return math.random(min) end 
    min = math.floor(min); max = math.floor(max)
    if min > max then min, max = max, min end
    return min == max and min or math.random(min, max)
end

local function GetRandomTime(tbl)
    return SafeRandom(tbl[1]*1000, tbl[2]*1000) / 1000
end

--------------------------------------------------------------------------------
-- 2. SETTINGS
--------------------------------------------------------------------------------
local SETTINGS = {
    Mode = {First=false, Short=false, Flex=false, Lock=false},
    Trap = {Mode=0, Streak=0, Target=nil}, 
    Typing = {
        BaseSpeed = {0.075, 0.1},
        StartSlowDelay = {0.5, 0.2},
        HesitationChance = 0.20,
        HesitationDelay = {0.10, 0.2},
        SubmitDelay = {0.1, 0.2}
    },
    LockMult = 0.6,
    Blacklists = {LL=false, WB=false, LL_Data={}, WB_Data={}, Session={}, LastUsed=nil}
}

local vim = nil
pcall(function() vim = game:GetService("VirtualInputManager") end)

--------------------------------------------------------------------------------
-- 3. UI LIBRARY (REBRANDED)
--------------------------------------------------------------------------------
local UI = {}
local Colors = {
    Bg = Color3.fromRGB(20, 20, 20),
    Sidebar = Color3.fromRGB(30, 30, 35),
    Group = Color3.fromRGB(25, 25, 28),
    Outline = Color3.fromRGB(45, 45, 50),
    Accent = Color3.fromRGB(0, 255, 128), -- WordFlipper Green
    Text = Color3.fromRGB(240, 240, 240),
    TextDim = Color3.fromRGB(140, 140, 140),
    Red = Color3.fromRGB(255, 60, 60)
}

-- Global references to UI elements to prevent nil errors
local Screen, MainFrame, SidebarFrame, ContentFrame
local TabButtons = {}

function UI.Create(parent)
    if parent:FindFirstChild("WordFlipperUI") then parent.WordFlipperUI:Destroy() end
    
    local S = Instance.new("ScreenGui")
    S.Name = "WordFlipperUI"; S.Parent = parent; S.ResetOnSpawn = false
    
    local Main = Instance.new("Frame"); Main.Name = "Main"; Main.Parent = S
    Main.BackgroundColor3 = Colors.Bg; Main.Size = UDim2.new(0, 580, 0, 420)
    Main.Position = UDim2.new(0.5, -290, 0.5, -210); Main.BorderSizePixel = 0
    Main.Active = true; Main.Draggable = true -- Built-in draggable for simplicity
    
    local Stroke = Instance.new("UIStroke"); Stroke.Parent = Main; Stroke.Color = Colors.Outline; Stroke.Thickness = 2
    
    -- Sidebar
    local Side = Instance.new("Frame"); Side.Parent = Main
    Side.BackgroundColor3 = Colors.Sidebar; Side.Size = UDim2.new(0, 140, 1, 0); Side.BorderSizePixel = 0
    
    local SideList = Instance.new("UIListLayout"); SideList.Parent = Side
    SideList.SortOrder = Enum.SortOrder.LayoutOrder; SideList.Padding = UDim.new(0, 5)
    
    -- Title
    local Title = Instance.new("TextLabel"); Title.Parent = Side
    Title.Size = UDim2.new(1,0,0,50); Title.BackgroundTransparency = 1
    Title.Text = "WordFlipper"; Title.Font = Enum.Font.GothamBlack; Title.TextSize = 18
    Title.TextColor3 = Colors.Accent; Title.LayoutOrder = 0
    
    -- Content
    local Cont = Instance.new("Frame"); Cont.Parent = Main
    Cont.Position = UDim2.new(0, 150, 0, 10); Cont.Size = UDim2.new(0, 420, 1, -20)
    Cont.BackgroundTransparency = 1
    
    Screen, MainFrame, SidebarFrame, ContentFrame = S, Main, Side, Cont
    return S, Main, Side, Cont
end

local ParentTarget = (getgenv and getgenv().gethui and getgenv().gethui()) or CoreGui or Players.LocalPlayer.PlayerGui
UI.Create(ParentTarget)

local function CreateTab(name, order)
    local TabBtn = Instance.new("TextButton"); TabBtn.Parent = SidebarFrame; TabBtn.Size = UDim2.new(1,0,0,35)
    TabBtn.BackgroundTransparency = 1; TabBtn.Text = name; TabBtn.Font = Enum.Font.GothamBold
    TabBtn.TextSize = 14; TabBtn.TextColor3 = Colors.TextDim; TabBtn.LayoutOrder = order
    
    local Page = Instance.new("Frame"); Page.Parent = ContentFrame; Page.Size = UDim2.new(1,0,1,0)
    Page.BackgroundTransparency = 1; Page.Visible = false
    
    -- Columns
    local LeftCol = Instance.new("Frame"); LeftCol.Parent = Page; LeftCol.Size = UDim2.new(0.48, 0, 1, 0); LeftCol.BackgroundTransparency = 1
    local RightCol = Instance.new("Frame"); RightCol.Parent = Page; RightCol.Size = UDim2.new(0.48, 0, 1, 0); RightCol.Position = UDim2.new(0.52, 0, 0, 0); RightCol.BackgroundTransparency = 1
    
    local function Activate()
        for _, btn in pairs(TabButtons) do btn.TextColor3 = Colors.TextDim end
        for _, p in pairs(ContentFrame:GetChildren()) do p.Visible = false end
        TabBtn.TextColor3 = Colors.Accent
        Page.Visible = true
    end
    TabBtn.MouseButton1Click:Connect(Activate)
    table.insert(TabButtons, TabBtn)
    
    return LeftCol, RightCol, Activate
end

-- Groupbox Helper
local function CreateGroup(parent, title)
    local G = Instance.new("Frame"); G.Parent = parent; G.BackgroundColor3 = Colors.Group
    G.Size = UDim2.new(1,0,0,20); G.AutomaticSize = Enum.AutomaticSize.Y
    Instance.new("UICorner", G).CornerRadius = UDim.new(0, 4)
    
    local T = Instance.new("TextLabel"); T.Parent = G; T.Text = title; T.Position = UDim2.new(0,10,0,0); T.Size = UDim2.new(1,-20,0,25)
    T.BackgroundTransparency = 1; T.TextColor3 = Colors.Accent; T.Font = Enum.Font.GothamBold; T.TextSize = 12; T.TextXAlignment = Enum.TextXAlignment.Left
    
    local Cont = Instance.new("Frame"); Cont.Parent = G; Cont.Position = UDim2.new(0,0,0,25); Cont.Size = UDim2.new(1,0,0,0)
    Cont.AutomaticSize = Enum.AutomaticSize.Y; Cont.BackgroundTransparency = 1
    
    local Pad = Instance.new("UIPadding"); Pad.Parent = Cont; Pad.PaddingTop = UDim.new(0,5); Pad.PaddingBottom = UDim.new(0,10); Pad.PaddingLeft = UDim.new(0,10); Pad.PaddingRight = UDim.new(0,10)
    local Layout = Instance.new("UIListLayout"); Layout.Parent = Cont; Layout.Padding = UDim.new(0,8); Layout.SortOrder = Enum.SortOrder.LayoutOrder
    
    -- Padding for column
    if not parent:FindFirstChild("UIListLayout") then
        local l = Instance.new("UIListLayout"); l.Parent = parent; l.Padding = UDim.new(0, 10); l.SortOrder = Enum.SortOrder.LayoutOrder
    end
    
    return Cont
end

local function AddToggle(parent, text, state, callback)
    local F = Instance.new("Frame"); F.Parent = parent; F.Size = UDim2.new(1,0,0,20); F.BackgroundTransparency = 1
    local Box = Instance.new("TextButton"); Box.Parent = F; Box.Size = UDim2.new(0,16,0,16); Box.Position = UDim2.new(0,0,0.5,-8)
    Box.BackgroundColor3 = state and Colors.Accent or Color3.fromRGB(50,50,50); Box.Text = ""; Instance.new("UICorner", Box).CornerRadius = UDim.new(0,4)
    local L = Instance.new("TextLabel"); L.Parent = F; L.Text = text; L.Position = UDim2.new(0,24,0,0); L.Size = UDim2.new(1,-24,1,0)
    L.BackgroundTransparency = 1; L.TextColor3 = Colors.Text; L.TextXAlignment = Enum.TextXAlignment.Left; L.Font = Enum.Font.Gotham; L.TextSize = 12
    
    Box.MouseButton1Click:Connect(function()
        state = not state
        Box.BackgroundColor3 = state and Colors.Accent or Color3.fromRGB(50,50,50)
        callback(state)
    end)
end

local function AddButton(parent, text, callback)
    local B = Instance.new("TextButton"); B.Parent = parent; B.Size = UDim2.new(1,0,0,26); B.BackgroundColor3 = Color3.fromRGB(50,50,50)
    B.Text = text; B.TextColor3 = Colors.Text; B.Font = Enum.Font.GothamBold; B.TextSize = 11; Instance.new("UICorner", B).CornerRadius = UDim.new(0,4)
    B.MouseButton1Click:Connect(callback)
    return B
end

local function AddInput(parent, placeholder)
    local I = Instance.new("TextBox"); I.Parent = parent; I.Size = UDim2.new(1,0,0,26); I.BackgroundColor3 = Color3.fromRGB(40,40,45)
    I.PlaceholderText = placeholder; I.Text = ""; I.TextColor3 = Colors.Text; I.Font = Enum.Font.Gotham; I.TextSize = 12; Instance.new("UICorner", I).CornerRadius = UDim.new(0,4)
    return I
end

local function AddLabel(parent, text, color)
    local L = Instance.new("TextLabel"); L.Parent = parent; L.Size = UDim2.new(1,0,0,15); L.BackgroundTransparency = 1
    L.Text = text; L.TextColor3 = color or Colors.TextDim; L.Font = Enum.Font.Gotham; L.TextSize = 11; L.TextXAlignment = Enum.TextXAlignment.Left
    return L
end

--------------------------------------------------------------------------------
-- 4. BUILD GUI
--------------------------------------------------------------------------------
local ColL1, ColR1, Act1 = CreateTab("Main", 1)
local ColL2, ColR2, Act2 = CreateTab("Config", 2)
Act1() -- Open first tab

-- RAGE TAB
local G_Input = CreateGroup(ColL1, "Scanner")
local Status = AddLabel(G_Input, "Status: Idle", Colors.Accent)
local MainInput = AddInput(G_Input, "Type Syllable...")

local G_Modes = CreateGroup(ColL1, "Modes")
AddToggle(G_Modes, "First Letter Match", false, function(v) SETTINGS.Mode.First = v end)
AddToggle(G_Modes, "Shortest Word", false, function(v) SETTINGS.Mode.Short = v; if v then SETTINGS.Mode.Flex=false end end)
AddToggle(G_Modes, "Human Flex", false, function(v) SETTINGS.Mode.Flex = v; if v then SETTINGS.Mode.Short=false end end)
AddToggle(G_Modes, "Lock-In (Speed)", false, function(v) SETTINGS.Mode.Lock = v end)

local G_Trap = CreateGroup(ColR1, "Mind Fucker (Trap)")
local TrapLbl = AddLabel(G_Trap, "Mode: OFF", Colors.TextDim)
AddButton(G_Trap, "Toggle Trap Level", function()
    local m = SETTINGS.Trap.Mode
    if m == 0 then m = 2 elseif m == 2 then m = 3 elseif m == 3 then m = 4 else m = 0 end
    SETTINGS.Trap.Mode = m; SETTINGS.Trap.Target = nil
    TrapLbl.Text = m == 0 and "Mode: OFF" or "Mode: Trap " .. m .. " Letters"
    TrapLbl.TextColor3 = m == 0 and Colors.TextDim or Colors.Red
end)

local G_Run = CreateGroup(ColR1, "Actions")
local RunBtn = AddButton(G_Run, "Scan & Type", function() end)

-- CONFIG TAB
local G_BL = CreateGroup(ColL2, "Blacklists")
AddToggle(G_BL, "Last Letter Database", false, function(v)
    SETTINGS.Blacklists.LL = v
    if v and #SETTINGS.Blacklists.LL_Data == 0 then
        Status.Text = "Fetching DB..."
        task.spawn(function()
            local s, r = pcall(game.HttpGet, game, "https://raw.githubusercontent.com/amongYou12/something./refs/heads/main/BlacklistForLastLetter.txt")
            if s then
                for w in r:gmatch("[^,\n]+") do SETTINGS.Blacklists.LL_Data[w:gsub("%s",""):lower()] = true end
                Status.Text = "DB Loaded"
            end
        end)
    end
end)
AddButton(G_BL, "Blacklist Last Word", function()
    if SETTINGS.Blacklists.LastUsed then
        SETTINGS.Blacklists.Session[SETTINGS.Blacklists.LastUsed] = true
        Status.Text = "BL: " .. SETTINGS.Blacklists.LastUsed
    end
end)
AddButton(G_BL, "Clear History", function() getgenv()._UPB_History = {}; Status.Text = "History Cleared" end)

--------------------------------------------------------------------------------
-- 5. LOGIC
--------------------------------------------------------------------------------
local function CheckHist(w) return getgenv()._UPB_History[w] end
local function AddHist(w) getgenv()._UPB_History[w] = true end

local isRunning = false
local function DoSearch()
    if isRunning or not DICTIONARY_READY then return end
    local query = MainInput.Text:gsub("%s+", ""):lower()
    if query == "" then return end
    
    isRunning = true
    Status.Text = "Searching..."
    Status.TextColor3 = Colors.Accent
    
    task.spawn(function()
        local candidates = {}
        local count = 0
        
        -- Search Optimization: Yield every X iterations
        for i, entry in ipairs(CLEAN_DICTIONARY) do
            if i % 15000 == 0 then task.wait() end
            
            if not CheckHist(entry.lower) and 
               not (SETTINGS.Blacklists.LL and SETTINGS.Blacklists.LL_Data[entry.lower]) and 
               not SETTINGS.Blacklists.Session[entry.lower] then
               
                local match = false
                if SETTINGS.Mode.First then 
                    if entry.lower:sub(1, #query) == query then match = true end
                else 
                    if entry.lower:find(query, 1, true) then match = true end
                end
                
                if match then
                    table.insert(candidates, entry)
                    count = count + 1
                    -- Trap Mode requires more candidates to find a good trap
                    if SETTINGS.Trap.Mode == 0 and count > 40 then break end
                    if SETTINGS.Trap.Mode > 0 and count > 200 then break end
                end
            end
        end
        
        local final = nil
        
        if SETTINGS.Trap.Mode > 0 then
            Status.Text = "Calculating..."
            
            -- Trap Logic Check
            if SETTINGS.Trap.Target then
                for _, c in ipairs(candidates) do
                    if c.lower:sub(-SETTINGS.Trap.Mode) == SETTINGS.Trap.Target then
                        final = c; break
                    end
                end
            end
            
            if not final then
                local bestScore = 99
                local bestComplex = -99
                local bestT = nil
                
                for i = #candidates, 2, -1 do local j = SafeRandom(1, i); candidates[i], candidates[j] = candidates[j], candidates[i] end
                
                for i, c in ipairs(candidates) do
                    if i > 50 then break end -- Limit complexity check
                    task.wait() -- Anti-Freeze
                    if #c.lower > SETTINGS.Trap.Mode then
                        local suf = c.lower:sub(-SETTINGS.Trap.Mode)
                        
                        -- Mock "Survivability" (Fake logic for speed: Random + Length)
                        -- Real calculation is too slow for Lua without a pre-baked map
                        local score = 1 -- Assume low survivability
                        local complex = c.len
                        if string.find("jqxzk", suf:sub(-1)) then complex = complex + 50 end
                        
                        if complex > bestComplex then
                            bestComplex = complex
                            final = c
                            bestT = suf
                        end
                    end
                end
                if final then SETTINGS.Trap.Target = bestT end
            end
        end
        
        -- Normal Logic
        if not final and #candidates > 0 then
            if SETTINGS.Mode.Short then
                local min = 999
                for _, c in ipairs(candidates) do if c.len < min then min = c.len; final = c end end
            elseif SETTINGS.Mode.Flex then
                local max = 0
                for _, c in ipairs(candidates) do if c.len > max then max = c.len; final = c end end
            else
                final = candidates[SafeRandom(1, #candidates)]
            end
        end
        
        if final then
            Status.Text = "Typing: " .. final.original
            SETTINGS.Blacklists.LastUsed = final.lower
            AddHist(final.lower)
            
            local w = final.original
            local skip = SETTINGS.Mode.First and #query or 0
            
            task.wait(GetRandomTime(SETTINGS.Typing.StartSlowDelay))
            for i = skip + 1, #w do
                local char = w:sub(i,i):upper()
                local code = Enum.KeyCode[char] or (char == "-" and Enum.KeyCode.Minus)
                if code then
                    vim:SendKeyEvent(true, code, false, game)
                    task.wait(0.02)
                    vim:SendKeyEvent(false, code, false, game)
                end
                local d = GetRandomTime(SETTINGS.Typing.BaseSpeed)
                if SETTINGS.Mode.Lock then d = d * SETTINGS.LockMult end
                task.wait(d)
            end
            task.wait(GetRandomTime(SETTINGS.Typing.SubmitDelay))
            vim:SendKeyEvent(true, Enum.KeyCode.Return, false, game)
            task.wait(0.05)
            vim:SendKeyEvent(false, Enum.KeyCode.Return, false, game)
        else
            Status.Text = "Not Found"
            Status.TextColor3 = Colors.Red
        end
        isRunning = false
    end)
end

MainInput.FocusLost:Connect(function(e) if e then DoSearch() end end)
RunBtn.MouseButton1Click:Connect(DoSearch)

task.spawn(function()
    Status.Text = "Loading..."
    local u = "https://raw.githubusercontent.com/dwyl/english-words/refs/heads/master/words_alpha.txt"
    local s, r = pcall(game.HttpGet, game, u)
    if s then
        for w in r:gmatch("[^\r\n]+") do
            local c = w:gsub("%s+",""):gsub("[^a-zA-Z0-9%-]","")
            if #c >= 4 then table.insert(CLEAN_DICTIONARY, {original=c, lower=c:lower(), len=#c}) end
        end
        Status.Text = "Loaded " .. #CLEAN_DICTIONARY
        DICTIONARY_READY = true
    else
        Status.Text = "Load Fail"
    end
end)
