--[[
    UNPATCHABOMB [v30 - ERROR PROOF EDITION]
    - FIXED: "interval is empty" crash. Added SafeRandom() wrapper.
    - LOGIC: Automatically swaps numbers if min > max to prevent errors.
    - FEATURES: Smart Target, Dead End Trap, Human Flex, Blacklists.
]]--

local SCRIPT_VERSION = "v30_ErrorProof"
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")

if not game:IsLoaded() then game.Loaded:Wait() end

--------------------------------------------------------------------------------
-- 1. ERROR PROOF MATH ENGINE
--------------------------------------------------------------------------------
-- This wrapper prevents "interval is empty" errors by forcing correct order
local function SafeRandom(min, max)
    if not min then return 0 end
    if not max then return math.random(min) end -- Standard behavior if only 1 arg
    
    -- Ensure integer inputs for math.random
    min = math.floor(min)
    max = math.floor(max)
    
    -- Swap if inverted
    if min > max then 
        min, max = max, min 
    end
    
    -- Handle equal case
    if min == max then return min end
    
    return math.random(min, max)
end

-- Helper for time tables {0.1, 0.2}
local function GetRandomTime(tbl)
    local val1 = tbl[1] * 1000
    local val2 = tbl[2] * 1000
    return SafeRandom(val1, val2) / 1000
end

--------------------------------------------------------------------------------
-- 2. PARENTING
--------------------------------------------------------------------------------
local function GetUI_Parent()
    if getgenv and getgenv().gethui then return getgenv().gethui() end
    if CoreGui then return CoreGui end
    local lp = Players.LocalPlayer
    if lp then return lp:WaitForChild("PlayerGui") end
    return nil
end

local ParentTarget = GetUI_Parent()
if not ParentTarget then warn("[UPB] Critical: Cannot find GUI Parent.") return end
if ParentTarget:FindFirstChild("Unpatchabomb") then ParentTarget.Unpatchabomb:Destroy() end

--------------------------------------------------------------------------------
-- 3. SERVICES & SETTINGS
--------------------------------------------------------------------------------
local vim = nil
local s, r = pcall(function() return game:GetService("VirtualInputManager") end)
if s then vim = r end

local MIN_LETTER_COUNT = 4

local DictionaryURLs = {
    "https://raw.githubusercontent.com/dwyl/english-words/refs/heads/master/words_alpha.txt",
    "https://raw.githubusercontent.com/amongYou12/wordBomb/refs/heads/main/enable1.txt",
    "https://raw.githubusercontent.com/amongYou12/wordBomb/refs/heads/main/Extra.txt",
    "https://gist.githubusercontent.com/letterpressfan/4145939/raw/4ca79142f49ce9ac8758cf3146ce14aa89b217cd/in-lp1.1-but-not-csw12.txt"
}

local LL_BLACKLIST_URL = "https://raw.githubusercontent.com/amongYou12/something./refs/heads/main/BlacklistForLastLetter.txt"
local WB_BLACKLIST_URL = "https://raw.githubusercontent.com/amongYou12/something./refs/heads/main/BlacklistForWordbomb.txt"

local TYPING_SETTINGS = {
    BaseSpeed = {0.075, 0.1},
    StartSlowDelay = {0.8, 0.2},
    HesitationChance = 0.32,
    HesitationDelay = {0.15, 0.3},
    SubmitDelay = {0.1, 0.2}         
}

local FLEX_MODIFIERS = {
    BurstChance = 0.15,        
    BurstSpeed = 0.02,         
    TypoChance = 0.20,         
    HesitationAdd = 0.15
}
local LOCK_IN_MULTIPLIER = 0.6 

-- DATA
local LL_Enabled, WB_Enabled = false, false
local LL_Table, WB_Table = {}, {}
local ALL_WORDS, SAVED_LIST_UI = {}, {}
local SESSION_BLACKLIST = {} 
local isTyping, lastFound, isLockIn = false, "", false
local FinisherMode = 0 

-- SMART TARGET VARS
local CurrentTargetSuffix = nil 
local TargetStreak = 0

local GlobalEnv = (getgenv and getgenv()) or _G
if not GlobalEnv._UPB_History then GlobalEnv._UPB_History = {} end

-- UTILS
local function CheckHist(w) return GlobalEnv._UPB_History[w:lower()] end
local function AddHist(w) GlobalEnv._UPB_History[w:lower()] = true end
local function Sanitize(s) return s:gsub("%s+", ""):gsub("[^a-zA-Z0-9%-]", "") end

local function ShuffleTable(t)
    if #t < 2 then return end -- Prevent error on empty/single tables
    for i = #t, 2, -1 do
        local j = SafeRandom(1, i) -- Use SafeRandom
        t[i], t[j] = t[j], t[i]
    end
end

local function FetchBlacklist(url, target)
    local s, content = pcall(function() return game:HttpGet(url) end)
    if s then
        content = content:gsub("\n", ",")
        for chunk in content:gmatch("([^,]+)") do
            local cleanWord = Sanitize(chunk)
            if cleanWord ~= "" then target[cleanWord:lower()] = true end
        end
        return true
    end
    return false
end

local function IsBlacklisted(w)
    local low = w:lower()
    if LL_Enabled and LL_Table[low] then return true end
    if WB_Enabled and WB_Table[low] then return true end
    if SESSION_BLACKLIST[low] then return true end
    return false
end

local function GetStartingCount(suffix)
    local count = 0
    local sufLen = #suffix
    for _, w in ipairs(ALL_WORDS) do
        if w:sub(1, sufLen):lower() == suffix then
            count = count + 1
            if count > 25 then return 25 end 
        end
    end
    return count
end

--------------------------------------------------------------------------------
-- 4. UI CREATION
--------------------------------------------------------------------------------
local Screen = Instance.new("ScreenGui"); Screen.Name = "Unpatchabomb"; Screen.Parent = ParentTarget; Screen.ResetOnSpawn = false

local Main = Instance.new("Frame"); Main.Parent = Screen; Main.BackgroundColor3 = Color3.fromRGB(20,20,20); Main.Size = UDim2.new(0, 400, 0, 340); Main.Position = UDim2.new(0.5, -200, 0.5, -170); Main.BorderSizePixel = 0
local Corner = Instance.new("UICorner"); Corner.Parent = Main
local Top = Instance.new("Frame"); Top.Parent = Main; Top.BackgroundColor3 = Color3.fromRGB(30,30,30); Top.Size = UDim2.new(1,0,0,35)
local TopCorner = Instance.new("UICorner"); TopCorner.Parent = Top
local Title = Instance.new("TextLabel"); Title.Parent = Top; Title.BackgroundTransparency = 1; Title.Size = UDim2.new(1,0,1,0); Title.Text = "  UNPATCHABOMB v30 [ERROR PROOF]"; Title.TextColor3 = Color3.new(1,1,1); Title.Font = Enum.Font.GothamBold; Title.TextXAlignment = Enum.TextXAlignment.Left; Title.TextSize = 14

local FinFrame = Instance.new("Frame"); FinFrame.Name = "FinisherFrame"; FinFrame.Parent = Screen; FinFrame.BackgroundColor3 = Color3.fromRGB(25,25,25); FinFrame.Size = UDim2.new(0, 200, 0, 180); FinFrame.Position = UDim2.new(0.5, 210, 0.5, -170); FinFrame.Visible = false
Instance.new("UICorner", FinFrame)
local FinTop = Instance.new("Frame"); FinTop.Parent = FinFrame; FinTop.BackgroundColor3 = Color3.fromRGB(35,35,35); FinTop.Size = UDim2.new(1,0,0,30)
Instance.new("UICorner", FinTop)
local FinTitle = Instance.new("TextLabel"); FinTitle.Parent = FinTop; FinTitle.Size = UDim2.new(1,0,1,0); FinTitle.BackgroundTransparency = 1; FinTitle.Text = "Trap Settings"; FinTitle.TextColor3 = Color3.new(1,1,1); FinTitle.Font = Enum.Font.GothamBold; FinTitle.TextSize = 12

local ListView = Instance.new("Frame"); ListView.Parent = Screen; ListView.Size = UDim2.new(0,200,0,280); ListView.Position = UDim2.new(0.5, 210, 0.5, 20); ListView.BackgroundColor3 = Color3.fromRGB(25,25,25); ListView.Visible = false
Instance.new("UICorner", ListView)
local ListScroll = Instance.new("ScrollingFrame"); ListScroll.Parent = ListView; ListScroll.Size = UDim2.new(0.9,0,0.7,0); ListScroll.Position = UDim2.new(0.05,0,0.1,0); ListScroll.BackgroundTransparency = 1; ListScroll.CanvasSize = UDim2.new(0,0,0,0)
Instance.new("UIListLayout", ListScroll)

local WordStatus = Instance.new("TextLabel"); WordStatus.Parent = Main; WordStatus.Position = UDim2.new(0,0,0.11,0); WordStatus.Size = UDim2.new(1,0,0.08,0); WordStatus.BackgroundTransparency = 1; WordStatus.Text = "Dictionary Loading..."; WordStatus.TextColor3 = Color3.fromRGB(200,200,200); WordStatus.Font = Enum.Font.GothamMedium; WordStatus.TextSize = 13
local Input = Instance.new("TextBox"); Input.Parent = Main; Input.Position = UDim2.new(0.05,0,0.20,0); Input.Size = UDim2.new(0.65,0,0.11,0); Input.BackgroundColor3 = Color3.fromRGB(40,40,40); Input.Text = ""; Input.PlaceholderText = "Input letters..."; Input.TextColor3 = Color3.new(1,1,1); Input.Font = Enum.Font.GothamBold; Instance.new("UICorner", Input)
local RunBtn = Instance.new("TextButton"); RunBtn.Parent = Main; RunBtn.Position = UDim2.new(0.73,0,0.20,0); RunBtn.Size = UDim2.new(0.22,0,0.11,0); RunBtn.BackgroundColor3 = Color3.fromRGB(46, 204, 113); RunBtn.Text = "▶"; RunBtn.TextSize = 18; RunBtn.Font = Enum.Font.GothamBold; Instance.new("UICorner", RunBtn)

local function Btn(parent, text, pos, size, color)
    local b = Instance.new("TextButton"); b.Parent = parent; b.Position = pos; b.Size = size; b.BackgroundColor3 = color; b.Text = text; b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.GothamBold; b.TextSize = 9
    Instance.new("UICorner", b)
    return b
end

local FirstB = Btn(Main, "First: OFF",    UDim2.new(0.05,0,0.34,0), UDim2.new(0.20,0,0.09,0), Color3.fromRGB(50,50,50))
local ShortB = Btn(Main, "Short: OFF",    UDim2.new(0.27,0,0.34,0), UDim2.new(0.20,0,0.09,0), Color3.fromRGB(50,50,50))
local FlexB  = Btn(Main, "Flex: OFF",     UDim2.new(0.49,0,0.34,0), UDim2.new(0.20,0,0.09,0), Color3.fromRGB(50,50,50))
local LockB  = Btn(Main, "Lock: OFF",     UDim2.new(0.71,0,0.34,0), UDim2.new(0.20,0,0.09,0), Color3.fromRGB(50,50,50))
local FinMenuB = Btn(Main, "Finisher Menu", UDim2.new(0.05,0,0.47,0), UDim2.new(0.9,0,0.10,0), Color3.fromRGB(142, 68, 173))

local LL_Btn = Btn(Main, "Last Letter Blacklist", UDim2.new(0.05,0,0.60,0), UDim2.new(0.44,0,0.10,0), Color3.fromRGB(40,40,40))
local WB_Btn = Btn(Main, "Word Bomb Blacklist",   UDim2.new(0.51,0,0.60,0), UDim2.new(0.44,0,0.10,0), Color3.fromRGB(40,40,40))
local SaveB  = Btn(Main, "Save & Blacklist",      UDim2.new(0.05,0,0.73,0), UDim2.new(0.44,0,0.12,0), Color3.fromRGB(230, 126, 34))
local ListB  = Btn(Main, "View Saved List",       UDim2.new(0.51,0,0.73,0), UDim2.new(0.44,0,0.12,0), Color3.fromRGB(155, 89, 182))
local ResetB = Btn(Main, "Reset History",         UDim2.new(0.05,0,0.88,0), UDim2.new(0.9,0,0.08,0), Color3.fromRGB(192, 57, 43))
local CopyBtn= Btn(ListView, "Copy All", UDim2.new(0.1,0,0.85,0), UDim2.new(0.8,0,0.1,0), Color3.fromRGB(60,60,60))

local Fin2 = Btn(FinFrame, "2 Letters (Trap)", UDim2.new(0.1,0,0.25,0), UDim2.new(0.8,0,0.15,0), Color3.fromRGB(50,50,50))
local Fin3 = Btn(FinFrame, "3 Letters (Trap)", UDim2.new(0.1,0,0.45,0), UDim2.new(0.8,0,0.15,0), Color3.fromRGB(50,50,50))
local Fin4 = Btn(FinFrame, "4 Letters (Trap)", UDim2.new(0.1,0,0.65,0), UDim2.new(0.8,0,0.15,0), Color3.fromRGB(50,50,50))
local FinStatus = Instance.new("TextLabel"); FinStatus.Parent = FinFrame; FinStatus.Position = UDim2.new(0,0,0.85,0); FinStatus.Size = UDim2.new(1,0,0.1,0); FinStatus.BackgroundTransparency = 1; FinStatus.TextColor3 = Color3.fromRGB(200,200,200); FinStatus.Text = "Mode: OFF"; FinStatus.Font = Enum.Font.GothamBold; FinStatus.TextSize=10

local function MakeDraggable(frame, trigger)
    local drag, start, startPos
    trigger.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=true; start=i.Position; startPos=frame.Position end end)
    trigger.InputChanged:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseMovement then dragInput=i end end)
    UserInputService.InputChanged:Connect(function(i) if i==dragInput and drag then local d=i.Position-start; frame.Position=UDim2.new(startPos.X.Scale, startPos.X.Offset+d.X, startPos.Y.Scale, startPos.Y.Offset+d.Y) end end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=false end end)
end
MakeDraggable(Main, Top)
MakeDraggable(FinFrame, FinTop)

--------------------------------------------------------------------------------
-- 5. TYPING ENGINE (FIXED)
--------------------------------------------------------------------------------
local function TypeWord(word, skipCount)
    if not vim then return end 
    isTyping = true
    local isFlex = FlexB.Text:find("ON")
    
    local startDelay = GetRandomTime(TYPING_SETTINGS.StartSlowDelay)
    task.wait(startDelay) 

    local startIndex = (skipCount or 0) + 1

    for i = startIndex, #word do
        local char = word:sub(i,i):upper()
        local code = Enum.KeyCode[char] or (char == "-" and Enum.KeyCode.Minus)
        
        -- A. TYPOS
        if isFlex and SafeRandom(1, 100) <= (FLEX_MODIFIERS.TypoChance * 100) and i > 2 and i < #word then
            local k = Enum.KeyCode[string.char(SafeRandom(65, 90))] 
            pcall(function() vim:SendKeyEvent(true,k,false,game); task.wait(0.02); vim:SendKeyEvent(false,k,false,game) end)
            task.wait(SafeRandom(20, 35)/100)
            pcall(function() vim:SendKeyEvent(true,Enum.KeyCode.Backspace,false,game); task.wait(0.02); vim:SendKeyEvent(false,Enum.KeyCode.Backspace,false,game) end)
            task.wait(SafeRandom(10, 25)/100)
        end

        -- B. PRESS KEY
        if code then 
            pcall(function() 
                vim:SendKeyEvent(true,code,false,game)
                task.wait(0.02) 
                vim:SendKeyEvent(false,code,false,game) 
            end) 
        end
        
        -- C. DELAY LOGIC
        local delay = GetRandomTime(TYPING_SETTINGS.BaseSpeed)
        
        if isFlex then 
            local totalHesitationChance = TYPING_SETTINGS.HesitationChance + FLEX_MODIFIERS.HesitationAdd
            local isBursting = (i > 3 and i < #word - 2) and (SafeRandom(1, 100) <= (FLEX_MODIFIERS.BurstChance * 100))
            
            if isBursting then
                delay = FLEX_MODIFIERS.BurstSpeed
            elseif SafeRandom(1, 100) <= (totalHesitationChance * 100) then
                delay = delay + GetRandomTime(TYPING_SETTINGS.HesitationDelay) 
            end
        else
            if SafeRandom(1, 100) <= (TYPING_SETTINGS.HesitationChance * 100) then
                delay = delay + GetRandomTime(TYPING_SETTINGS.HesitationDelay) 
            end
        end
        
        if isLockIn then delay = delay * LOCK_IN_MULTIPLIER end
        
        task.wait(math.max(0.015, delay))
    end
    
    task.wait(GetRandomTime(TYPING_SETTINGS.SubmitDelay))
    pcall(function() vim:SendKeyEvent(true,Enum.KeyCode.Return,false,game); task.wait(0.05); vim:SendKeyEvent(false,Enum.KeyCode.Return,false,game) end)
    isTyping = false
end

--------------------------------------------------------------------------------
-- 6. SEARCH ENGINE
--------------------------------------------------------------------------------
local function DoSearch()
    if isTyping then return end
    local query = Sanitize(Input.Text):lower()
    if query == "" then return end
    WordStatus.Text = "Scanning..."
    
    local isFirstMode = FirstB.Text:find("ON")
    local isShortMode = ShortB.Text:find("ON")
    local isFlexMode  = FlexB.Text:find("ON")

    task.spawn(function()
        local found = nil
        
        -- TRAP MODE
        if FinisherMode > 0 then
            local candidates = {}
            local yC = 0
            for _, v in ipairs(ALL_WORDS) do
                yC=yC+1; if yC%8000==0 then task.wait() end
                if #candidates > 200 then break end
                local w = Sanitize(v); local wLow = w:lower()
                if #w >= MIN_LETTER_COUNT and not CheckHist(w) and not IsBlacklisted(w) then
                    local match = false
                    if isFirstMode then if wLow:sub(1, #query) == query then match = true end
                    else if wLow:find(query, 1, true) then match = true end end
                    if match then table.insert(candidates, w) end
                end
            end
            
            ShuffleTable(candidates)
            
            if CurrentTargetSuffix and #CurrentTargetSuffix == FinisherMode then
                for _, w in ipairs(candidates) do
                    if w:lower():sub(-FinisherMode) == CurrentTargetSuffix then
                        found = w; TargetStreak = TargetStreak + 1; break 
                    end
                end
            end
            
            if not found then
                local bestTrapScore = 9999
                local newTarget = nil
                WordStatus.Text = "Switching Target..."
                
                for _, w in ipairs(candidates) do
                    if #w > FinisherMode then
                        local suffix = w:sub(-FinisherMode):lower()
                        local score = GetStartingCount(suffix)
                        if score < bestTrapScore then
                            bestTrapScore = score; found = w; newTarget = suffix
                        end
                    end
                    if bestTrapScore == 0 then break end
                end
                CurrentTargetSuffix = newTarget; TargetStreak = 1
            end
            if not found and #candidates > 0 then found = candidates[1] end

        else
            local yieldCounter = 0
            local bestLen = isShortMode and 999 or 0
            for _, v in ipairs(ALL_WORDS) do
                yieldCounter = yieldCounter + 1; 
                if yieldCounter % 15000 == 0 then task.wait() end 
                local w = Sanitize(v); local wLow = w:lower()
                if #w >= MIN_LETTER_COUNT and not CheckHist(w) and not IsBlacklisted(w) then
                    local match = false
                    if isFirstMode then if wLow:sub(1, #query) == query then match = true end
                    else if wLow:find(query, 1, true) then match = true end end
                    if match then
                        if isShortMode then if #w < bestLen then bestLen = #w; found = w end
                        elseif isFlexMode then if #w > bestLen then bestLen = #w; found = w end
                        else found = w; break end
                    end
                end
            end
        end
        
        if found then
            lastFound = found
            local extraInfo = ""
            if FinisherMode > 0 and CurrentTargetSuffix then extraInfo = " [Lock: \"" .. CurrentTargetSuffix:upper() .. "\" x" .. TargetStreak .. "]" end
            WordStatus.Text = "Typing: " .. found .. extraInfo
            WordStatus.TextColor3 = (FinisherMode > 0) and Color3.fromRGB(255, 100, 255) or Color3.fromRGB(0, 200, 255)
            AddHist(found)
            task.wait(0.1) 
            local skip = 0; if isFirstMode then skip = #query end
            TypeWord(found, skip)
        else
            WordStatus.Text = "No word found!"
            WordStatus.TextColor3 = Color3.fromRGB(255, 100, 100)
        end
    end)
end

--------------------------------------------------------------------------------
-- 8. CONNECTIONS
--------------------------------------------------------------------------------
FirstB.MouseButton1Click:Connect(function() local on=FirstB.Text:find("OFF"); FirstB.Text=on and "First: ON" or "First: OFF"; FirstB.BackgroundColor3=on and Color3.fromRGB(230,126,34) or Color3.fromRGB(50,50,50) end)
ShortB.MouseButton1Click:Connect(function() local on=ShortB.Text:find("OFF"); ShortB.Text=on and "Short: ON" or "Short: OFF"; ShortB.BackgroundColor3=on and Color3.fromRGB(241,196,15) or Color3.fromRGB(50,50,50); if on then FlexB.Text="Flex: OFF"; FlexB.BackgroundColor3=Color3.fromRGB(50,50,50) end end)
FlexB.MouseButton1Click:Connect(function() local on=FlexB.Text:find("OFF"); FlexB.Text=on and "Flex: ON" or "Flex: OFF"; FlexB.BackgroundColor3=on and Color3.fromRGB(46,204,113) or Color3.fromRGB(50,50,50); if on then ShortB.Text="Short: OFF"; ShortB.BackgroundColor3=Color3.fromRGB(50,50,50) end end)
LockB.MouseButton1Click:Connect(function() isLockIn=not isLockIn; LockB.Text=isLockIn and "Lock: ON" or "Lock: OFF"; LockB.BackgroundColor3=isLockIn and Color3.fromRGB(52,152,219) or Color3.fromRGB(50,50,50) end)

FinMenuB.MouseButton1Click:Connect(function() FinFrame.Visible = not FinFrame.Visible end)
local function SetFin(mode) FinisherMode = mode; CurrentTargetSuffix = nil; TargetStreak = 0; Fin2.BackgroundColor3 = (mode==2) and Color3.fromRGB(155, 89, 182) or Color3.fromRGB(50,50,50); Fin3.BackgroundColor3 = (mode==3) and Color3.fromRGB(155, 89, 182) or Color3.fromRGB(50,50,50); Fin4.BackgroundColor3 = (mode==4) and Color3.fromRGB(155, 89, 182) or Color3.fromRGB(50,50,50); FinStatus.Text = (mode==0) and "Mode: OFF" or ("Mode: Trap " .. mode .. " Letters") end
Fin2.MouseButton1Click:Connect(function() SetFin(FinisherMode==2 and 0 or 2) end)
Fin3.MouseButton1Click:Connect(function() SetFin(FinisherMode==3 and 0 or 3) end)
Fin4.MouseButton1Click:Connect(function() SetFin(FinisherMode==4 and 0 or 4) end)

SaveB.MouseButton1Click:Connect(function() if lastFound=="" then return end; SESSION_BLACKLIST[lastFound:lower()]=true; table.insert(SAVED_LIST_UI, lastFound); local l=Instance.new("TextLabel"); l.Parent=ListScroll; l.Size=UDim2.new(1,0,0,20); l.BackgroundTransparency=1; l.TextColor3=Color3.new(0.8,0.8,0.8); l.TextSize=10; l.Text=lastFound; l.Font=Enum.Font.Gotham; ListScroll.CanvasSize=UDim2.new(0,0,0,#SAVED_LIST_UI*20); WordStatus.Text="Blacklisted: "..lastFound end)
LL_Btn.MouseButton1Click:Connect(function() LL_Enabled=not LL_Enabled; if LL_Enabled and next(LL_Table)==nil then WordStatus.Text="DL Blacklist..."; FetchBlacklist(LL_BLACKLIST_URL, LL_Table) end; LL_Btn.BackgroundColor3=LL_Enabled and Color3.fromRGB(211,84,0) or Color3.fromRGB(40,40,40); LL_Btn.Text=LL_Enabled and "LL Blacklist: ON" or "Last Letter Blacklist" end)
WB_Btn.MouseButton1Click:Connect(function() WB_Enabled=not WB_Enabled; if WB_Enabled and next(WB_Table)==nil then WordStatus.Text="DL Blacklist..."; FetchBlacklist(WB_BLACKLIST_URL, WB_Table) end; WB_Btn.BackgroundColor3=WB_Enabled and Color3.fromRGB(192,57,43) or Color3.fromRGB(40,40,40); WB_Btn.Text=WB_Enabled and "WB Blacklist: ON" or "Word Bomb Blacklist" end)
ListB.MouseButton1Click:Connect(function() ListView.Visible = not ListView.Visible end)
CopyBtn.MouseButton1Click:Connect(function() if setclipboard then setclipboard(table.concat(SAVED_LIST_UI, ", ")); CopyBtn.Text="Copied!" task.wait(1) CopyBtn.Text="Copy All" end end)
ResetB.MouseButton1Click:Connect(function() GlobalEnv._UPB_History={}; WordStatus.Text="History Cleared" end)

RunBtn.MouseButton1Click:Connect(DoSearch)
Input.FocusLost:Connect(function(e) if e then DoSearch() end end)

task.spawn(function()
    local count = 0
    for _, url in ipairs(DictionaryURLs) do
        local s, content = pcall(function() return game:HttpGet(url) end)
        if s then for line in content:gmatch("[^\r\n]+") do table.insert(ALL_WORDS, line) count=count+1 end end
    end
    WordStatus.Text = "Loaded " .. count .. " Words"
end)
