--[[
    UNPATCHABOMB [DYNAMIC TABLE SUPPORT]
    - NOW SUPPORTS UNLIMITED WORD TABLES.
    - Just add { "word", "word" }, inside the ALL_WORD_LISTS table.
    - Features: Realistic Typing, Rerun, Reset, Anti-Freeze, Global Persistence.
]]--

--------------------------------------------------------------------------------
-- 1. ROBUST GUI CLEANUP & PARENTING
--------------------------------------------------------------------------------
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local ParentTarget = nil

pcall(function()
    if CoreGui:FindFirstChild("Unpatchabomb") then
        CoreGui.Unpatchabomb:Destroy()
    end
    ParentTarget = CoreGui
end)

if not ParentTarget then
    local Player = Players.LocalPlayer
    local PlayerGui = Player:WaitForChild("PlayerGui", 5)
    if PlayerGui then
        if PlayerGui:FindFirstChild("Unpatchabomb") then
            PlayerGui.Unpatchabomb:Destroy()
        end
        ParentTarget = PlayerGui
    end
end

if not ParentTarget then
    warn("Unpatchabomb Error: Could not find a valid GUI parent.")
    return
end

--------------------------------------------------------------------------------
-- 2. UI CONSTRUCTION
--------------------------------------------------------------------------------
local Unpatchabomb = Instance.new("ScreenGui")
local UnpatchabombFrame = Instance.new("Frame")
local MainFrame = Instance.new("Frame")
local LetterBox = Instance.new("TextBox")
local RerunButton = Instance.new("TextButton")
local ResetButton = Instance.new("TextButton")
local WordText = Instance.new("TextLabel")
local HowToUseText = Instance.new("TextLabel")
local IntroFrame = Instance.new("Frame")
local Text1 = Instance.new("TextLabel")
local Text2 = Instance.new("TextLabel")
local Text3 = Instance.new("TextLabel")
local Text4 = Instance.new("TextLabel")
local TopFrame = Instance.new("Frame")
local T1 = Instance.new("TextLabel")
local T2 = Instance.new("TextLabel")
local MinimizeButton = Instance.new("TextButton")

Unpatchabomb.Name = "Unpatchabomb"
Unpatchabomb.Parent = ParentTarget
Unpatchabomb.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

UnpatchabombFrame.Name = "UnpatchabombFrame"
UnpatchabombFrame.Parent = Unpatchabomb
UnpatchabombFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UnpatchabombFrame.BackgroundTransparency = 1.000
UnpatchabombFrame.BorderSizePixel = 0
UnpatchabombFrame.ClipsDescendants = true
UnpatchabombFrame.Position = UDim2.new(0, 0, 1, -186)
UnpatchabombFrame.Size = UDim2.new(0, 305, 0, 186)

MainFrame.Name = "MainFrame"
MainFrame.Parent = UnpatchabombFrame
MainFrame.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Size = UDim2.new(1, 0, 1, 0)

-- Input Box
LetterBox.Name = "LetterBox"
LetterBox.Parent = MainFrame
LetterBox.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
LetterBox.BorderColor3 = Color3.fromRGB(255, 255, 255)
LetterBox.BorderSizePixel = 0
LetterBox.ClipsDescendants = true
LetterBox.Position = UDim2.new(0.02, 0, 0.329735368, 0)
LetterBox.Size = UDim2.new(0.65, 0, 0.445913225, 0)
LetterBox.Font = Enum.Font.GothamBold
LetterBox.Text = "Insert Letters"
LetterBox.TextColor3 = Color3.fromRGB(255, 255, 255)
LetterBox.TextSize = 20.000

-- Rerun Button (▶)
RerunButton.Name = "RerunButton"
RerunButton.Parent = MainFrame
RerunButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
RerunButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
RerunButton.BorderSizePixel = 0 
RerunButton.Position = UDim2.new(0.69, 0, 0.329735368, 0)
RerunButton.Size = UDim2.new(0.14, 0, 0.445913225, 0)
RerunButton.Font = Enum.Font.GothamBold
RerunButton.Text = "▶"
RerunButton.TextColor3 = Color3.fromRGB(0, 255, 128)
RerunButton.TextSize = 24.000

-- Reset Button (⟳)
ResetButton.Name = "ResetButton"
ResetButton.Parent = MainFrame
ResetButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
ResetButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
ResetButton.BorderSizePixel = 0 
ResetButton.Position = UDim2.new(0.84, 0, 0.329735368, 0)
ResetButton.Size = UDim2.new(0.14, 0, 0.445913225, 0)
ResetButton.Font = Enum.Font.GothamBold
ResetButton.Text = "⟳"
ResetButton.TextColor3 = Color3.fromRGB(255, 80, 80)
ResetButton.TextSize = 24.000

WordText.Name = "WordText"
WordText.Parent = MainFrame
WordText.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
WordText.BackgroundTransparency = 1.000
WordText.BorderColor3 = Color3.fromRGB(255, 255, 255)
WordText.BorderSizePixel = 0
WordText.ClipsDescendants = true
WordText.Position = UDim2.new(0, 0, 0.182795703, 0)
WordText.Size = UDim2.new(1, 0, 0.10182704, 0)
WordText.Font = Enum.Font.GothamBold
WordText.Text = "Welcome to Unpatchabomb!"
WordText.TextColor3 = Color3.fromRGB(255, 255, 255)
WordText.TextScaled = true
WordText.TextSize = 14.000
WordText.TextWrapped = true

HowToUseText.Name = "HowToUseText"
HowToUseText.Parent = MainFrame
HowToUseText.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
HowToUseText.BackgroundTransparency = 1.000
HowToUseText.BorderColor3 = Color3.fromRGB(255, 255, 255)
HowToUseText.BorderSizePixel = 0
HowToUseText.ClipsDescendants = true
HowToUseText.Position = UDim2.new(0, 0, 0.833333313, 0)
HowToUseText.Size = UDim2.new(1, 0, 0.10182704, 0)
HowToUseText.Font = Enum.Font.GothamBold
HowToUseText.Text = "Press Enter or ▶ to Search."
HowToUseText.TextColor3 = Color3.fromRGB(255, 255, 255)
HowToUseText.TextScaled = true
HowToUseText.TextSize = 14.000
HowToUseText.TextWrapped = true

IntroFrame.Name = "IntroFrame"
IntroFrame.Parent = UnpatchabombFrame
IntroFrame.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
IntroFrame.BorderSizePixel = 0
IntroFrame.ClipsDescendants = true
IntroFrame.Size = UDim2.new(1, 0, 1, 0)

Text1.Name = "Text1"
Text1.Parent = IntroFrame
Text1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Text1.BackgroundTransparency = 1.000
Text1.BorderColor3 = Color3.fromRGB(255, 255, 255)
Text1.BorderSizePixel = 0
Text1.ClipsDescendants = true
Text1.Position = UDim2.new(0, 0, 0.424731195, 0)
Text1.Size = UDim2.new(1, 0, 0.146939754, 0)
Text1.Font = Enum.Font.Gotham
Text1.Text = "UNPATCHABOMB"
Text1.TextColor3 = Color3.fromRGB(255, 255, 255)
Text1.TextScaled = true
Text1.TextSize = 14.000
Text1.TextWrapped = true

Text2.Name = "Text2"
Text2.Parent = IntroFrame
Text2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Text2.BackgroundTransparency = 1.000
Text2.BorderColor3 = Color3.fromRGB(255, 255, 255)
Text2.BorderSizePixel = 0
Text2.ClipsDescendants = true
Text2.Position = UDim2.new(0, 0, 0.569892466, 0)
Text2.Size = UDim2.new(1, 0, 0.0770473257, 0)
Text2.Font = Enum.Font.Gotham
Text2.Text = "LET'S WIN EASILY."
Text2.TextColor3 = Color3.fromRGB(255, 255, 255)
Text2.TextScaled = true
Text2.TextSize = 14.000
Text2.TextWrapped = true

Text3.Name = "Text3"
Text3.Parent = IntroFrame
Text3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Text3.BackgroundTransparency = 1.000
Text3.BorderColor3 = Color3.fromRGB(255, 255, 255)
Text3.BorderSizePixel = 0
Text3.ClipsDescendants = true
Text3.Position = UDim2.new(0, 0, 0.795698881, 0)
Text3.Size = UDim2.new(1, 0, 0.0770473257, 0)
Text3.Font = Enum.Font.GothamBold
Text3.Text = "Loading..."
Text3.TextColor3 = Color3.fromRGB(255, 255, 255)
Text3.TextScaled = true
Text3.TextSize = 14.000
Text3.TextWrapped = true

Text4.Name = "Text4"
Text4.Parent = IntroFrame
Text4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Text4.BackgroundTransparency = 1.000
Text4.BorderColor3 = Color3.fromRGB(255, 255, 255)
Text4.BorderSizePixel = 0
Text4.ClipsDescendants = true
Text4.Position = UDim2.new(0, 0, 0.881720424, 0)
Text4.Size = UDim2.new(1, 0, 0.0770473257, 0)
Text4.Font = Enum.Font.Gotham
Text4.Text = "Based off AngelD23's Word Bomb Finder."
Text4.TextColor3 = Color3.fromRGB(255, 255, 255)
Text4.TextScaled = true
Text4.TextSize = 14.000
Text4.TextWrapped = true

TopFrame.Name = "TopFrame"
TopFrame.Parent = UnpatchabombFrame
TopFrame.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
TopFrame.BorderSizePixel = 0
TopFrame.ClipsDescendants = true
TopFrame.Size = UDim2.new(0, 305, 0, 28)

T1.Name = "T1"
T1.Parent = TopFrame
T1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
T1.BackgroundTransparency = 1.000
T1.BorderSizePixel = 0
T1.ClipsDescendants = true
T1.Position = UDim2.new(0.00999999978, 0, 0, 0)
T1.Size = UDim2.new(0.252459019, 0, 1, 0)
T1.Font = Enum.Font.GothamBold
T1.Text = "UNPATCHA"
T1.TextColor3 = Color3.fromRGB(255, 255, 255)
T1.TextSize = 14.000
T1.TextWrapped = true
T1.TextXAlignment = Enum.TextXAlignment.Right

T2.Name = "T2"
T2.Parent = TopFrame
T2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
T2.BackgroundTransparency = 1.000
T2.BorderSizePixel = 0
T2.ClipsDescendants = true
T2.Position = UDim2.new(0.262295067, 0, 0, 0)
T2.Size = UDim2.new(0.1704918, 0, 1, 0)
T2.Font = Enum.Font.Gotham
T2.Text = "BOMB"
T2.TextColor3 = Color3.fromRGB(255, 255, 255)
T2.TextSize = 14.000
T2.TextWrapped = true
T2.TextXAlignment = Enum.TextXAlignment.Left

MinimizeButton.Name = "MinimizeButton"
MinimizeButton.Parent = TopFrame
MinimizeButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MinimizeButton.BackgroundTransparency = 1.000
MinimizeButton.BorderSizePixel = 0
MinimizeButton.ClipsDescendants = true
MinimizeButton.Position = UDim2.new(0.908196747, 0, 0, 0)
MinimizeButton.Size = UDim2.new(0, 28, 1, 0)
MinimizeButton.Font = Enum.Font.Gotham
MinimizeButton.Text = "-"
MinimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeButton.TextSize = 25.000

--------------------------------------------------------------------------------
-- 3. DATA TABLES (PASTE WORDS HERE)
--------------------------------------------------------------------------------
-- You can add more tables inside this list (e.g. [3] = { ... })
local ALL_WORD_LISTS = {
   local ENGLISH_WORDS = {
    -- Very long words (~30+ letters)
    "antidisestablishmentarianism",
    "floccinaucinihilipilification",
    "dichlorodiphenyltrichloroethane",
    "overintellectualization",
    "psychopharmacological",
    "electroencephalographically",
    "thyroparathyroidectomized",
    "radioimmunoelectrophoresis",
    "spectrophotofluorometrically",
    "ultramicroscopically",
    "counterdemonstrations",
    "institutionalization",
    "uncharacteristically",
    "misinterpretation",
    "interdenominational",
    "thermoelectrically",
    "hyperconsciousness",
    "prestidigitations",
    "microspectrophotometry",
    "deinstitutionalization",
    "conceptualization",
    "reconceptualization",
    "counterrevolutionaries",
    "bioluminescently",
    "nonrepresentationalism",
    "transubstantiational",
    "individualistically",
    "interchangeabilities",
    "antiterroristically",
    "electrophotographies",
    "multidimensionalities",
    "subcompartmentalization",
    "thermoregulations",
    "overinstrumentalization",
    "magnetohydrodynamics",
    "neurophysiologically",
    "microarchitectures",
    "pharmacotherapeutics",
    "internationalization",
    "counterproductiveness",
    "subcategorization",
    "overconceptualization",
    "counterproductively",
    "biotechnological",
    "multinationalities",
    "mischaracterization",
    "autobiographically",
    "chemolithotrophically",
    "reindustrialization",
    "photospectroscopically",
    "electrotherapeutically",
    "histopathologically",
    "ultramicroscopical",
    "microphotographies",
    "thermodynamically",
    "underrepresented",
    "counterintelligence",
    "intercontinental",
    "multidisciplinarily",
    "reconceptualizing",
    "overconceptualized",
    "ultrastructurally",
    "micromanagements",
    "neurophysiological",
    "decontaminations",
    "psychophysiological",
    "instrumentational",
    "anticonventionalism",
    "internationalistically",
    "neuroanatomically",
    "immunohistochemical",
    "electrocardiographies",
    "multidimensionality",
    "anticonstitutionally",
    "hyperinstrumentalism",
    "bioluminescentness",
    "intercommunicational",
    "microspectrophotometries",
    "thermoregulated",
    "electroencephalograph",
    "noninstitutionalized",
    "neuropsychological",
    "psychopharmacologically",
    "overindustrialization",
    "psychoneuroimmunology",
    "transubstantiationalism",
    "deinstitutionalizations",
    "electroencephalograms",
    "psychophysiologically",
    "counterrevolutionary",
    "thermoelectromagnetics",
    "subcontraoctave",
    "overindustrializations",
    "prestidigitationally",
    "overintellectualizations",
    "multidisciplinary",
    "neuropsychologically",
    "anticonventionalistically",
    "ultrastructuralizations",
    "reconceptualizationist",
    "psychoneuroimmunologically",
    "magnetohydrodynamically",
    "electrophysiologically",
 
    -- Medium-long words (~15–25 letters)
    "institutionalization",
    "misinterpretation",
    "internationalization",
    "counterintelligence",
    "reconceptualization",
    "communication",
    "representation",
    "understanding",
    "administration",
    "transportation",
    "consideration",
    "establishment",
    "reconstruction",
    "discrimination",
    "interrogation",
    "environmental",
    "identification",
    "circumstantial",
    "recommendation",
    "administrative",
    "uncontrollable",
    "accomplishment",
    "documentation",
    "professionalism",
    "simplification",
    "unbelievable",
    "categorization",
    "determination",
    "visualization",
    "mathematical",
    "procrastination",
    "sophistication",
    "collaboration",
    "compatibility",
    "relationship",
    "appreciation",
    "underprivileged",
    "responsibility",
    "transportational",
    "qualification",
    "particularization",
    "disproportionate",
    "considerational",
    "conceptualization",
    "unquestionable",
    "interdisciplinary",
    "demonstration",
    "exaggeration",
    "professionalize",
    "instrumentation",
    "characterization",
    "accreditation",
    "imagination",
    "organizational",
    "confrontational",
    "interchangeable",
    "acknowledgment",
    "entrepreneurial",
    "substantiality",
    "incompatibility",
    "environmentally",
    "hypothetical",
    "interpretation",
    "multinational",
    "cooperation",
    "distribution",
    "functionality",
    "implementation",
    "administratively",
    "establishmentarian",
    "nonconventional",
    "unconventional",
    "consequential",
    "organizationally",
    "internationalist",
    "disciplinary",
    "constitutional",
    "extraordinary",
    "considerately",
    "reconsideration",
    "unintentional",
    "underestimation",
    "interlocutory",
    "communicational",
    "circumnavigation",
    "unquestionably",
    "instrumentally",
    "unimaginable",
    "organizationalism",
    "counterproductive",
    "individualization",
    "revolutionary",
    "reestablishment",
    "uncomfortable",
    "misunderstanding",
    "transformation",
    "uncontrollably",
    "administratively",
    "biotechnological",
    "overestimation",
    "democratization",
    "operationalization",
    "unfortunately",
    "revolutionarily",
 
    -- Long-ish words (~10–15 letters)
    "considerable",
    "remarkable",
    "extraordinary",
    "unbelievable",
    "appreciation",
    "imagination",
    "observation",
    "determination",
    "relationship",
    "understanding",
    "cooperation",
    "organization",
    "transportation",
    "establishment",
    "representation",
    "development",
    "management",
    "administration",
    "documentation",
    "recommendation",
    "collaboration",
    "simplification",
    "identification",
    "communication",
    "disciplinary",
    "professional",
    "mathematical",
    "consideration",
    "qualification",
    "extraordinary",
    "instrumental",
    "demonstration",
    "particular",
    "interpretation",
    "accomplishment",
    "implementation",
    "configuration",
    "organizational",
    "relationship",
    "responsibility",
    "uncomfortable",
    "compatibility",
    "substantial",
    "underprivileged",
    "environmental",
    "confrontational",
    "exaggeration",
    "entrepreneur",
    "conceptualization",
    "individuality",
    "circumstantial",
    "acknowledgment",
    "distribution",
    "functionality",
    "hypothetical",
    "transportational",
    "reconsideration",
    "unquestionable",
    "extraordinarily",
    "unintentional",
    "implementation",
    "international",
    "underestimation",
    "misunderstanding",
    "professionalism",
    "revolutionary",
    "administratively",
    "organizationally",
    "counterproductive",
    "interpretational",
    "multinational",
    "operational",
    "considerably",
    "democratization",
    "communication",
    "representation",
    "collaboratively",
    "transportation",
    "environmentally",
    "organizationalism",
    "individualization",
    "conceptualizations",
    "uncomfortably",
    "extraordinariness",
    "responsibilities",
    "relationships",
    "professionalize",
    "documentation",
    "acknowledgments",
    "circumnavigations",
    "understandings",
    "considerations",
    "administrations",
    "observational",
    "mathematicality",
    "determinations",
    "simplifications",
    "implementations",
    "configurations",
    "organizationally",
    "transportational",
    "communications",
    "recommendations",
    "demonstrations",
    "circumstantially",
    "identifications",
    "Karyotypic",
    "Karyotypically",
    "Platykurtic",
    "Platykurtically",
    "Tachykinesia",
    "Bradykinins",
    "Bradykininogenic",
    "Caryokinetic",
    "Caryokinetically",
    "Cyanokinetic",
    "Myokinetical",
    "Kinetographical",
    "Kinetographically",
    "Ichthyophagy",
    "Ichthyophagous",
    "Ichthyophagist",
    "Caryokinesis",
    "Karyokinesis",
    "Kinetically",
    "Hyperkinetic",
    "Hyperkinesia",
    "Hypokinetic",
    "Hypokinesia",
    "Dyskinesias",
    "Tachykinesias",
    "Telekinetic",
    "Telekinetically",
    "Psychokinetic",
    "Psychokinetically",
    "Kinetography",
    "Kinetographs",
    "Kinetoscope",
    "Kinetoscopically",
    "Kinetophones",
    "Kinetogenic",
    "Caryophylly",
    "Pachydermic",
    "Pachydermatous",
    "Cyanobacteria",
    "Cyanobacterially",
    "Leukocytary",
    "Monocytary",
    "Karyoplasmic",
    "Karyoplasmically",
    "Karyorrhexis",
    "Karyolymphatic",
    "Karyogamies",
    "Karyological",
    "Karyologically",
    "Karyologists",
    "Karyometries",
    "Karyometrical",
    "Karyometrically",
    "Leukocytopathy",
    "Leukocytopathic",
    "Pachyonichia",
    "Pachyonychia",
    "Pachyglossa",
    "Pachyglossia",
    "Pachymeningial",
    "Karyostenosis",
    "Caryokineting",
    "Tachykardiac",
    "Bradykardiac",
    "Alkylatingly",
    "Caryophyllia",
    "Caryophyllin",
    "Caryophylloid",
    "Caryophyllaceous",
    "Karyomitotic",
    "Karyomitotically",
    "Karyothecae",
    "Karyothecal",
    "Karyolytically",
    "Hyperkinetically",
    "Hypokinetically",
    "Psychokinetical",
    "Cyanokinetical",
    "Myokinetically",
    "Kinetographical",
    "Karyoplastically",
    "Karyological",
    "Karyotypical",
    "Kinetographic",
    "Pachycephaly",
    "Pachycephalic",
    "Pachycephalous",
    "Karyoplasmic",
    "Pachydermatoid",
    "Polykaryocyte",
    "Kinetogenetic",
    "Bradykinesia",
    "Bradykinetic",
    "Bradykinetics",
    "Kinetoplastic",
    "Kinetoplastid",
    "Kinetochores",
    "Kinetochoric",
    "Myokinetical",
    "Caryophyllaceous",
    "Anthropomorphically",
    "Antidisestablishmentarianism",
    "Autobiographically",
    "Bioelectromagnetics",
    "Characteristically",
    "Chromatographically",
    "Cinematographically",
    "Counterintuitively",
    "Cryptographically",
    "Crystallography",
    "Cyclophosphamide",
    "Dacryocystitis",
    "Deoxyribonucleic",
    "Dermatoglyphics",
    "Diaphanousness",
    "Disproportionately",
    "Electrodynamics",
    "Electrophysiology",
    "Encephalography",
    "Epidemiologically",
    "Extemporaneously",
    "Extraterrestrially",
    "Flabbergastingly",
    "Gastroenterology",
    "Glossopharyngeal",
    "Hallucinogenic",
    "Hematologically",
    "Hepatopancreas",
    "Histopathologically",
    "Hydrodynamically",
    "Hypercholesterolemia",
    "Hypermetabolism",
    "Hypersensitivity",
    "Ichthyosaurians",
    "Immunocompromised",
    "Incomprehensibility",
    "Indistinguishable",
    "Intercontinental",
    "Interdisciplinary",
    "Internationalization",
    "Jurisprudentially",
    "Kinetographically",
    "Laryngopharynx",
    "Lexicographically",
    "Lymphangiography",
    "Magnetohydrodynamics",
    "Megalomaniacal",
    "Metamorphically",
    "Microbiological",
    "Microcrystalline",
    "Microphotography",
    "Monochromaticity",
    "Multidimensional",
    "Multifactorial",
    "Myocardiopathy",
    "Nanotechnology",
    "Neuroanatomical",
    "Neurobiological",
    "Neurochemically",
    "Neurocognitive",
    "Neuroendocrinology",
    "Neuropsychiatry",
    "Onychomycosis",
    "Ophthalmological",
    "Ornithologically",
    "Otolaryngology",
    "Paleoanthropology",
    "Paleontologically",
    "Pancreatoduodenal",
    "Parapsychologically",
    "Pathophysiology",
    "Pharmacokinetics",
    "Philanthropically",
    "Phosphorescence",
    "Photogrammetry",
    "Photosynthesis",
    "Phylogenetically",
    "Physiotherapeutic",
    "Plethysmography",
    "Pneumonoultramicroscopic",
    "Polyunsaturated",
    "Preternaturally",
    "Procrastination",
    "Pseudepigrapha",
    "Psychoanalysis",
    "Psychobiological",
    "Psychotherapeutic",
    "Radioactively",
    "Rehabilitation",
    "Socioeconomically",
    "Spectrophotometry",
    "Symptomatically",
    "Telecommunication",
    "Ultracentrifugally",
    "Xenotransplantation",
    "Absentmindedness",
    "Acclimatization",
    "Acoustoelectrics",
    "Adenocarcinomas",
    "Administratively",
    "Adrenocortical",
    "Aerothermodynamics",
    "Aforementioned",
    "Agonistically",
    "Ambidextrousness",
    "Aminopeptidases",
    "Amphiarthrodial",
    "Anachronistically",
    "Anaerobically",
    "Anesthesiology",
    "Anorthographically",
    "Antagonistically",
    "Anthropological",
    "Anticonvulsant",
    "Antidepressant",
    "Antiferromagnetic",
    "Antimicrobial",
    "Antiparasitically",
    "Antipathetically",
    "Antipsychotics",
    "Antisymmetric",
    "Arteriographical",
    "Asymmetrically",
    "Atmospherically",
    "Authentically",
    "Bacteriologically",
    "Ballistically",
    "Belligerently",
    "Bibliographical",
    "Bioavailability",
    "Biogeographical",
    "Biomechanical",
    "Biometallurgical",
    "Biometrically",
    "Biophysically",
    "Biotechnological",
    "Branchiostomatic",
    "Bronchoscopically",
    "Bureaucratically",
    "Calculability",
    "Calligraphically",
    "Calorimetrically",
    "Cannibalization",
    "Carcinogenicity",
    "Cardiographically",
    "Cardiorespiratory",
    "Cardiovascular",
    "Categorically",
    "Centralization",
    "Centrifugally",
    "Cerebrospinal",
    "Characteristic",
    "Chemiluminescent",
    "Chemosynthetic",
    "Chemotherapeutic",
    "Choreographically",
    "Chronologically",
    "Cinematography",
    "Circumstantial",
    "Classificatory",
    "Climatological",
    "Collaboratively",
    "Colorimetrically",
    "Combinatorically",
    "Commensurately",
    "Commercialization",
    "Communication",
    "Companionability",
    "Compartmentalize",
    "Compatibilities",
    "Compensation",
    "Complementarity",
    "Compressibility",
    "Computational",
    "Conceptualization",
    "Concomitantly",
    "Condescendingly",
    "Configuration",
    "Conglomeration",
    "Congratulation",
    "Conscientious",
    "Constitutional",
    "Contemporaneous",
    "Contextualization",
    "Contradictory",
    "Contribution",
    "Conventionally",
    "Conversational",
    "Credentialing",
    "Criminological",
    "Cryptanalysis",
    "Crystallographic",
    "Cytogenetics",
    "Cytoplasmically",
    "Dactylographical",
    "Decentralization",
    "Declassification",
    "Decompression",
    "Definitiveness",
    "Degeneratively",
    "Democratically",
    "Demographically",
    "Demonstratively",
    "Denominationally",
    "Deoxygenation",
    "Departmentally",
    "Depolarization",
    "Descriptively",
    "Destructively",
    "Deterministically",
    "Developmentally",
    "Diabolically",
    "Diagrammatically",
    "Dialectically",
    "Diamagnetically",
    "Diametrically",
    "Differentiable",
    "Differentially",
    "Dimensionality",
    "Diplomatically",
    "Disadvantaged",
    "Disappointedly",
    "Disproportionate",
    "Disrespectfully",
    "Dissimilarities",
    "Distinguishable",
    "Distributional",
    "Diversification",
    "Documentation",
    "Domestically",
    "Dramatization",
    "Ecclesiastical",
    "Ecocentrically",
    "Econometrically",
    "Effectiveness",
    "Egalitarianism",
    "Electrochemical",
    "Electromotive",
    "Electronically",
    "Electrostatics",
    "Emancipation",
    "Embarrassingly",
    "Embryologically",
    "Encapsulation",
    "Encephalopathy",
    "Encyclopedically",
    "Endocrinological",
    "Endothermically",
    "Energetically",
    "Enthusiastically",
    "Environmental",
    "Epistemological",
    "Equalization",
    "Equidistantly",
    "Equivalence",
    "Establishment",
    "Esthetically",
    "Etymologically",
    "Euphorically",
    "Evolutionarily",
    "Exacerbation",
    "Exaggeratingly",
    "Exceptionally",
    "Exemplification",
    "Exhibitionism",
    "Existentialism",
    "Expansionary",
    "Experimental",
    "Explanatorily",
    "Exponentially",
    "Expressionless",
    "Externalization",
    "Extinguished",
    "Extraordinarily",
    "Extravagantly",
    "Extravasation",
    "Facilitation",
    "Factitiousness",
    "Falsifiability",
    "Familiarization",
    "Fanaticizingly",
    "Fantasticness",
    "Fashionableness",
    "Faultlessness",
    "Favorableness",
    "Featherstitching",
    "Federalization",
    "Feeblemindedness",
    "Felicitousness",
    "Ferromagnetic",
    "Fertilizability",
    "Feudalization",
    "Fibrinogenolysis",
    "Fibrocartilage",
    "Fictionalization",
    "Filamentousness",
    "Filibustering",
    "Filmographical",
    "Financialization",
    "Flavorlessness",
    "Fluoridization",
    "Fluoroscopically",
    "Fluphenazines",
    "Foolhardiness",
    "Foreseeability",
    "Formalization",
    "Formativeness",
    "Formidableness",
    "Foundationally",
    "Fractionalization",
    "Fragmentarily",
    "Fragmentization",
    "Fraternization",
    "Frictionlessness",
    "Friendlessness",
    "Frighteningly",
    "Frivolousness",
    "Functionalities",
    "Functionalization",
    "Fundamentalism",
    "Fundamentalist",
    "Galvanometrically",
    "Gastroduodenal",
    "Gastrointestinal",
    "Generalization",
    "Generativeness",
    "Gentlemanliness",
    "Geochemically",
    "Geochronology",
    "Geometrically",
    "Geomorphology",
    "Geophysically",
    "Geopolitically",
    "Geostationary",
    "Geosynchronously",
    "Geothermetrically",
    "Gerontological",
    "Gesticulatingly",
    "Glaciologically",
    "Glamorousness",
    "Globalizational",
    "Glomerulonephritis",
    "Glottochronology",
    "Glutaraldehyde",
    "Glycerophosphates",
    "Goniometrically",
    "Governmentally",
    "Grammatically",
    "Granularization",
    "Gratuitousness",
    "Gravitationally",
    "Gymnastically",
    "Gynandromorphous",
    "Gynandromorphism",
    "Gyroscopically",
    "Habitabilities",
    "Habitualness",
    "Hagiographical",
    "Hallucinogenic",
    "Harmonization",
    "Heartbreakingly",
    "Heliocentricity",
    "Heliographical",
    "Hematologically",
    "Hemodynamically",
    "Hemoglobinopathy",
    "Hemorrhagically",
    "Hepatocellular",
    "Hepatotoxicity",
    "Hereditarily",
    "Hermeneutically",
    "Heterochromatic",
    "Heterogeneousness",
    "Heterosexuality",
    "Heterozygosity",
    "Heuristically",
    "Hierarchically",
    "Hieroglyphically",
    "Hippopotamuses",
    "Histochemical",
    "Histopathology",
    "Historicalness",
    "Historiography",
    "Homogeneously",
    "Homogenization",
    "Homosexuality",
    "Homozygosity",
    "Honorableness",
    "Hospitalization",
    "Humanitarianism",
    "Humorousness",
    "Hybridization",
    "Hydrocarbonaceous",
    "Hydrochlorides",
    "Hydrodynamicist",
    "Hydroelectricity",
    "Hydrographically",
    "Hydrologically",
    "Hydromechanics",
    "Hydrometallurgy",
    "Hydromorphology",
    "Hydroponically",
    "Hydrostatically",
    "Hypnotherapist",
    "Hypochondriacal",
    "Hypocritically",
    "Hypoglycemia",
    "Hypothetically",
    "Hysterically",
    "Iconographical",
    "Idealistically",
    "Identifiability",
    "Ideologically",
    "Idiographically",
    "Idiosyncrasies",
    "Idiosyncratic",
    "Illegalization",
    "Illegitimately",
    "Illogicalness",
    "Illuminatingly",
    "Illustratively",
    "Imaginatively",
    "Immaterialness",
    "Immeasurability",
    "Immediateness",
    "Immethodically",
    "Immobilization",
    "Immortalization",
    "Immunochemically",
    "Immunogenicity",
    "Immunologically",
    "Immunopathology",
    "Immunotherapy",
    "Impartiality",
    "Impassionedness",
    "Impeccableness",
    "Impenetrability",
    "Imperativeness",
    "Imperceptible",
    "Imperceptibly",
    "Imperfectionist",
    "Impermissibly",
    "Imperturbability",
    "Imperviousness",
    "Implementational",
    "Imponderability",
    "Impracticability",
    "Impracticableness",
    "Impressiveness",
    "Improbabilities",
    "Improvisationally",
    "Imprudentialism",
    "Impulsiveness",
    "Inaccessible",
    "Inaccessibility",
    "Inaccurateness",
    "Inadequateness",
    "Inadvertently",
    "Inappropriately",
    "Inarticulateness",
    "Incalculability",
    "Incandescence",
    "Incapacitation",
    "Incautiousness",
    "Incombustibility",
    "Incommunicable",
    "Incomparability",
    "Incompatibility",
    "Incompetency",
    "Incomprehensible",
    "Incompressibility",
    "Inconceivability",
    "Inconclusive",
    "Inconsiderate",
    "Inconsistently",
    "Inconspicuous",
    "Incontestability",
    "Inconveniently",
    "Incoordination",
    "Incorruptibility",
    "Incredulousness",
    "Incrementally",
    "Indecipherable",
    "Indecisiveness",
    "Indefinability",
    "Indestructible",
    "Indeterminable",
    "Indeterminancy",
    "Indifferently",
    "Indigenization",
    "Indispensability",
    "Indisputability",
    "Indistinguishable",
    "Individuality",
    "Individualization",
    "Individuation",
    "Indoctrination",
    "Industrialization",
    "Ineffectiveness",
    "Inefficiency",
    "Ineligibility",
    "Ineluctability",
    "Inevitableness",
    "Inexhaustible",
    "Inexpediently",
    "Inexpensiveness",
    "Inexplicability",
    "Inexpressively",
    "Inextricability",
    "Infallibility",
    "Infectiousness",
    "Infinitesimally",
    "Inflexibilities",
    "Informational",
    "Infrastructure",
    "Inharmoniously",
    "Inheritability",
    "Initializations",
    "Injudiciously",
    "Inquisitively",
    "Insatiability",
    "Inscriptions",
    "Inseparability",
    "Insignificant",
    "Insubstantial",
    "Adjacently",
    "Jacketless",
    "Jacketlike",
    "Jadishness",
    "Jaggedness",
    "Jangleless",
    "Jargonless",
    "Jaundicely",
    "Jauntiness",
    "Jewelboxed",
    "Unjacketed",
    "Jacketings",
    "Jaggediest",
    "Jangledoms",
    "Janglingly",
    "Jargonised",
    "Jargonises",
    "Jargonisms",
    "Jaspideous",
    "Jauntingly",
    "Javelineer",
    "Jawbonings",
    "Jawinesses",
    "Jeanlikest",
    "Jerkwaters",
    "Jetmanship",
    "Jitterbugs",
    "Jointuress",
    "Jollyboats",
    "Journalise",
    "Journalism",
    "Journalist",
    "Joyfulness",
    "Joyousness",
    "Judgements",
    "Judicialty",
    "Juggernaut",
    "Juicinesses",
    "Jumblement",
    "Jumpinesses",
    "Jungleness",
    "Justnesses",
    "Juventudes",
    "Nonjacketed",
    "Snoozingja",
    "Tenderjaws",
    "Underjacket",
    "Wrenchingly",
    "Yachtingja",
    "Winterjams",
    "Jackknifed",
    "Jackknives",
    "Japanizing",
    "Jarovizing",
    "Skyjacking",
    "Cheapjacks",
    "Jackhammer",
    "Jackknifes",
    "Lumberjack",
    "Sjambokked",
    "Supplejack",
    "Applejacks",
    "Highjacked",
    "Smokejacks",
    "Amberjacks",
    "Carjacking",
    "Jackalling",
    "Jackanapes",
    "Jackarooed",
    "Jackassery",
    "Jackerooed",
    "Jackfishes",
    "Jackfruits",
    "Jacklights",
    "Jackscrews",
    "Jacksmelts",
    "Jacksnipes",
    "Jackstraws",
    "Jaculating",
    "Jaculation",
    "Jaculatory",
    "Jaguarondi",
    "Jaguarundi",
    "Antihijack",
    "Autojumble",
    "Bluejacket",
    "Buckjumper",
    "Cajolement",
    "Cajoleries",
    "Clamjamfry",
    "Coadjacent",
    "Conjointly",
    "Disjointly",
    "Ejaculated",
    "Ejaculates",
    "Enjambment",
    "Interjacent",
    "Interject",
    "Intrajoint",
    "Jackroller",
    "CONSTITUTIONALLY",
    "REPRESENTATIONALLY",
    "INTERVENTIONISM",
    "TRANSFORMATIONALLY",
    "IDENTIFICATION",
    "CHARACTERIZATION",
    "DECONSTRUCTIONIST",
    "INDUSTRIALIZATION",
    "MISINTERPRETATION",
    "UNCONVENTIONALITY",
    "ESTABLISHMENTARIAN",
    "DISAPPOINTMENT",
    "COMPARTMENTALIZED",
    "SENTIMENTALIZATION",
    "ACKNOWLEDGEMENT",
    "ACCOMPLISHMENTS",
    "PRONOUNCEMENTS",
    "ENFRANCHISEMENTS",
    "UNDERDEVELOPMENT",
    "REPLENISHMENT",
    "KNOWLEDGEABLE",
    "UNMANAGEABLE",
    "INTERCHANGEABLE",
    "UNDERSTANDABLE",
    "UNQUESTIONABLE",
    "IMPERMEABLE",
    "DISAGREEABLE",
    "REPRESENTABLE",
    "UNFORGETTABLE",
    "UNREACHABLE",
    "LIGHTHEADEDNESS",
    "WHIMSICALNESS",
    "COMPREHENSIVENESS",
    "RESOURCEFULNESS",
    "TRUSTWORTHINESS",
    "THOUGHTFULNESS",
    "APPROPRIATENESS",
    "UNPREPAREDNESS",
    "CONSCIOUSNESS",
    "EFFECTIVENESS",
    "PALEONTOLOGIST",
    "MICROBIOLOGIST",
    "EPIDEMIOLOGIST",
    "NEUROPSYCHOLOGIST",
    "ANTHROPOLOGICALLY",
    "GEOMORPHOLOGICAL",
    "CHRONOLOGICALLY",
    "SOCIOLOGICALLY",
    "PHRASEOLOGICALLY",
    "CRYPTOZOOLOGICAL",
    "ADMINISTERING",
    "QUARTERMASTER",
    "ROLLERCOASTER",
    "CHARACTERISTIC",
    "MASTERPIECES",
    "PREPOSTEROUSLY",
    "GHOSTWRITTEN",
    "MONSTERHOOD",
    "STEREOTYPICAL",
    "REMASTERING",
    "AUTOBIOGRAPHICALLY",
    "PHOTOGRAPHICALLY",
    "CHOREOGRAPHICALLY",
    "LEXICOGRAPHICALLY",
    "CRYPTOBIOGRAPHY",
    "HISTORIOGRAPHY",
    "SPECTROGRAPHS",
    "CINEMATOGRAPHER",
    "ORTHOGRAPHICALLY",
    "XEROGRAPHICALLY",
    "INTERCONTINENTAL",
    "INTERDEPARTMENTAL",
    "INTERCHANGEABLY",
    "INTERCONNECTEDNESS",
    "INTERESTINGLY",
    "INTERDISCIPLINARY",
    "INTERMEDIARIES",
    "INTERPRETATION",
    "INTERROGATIVELY",
    "INTERRELATIONSHIP",
    "WEATHERPROOFING",
    "THERMODYNAMICS",
    "FEATHERWEIGHT",
    "NOTWITHSTANDING",
    "WEATHERSTRIPPING",
    "BROTHERHOODS",
    "NETHERLANDERS",
    "THERAPEUTICALLY",
    "WEATHERBEATEN",
    "ETHERIZATION",
    "APPRENTICESHIPS",
    "COMPANIONSHIPS",
    "RELATIONSHIPS",
    "SPORTSMANSHIPS",
    "CHAMPIONSHIPS",
    "CRAFTSMANSHIPS",
    "DICTATORSHIPS",
    "FELLOWSHIPS",
    "SCHOLARSHIPS",
    "AUTHORSHIPS",
    "PNEUMONIA",
    "PNEUMATICALLY",
    "PNEUMOCOCCUS",
    "PNEUMOTHORAX",
    "PNEUMOGRAPHY",
    "PNEUMONOLYSIS",
    "HYPERPNEUMATIC",
    "PNEUMOTACHOGRAPH",
    "PNEUMATICNESS",
    "PNEUMONECTOMIES",
    "PNEUMONIC",
    "PNEUMONIAE",
    "PNEUMONITIS",
    "PNEUMATOLOGY",
    "PNEUMOMETER",
    "PNEUMATOSIS",
    "PNEUMOCYSTIS",
    "PNEUMOPATHY",
    "PNEUMONOCONIOSIS",
    "PNEUMOTACTIC",
    "PNEUMATOPHORE",
    "PNEUMARTHROSIS",
    "PNEUMATOLYSIS",
    "PNEUMATOCELE",
    "PNEUMATOSCOPE",
    "PNEUMATOGRAPH",
    "PNEUMOMETER",
    "PNEUMODYNAMICS",
    "PNEUMOCENTESIS",
    "PNEUMOTACHOMETER",
    "CHTHONIC",
    "AUTOCHTHONOUS",
    "CHTHONIAN",
    "AUTOCHTHONS",
    "CHTHONICALLY",
    "CHTHONOPHAGY",
    "AUTOCHTHONY",
    "HEMIAUTOCHTHON",
    "ALLOCHTHONOUS",
    "CHTHONIIDAE",
    "CHTHONIAN",
    "CHTHONOPHAGIC",
    "ALLOCHTHONOUSLY",
    "AUTOCHTHONOUSLY",
    "ALLOCHTHONY",
    "HEMIAUTOCHTHONS",
    "CHTHONOLOGY",
    "CHTHONOPHAGIST",
    "CHTHONIID",
    "CHTHONOPLANES",
    "CHTHONICITY",
    "AUTOCHTHONIC",
    "ALLOCHTHONIC",
    "CHTHONIANISM",
    "AUTOCHTHONISM",
    "CHTHONOSCOPY",
    "CHTHONODYNAMICS",
    "CHTHONOPHILE",
    "CHTHONOPHOBIA",
    "CHTHONOSTEOLOGY",
    "CREMNOPHOBA",
    "GYMNOPAEDIC",
    "LIMNOPHILOUS",
    "PRUMNOPITYS",
    "GYMNOPAEDIES",
    "CREMNOPHOBIA",
    "GYMNOPHARE",
    "PRUMNOPITID",
    "GYMNOPTEROUS",
    "CREMNOPLANES",
    "GYMNOPHIONA",
    "GYMNOPHOBIA",
    "LIMNOPHILIC",
    "LIMNOPLANTON",
    "PRUMNOPITIDS",
    "GYMNOPEDIA",
    "GYMNOPLAST",
    "GYMNOPHOBES",
    "GYMNOPTERES",
    "GYMNOPLASTS",
    "GYMNOPHARES",
    "GYMNOPAEDICAL",
    "GYMNOPLASTIC",
    "GYMNOPODIOUS",
    "GYMNOSOPHIST",
    "GYMNOSPERMISM",
    "GYMNOSPERMOUS",
    "GYMNOSPERMAE",
    "GYMNOSPERMY",
    "GYMNOSTOMATOUS",
    "PSYCHOLOGICALLY",
    "PSYCHOTHERAPY",
    "PSYCHOSOMATIC",
    "PSYCHOANALYSIS",
    "PSYCHOPATHOLOGY",
    "PSYCHOTROPIC",
    "NEUROPSYCHIATRY",
    "PARAPSYCHOLOGY",
    "PSYCHOMETRICS",
    "PSYCHEDELICALLY",
    "PSYCHOANALYST",
    "PSYCHOBIOLOGY",
    "PSYCHODYNAMICS",
    "PSYCHOKINESIS",
    "PSYCHOLINGUISTIC",
    "PSYCHOMETRICIAN",
    "PSYCHONEUROTIC",
    "PSYCHOPATHICALLY",
    "PSYCHOPHYSICAL",
    "PSYCHOSEXUALITY",
    "PSYCHOSOCIALLY",
    "PSYCHOSYNTHESIS",
    "PSYCHOTECHNICAL",
    "PSYCHOTHERAPEUTIC",
    "PSYCHOTICALLY",
    "PSYCHOACTIVE",
    "PSYCHOACOUSTIC",
    "PSYCHOGENETICALLY",
    "PSYCHOGRAPHICAL",
    "PSYCHOPHARMACOLOGY",
    "QUOTIDIAN",
    "QUOTABILITY",
    "QUOTATION",
    "MISQUOTATION",
    "QUOTATIONAL",
    "UNQUOTABLE",
    "QUOTIENT",
    "OVERQUOTED",
    "QUOTABLENESS",
    "QUOTIDIANLY",
    "QUOTATIONALLY",
    "MISQUOTATIONS",
    "QUOTABLENESSES",
    "QUOTABILITY",
    "OVERQUOTING",
    "UNQUOTABLY",
    "QUOTATIONAL",
    "QUOTERIES",
    "QUOTATIVE",
    "QUOTINGLY",
    "QUOTIETY",
    "QUOTUM",
    "QUOTICITY",
    "QUOTABILITY",
    "QUOTIENTIAL",
    "QUOTEPART",
    "QUOTING",
    "QUOTATIONISM",
    "QUOTATIONIST",
    "QUOTATIONMARKS",
    "PNEUMONOULTRAMICROSCOPICSILICOVOLCANOCONIOSIS",
    "HIPPOPOTOMONSTROSESQUIPPEDALIOPHOBIA",
    "SUPERCALIFRAGILISTICEXPIALIDOCIOUS",
    "PSEUDOPSEUDOHYPOPARATHYROIDISM",
    "FLOCCINAUCINIHILIPILIFICATION",
    "ANTIDISESTABLISHMENTARIANISM",
    "HONORIFICABILITUDINITATIBUS",
    "ELECTROENCEPHALOGRAPHY",
    "DISCOMBOBULATED",
    "INCOMPREHENSIBILITY",
    "OVERPOWERINGLY",
    "DISEMPOWERMENT",
    "SUPERPOWERFUL",
    "ULTRAPOWERFUL",
    "POWDERCOATING",
    "CANDLEPOWERS",
    "POWERBROKINGS",
    "POWDERLESSNESS",
    "UNPOWDEREDNESS",
    "SUPERPOWERING",
    "DISPOWERMENTS",
    "POWERSTATIONS",
    "BRAINPOWERS",
    "HORSEPOWERS",
    "HYDROPOWERS",
    "WILLPOWERS",
    "MANPOWERING",
    "EMPOWERMENTS",
    "POWDERPUFFS",
    "POWDERMAKER",
    "INCOMPREHENSIBILITY",
    "INTERDISCIPLINARY",
    "UNBELIEVABILITY",
    "ELECTROENCEPHALOGRAPHY",
    "UNCONVENTIONALITY",
    "REPRESENTATIONALLY",
    "CONSTITUTIONALLY",
    "KNOWLEDGEABLY",
    "UNMANAGEABLE",
    "INTERCHANGEABLE",
    "EXTRAJUDICIALLY",
    "MICROBIOLOGICAL",
    "CHRONOLOGICALLY",
    "SOCIOLOGICALLY",
    "PHRASEOLOGICALLY",
    "AUTHENTICALLY",
    "METAPHORICALLY",
    "CHARACTERISTICALLY",
    "UNQUESTIONABLY",
    "PROPORTIONALLY",
    "POWERLESSNESS",
    "POWERLESSLY",
    "POWERLIFTING",
    "SUPERPOWERLESS",
    "POWDERLIKE",
    "POWDERLESS",
    "POWELLIZING",
    "POWELLISING",
    "POWERABLY",
    "POWERLIFTERS",
    "PROBOSCIDEAN",
    "PROBOSCIDIAN",
    "STROBOSCOPIC",
    "STROBOSCOPES",
    "THROMBOSES",
    "THROMBOSING",
    "THROMBOSTATIC",
    "VERBOSENESS",
    "VERBOSITIES",
    "EMBOSSEMENT",
    "EMBOSSMENTS",
    "LUMBOSACRAL",
    "GIBBOSITIES",
    "RIBOSOMALLY",
    "PROBOSCISES",
    "PROBOSCIDEANS",
    "STROBOSCOPIES",
    "BOSOMINESSES",
    "BOSCHVELDTS",
    "LUMBOSCIATIC",
    "PROBOSCIDATE",
    "PROBOSCIDIAL",
    "PROBOSCIDARY",
    "STROBOSCOPICAL",
    "EMBOSSABILITY",
    "DEOXYRIBOSES",
    "GIBBOSENESS",
    "VERBOSENESSES",
    "BOSOMFRIEND",
    "TURBOSHAFTS",
    "YESTERDAYNESS",
    "YELLOWISHNESS",
    "YESTEREVENINGS",
    "YESTERMORNINGS",
    "YEOMANRYWOMAN",
    "YESTERYEARS",
    "YELLOWHAMMERS",
    "YESTERLIGHTS",
    "YELLOWFINNED",
    "YELLOWJACKETS",
    "YESTERNIGHTS",
    "YESTERSPEECH",
    "YELLOWBELLIED",
    "YEWBERRYLIKE",
    "YELLOWWOODS",
    "YELLOWFISHES",
    "YELLOWHEADS",
    "YEASTINESSES",
    "YELLOWSTONE",
    "YESTERWEEKS",
    "YESTERSOONS",
    "YELLOWLEGS",
    "YELLOWTAILS",
    "YEASTLIKE",
    "YELLOWEDNESS",
    "YELLOWKNIFE",
    "YELLOWTHROAT",
    "YELLOWSNAKE",
    "YEOMANSHIP",
    -- SPECIAL "YAR" WORDS (>=12 chars)
    "Barnyardgrass",
    "Barnyardgrasses",
    "Churchyardlike",
    "Graveyardlike",
    "Hagiarchical",
    "Hierarchical",
    "Hierarchically",
    "Hierarchising",
    "Hierarchized",
    "Hierarchizing",
    "Ichthyarchies",
    "Kailyardisms",
    "Magyarization",
    "Magyarizations",
    "Matriarchalist",
    "Matriarchies",
    "Megayachting",
    "Oligarchical",
    "Patriarchalism",
    "Patriarchalist",
    "Patriarchies",
    "Polyarchical",
    "Polyargyrite",
    "Polyargyrites",
    "Polyarteritis",
    "Polyarthritic",
    "Polyarthritis",
    "Polyarticular",
    "Polyarylates",
    "Slaughteryards",
    "Squirearchical",
    "Squirearchies",
    "Subhierarchy",
    "Superyachting",
    "Vineyardists",
		"Acquaintanceship",

},

local ENGLISH_WORDS_2 = {
	"Brachydactyly",
	"Bureaucracies",
	"Carboxylates",

  "Catarrhines",
  "Chlorophylls",
  "Chrysanthemums",
  "Conscientiousness",
  "Demythologized",
  "Diphtheroids",
  "Enzymatically",
  "Erythrocytes",
  "Eschatological",
  "Grotesqueness",
  "Helminthology",
  "Hemorrhoidal",
  "Honeysuckles",
  "Hydrocephalus",
  "Idiosyncratic",
  "Jurisprudence",
  "Juxtapositions",
  "Kaleidoscope",
  "Lackadaisical",
  "Lithographies",
  "Machiavellian",
  "Magnanimous",
  "Mnemonically",
  "Narcissistic",
  "Obstreperous",
  "Ophthalmologist",
  "Parallelograms",
  "Phenolphthalein",
  "Photosynthesis",
  "Physiotherapy",
  "Phytoplankton",
  "Picturesqueness",
  "Pneumaticity",
  "Presumptuously",
  "Psychopathia",
  "Quadrilaterals",
  "Quintessential",
  "Rambunctious",
  "Sacrilegious",
  "Schizophrenic",
  "Slaughterhouses",
  "Swashbucklers",
  "Tachygraphies",
  "Thoroughbreds",
  "Ubiquitousness",
  "Ventriloquism",
  "Chromaphores",
  "Dermaplasties",
  "Dermapterans",
  "Germaphobia",
  "Hermaphrodites",
  "Hermaphroditic",
  "Plasmapheresis",
  "Primaparas",
  "Semaphoring",
  "Semaphorists",
  "Architecture",
  "Biochemistry",
  "Characterization",
  "Chemotherapy",
  "Chronologically",
  "Interchangeable",
  "Machineries",
  "Mechanical",
  "Psychological",
  "Technological",
  "Anesthesiology",
  "Authenticity",
  "Breakthrough",
  "Enthusiastic",
  "Hypothetical",
  "Mathematical",
  "Nevertheless",
  "Philanthropy",
  "Sympathetically",
  "Unthinkable",
  "Administration",
  "Catastrophic",
  "Construction",
  "Demonstration",
  "Frustration",
  "Industrialization",
  "Infrastructure",
  "Instrumentation",
  "Orchestrated",
  "Registration",
  "Concentration",
  "Conceptualize",
  "Condescending",
  "Confidentiality",
  "Configuration",
  "Confrontation",
  "Congratulation",
  "Consciousness",
  "Conservative",
  "Constitutional",
  "Accommodation",
  "Communication",
  "Determination",
  "Identification",
  "Interpretation",
  "Investigation",
  "Qualification",
  "Rehabilitation",
  "Representation",
  "Transportation",
  "Otorhinolaryngological",
    "Immunohistochemistry",
    "Radioimmunoassay",
    "Electromyographical",
    "Ultracentrifugation",
    "Paleoclimatological",
    "Phytogeographically",
    "Xenotransplantations",
    "Standardizability",
    "Commercializability",
    "Characterizability",
    "Transubstantiation",
    "Decompartmentalization",
    "Compartmentalization",
    "Incommensurability",
    "Reproduceability",
    "Unenthusiastically",
    "Counterdemonstrative",
    "Noninterventionalist",
    "Counterproductively",
    "Overintellectualize",
    "Disproportionateness",
    "Superannuatedness",
    "Unimaginatively",
    "Incommunicability",
    "Historiographically",
    "Anthropocentrically",
    "Biogeochemically",
    "Phenomenologically",
    "Epistemologically",
    "Existentialistically",
    "Deconstructively",
    "Intellectualization",
    "Multiinstitutional",
    "Interconnectedness",
    "Transdisciplinary",
    "Neuroanatomically",
    "Psychopharmacologist",
    "Cardiorespiratory",
    "Neurotransmitters",
    "Electrophysiologist",
    "Bacteriologically",
    "Cytopathologically",
    "Endocrinologically",
    "Musculoskeletal",
    "Miniaturization",
    "Superconductivity",
    "Computationalist",
    "Programmability",
    "Systematization",
    "Standardizations",
    "Functionalization",
    "Inhospitality",
    "Unreliability",
    "Inconsiderateness",
    "Compassionately",
    "Apprehensiveness",
    "Disrespectfulness",
    "Unscrupulousness",
    "Unpredictability",
    "Phonocardiography",
    "Paleobiological",
    "Hydrometallurgical",
    "Morphophonemically",
    "Chronostratigraphy",
    "Ethnohistorically",
    "Sociolinguistical",
    "Geochronologically",
    "Biocrystallography",
    "Inexhaustibility",
    "Disenfranchisement",
    "Insubordination",
    "Insuperability",
    "Disadvantageousness",
    "Unpersuadability",
    "Inappropriateness",
    "Inaccessibility",
    "Indestructibility",
    "Inextinguishable",
    "Incorruptibility",
    "Unidentifiable",
    "Interchangeableness",
    "Institutionalized",
    "Uncharacteristical",
    "Multifunctionality",
    "Thermoluminescence",
    "Spectrophotometer",
    "Phosphorescently",
    "Paleoanthropological",
    "Biogeographically",
    "Anatomopathological",
    "Microcrystallography",
    "Neuropharmacology",
    "Dermatoglyphical",
    "Glomerulonephritic",
    "Dactylobiographical",
    "Crystallographically",
    "Hyperresponsiveness",
    "Overgeneralization",
    "Pseudointellectual",
	"Incomprehensibilities",
    "Autochthonously",
    "Pseudohermaphroditism",
    "Otorhinolaryngologists",
    "Sphygmomanometrically",
    "Hypercholesterolemia",
    "Hydrochlorofluorocarbon",
    "Crystallographically",
    "Electrophysiologically",
    "Psychophysiologically",
    "Dacryocystorhinostomy",
    "Paraaminobenzoic",
    "Inconsequentiality",
    "Disproportionateness",
    "Extraterritoriality",
    "Counterrevolutionary",
    "Incommensurateness",
    "Unsubstantiatable",
    "Nonrepresentationalism",
    "Histopathologically",
    "Immunosuppressively",
    "Antiferromagnetically",
    "Kinematographically",
    "Lexicographically",
    "Epistemologically",
    "Phenomenologically",
    "Deinstitutionalization",
    "Professionalization",
    "Compartmentalization",
    "Indistinguishable",
    "Interchangeability",
    "Internationalization",
    "Misinterpretation",
    "Multinationalities",
    "Parapsychologically",
    "Reestablishment",
    "Unconventionality",
    "Xenotransplantations",
    "Anthropomorphically",
    "Bioavailability",
    "Differentiability",
    "Fluoroscopically",
    "Jurisprudentially",
    "Kinetographically",
    "Neuropsychiatrically",
    "Onomatopoeically",
    "Phonocardiographically",
    "Quintessentially",
    "Synchronistically",
    "Whimsicalities",
    "Xylographically",
    "Aerothermodynamics",
    "Biogeochemically",
    "Cryptographically",
    "Geomorphologically",
    "Hyperventilating",
    "Juxtapositional",
    "Microphotographic",
    "Phosphorescently",
    "Palaeobiogeography",
    "Pharmacotherapeutics",
    "Photosensitization",
    "Pseudointellectual",
    "Radioimmunological",
    "Redistinguishable",
    "Representationalism",
    "Spectrofluorometric",
    "Subcategorization",
    "Thermoelectrically",
    "Unintelligibility",
    "Weatherstripping",
    "Ambidextrousness",
    "Circumstantiality",
    "Disadvantageously",
    "Entrepreneurship",
    "Gastroduodenostomy",
    "Incommensurability",
    "Kinetostatically",
    "Radioneurological",
    "Valedictorian",
    "Yesterdayness",
    "Zealousness",
    "Hypersensitivities",
    "Microbiologically",
    "Transcontinental",
    "Ultrastructurally",
    "Uncharacteristically",
    "Uncontrollability",
    "Underrepresentation",
    "Magnanimousness",
    "Transubstantiation",
    "Mischaracterization",
    "Declassification",
    "Decriminalization",
    "Decompartmentalization",
    "Individualistically",
    "Intellectualization",
    "Institutionalization",
    "Interdepartmental",
    "Multiculturalism",
    "Overidentification",
	 "Subbookkeeper",
    "Sketchbookkeeper",
    "Scrapbookkeeping",
    "Checkbookkeeping",
    "Pocketbookkeeping",
    "Phrasebookkeeper",
    "Promptbookkeeping",
    "Prayerbookkeeping",
    "Commonplacebook",
    "Chequebookkeeping",
    "Casebookkeeping",
    "Storybooktelling",
    "Doublebooking",
    "Bookingkeeping",
    "Notebookkeeping",
    "Cookbookkeeping",
    "Brookkeeping",
    "Bookkeeperish",
    "Bookkeepingness",
    "Overlookedness",
    "Unprovokedness",
    "Provokingness",
    "Evokingness",
    "Brokenheartedly",
    "Heartbrokenness",
    "Unbrokenness",
    "Spokenwordism",
    "Outlookingness",
    "Lookingglasses",
    "Electroshocking",
    "Electroshocks",
    "Smokelessness",
    "Smokinesses",
    "Unsmokable",
    "Stokership",
    "Awokening",
    "Donnybrookish",
    "Cybercrookedness",
    "Hookhandedness",
    "Tenterhooking",
    "Breasthooking",
    "Buttonhooking",
    "Sourcebooklets",
    "Pastrycookery",
    "Matchbookish",
    "Springbookish",
    "Guidebookish",
    "Handbookish",
    "Workbookish",
    "Notebookish",
	"Supersubstantial",
    "Supersensitivity",
    "Supersaturation",
    "Superstructural",
    "Superstitiousness",
    "Superstitiously",
    "Superficiality",
    "Superficialness",
    "Superconductivity",
    "Superconductive",
    "Superconducting",
    "Superannuatedness",
    "Superannuations",
    "Supranationalism",
    "Supramolecular",
    "Supramolecularly",
    "Superimposedly",
    "Superimposable",
    "Superintendents",
    "Superintendence",
    "Superintendent",
    "Superefficiency",
    "Superefficiently",
    "Superabundantly",
    "Superabundance",
    "Supernaturalism",
    "Supernaturalist",
    "Supernaturality",
    "Supermajorities",
    "Supergovernment",
    "Supercomputers",
    "Superimposition",
    "Supereminence",
    "Superexcellence",
    "Superscription",
    "Supernormalities",
    "Superhumanness",
    "Supraterrestrial",
    "Suprasensible",
    "Suprasensory",
    "Suprasegmental",
    "Supraliminally",
    "Supramundane",
    "Suprascapular",
    "Supramaxillary",
    "Suprachoroid",
    "Supracondylar",
    "Supraglottic",
    "Supraspinal",
    "Unsustainability",
    "Insusceptibility",
	 "Fluorospectrophotometry",
    "Floccinaucinihilipilificative",
    "Floccinaucinihilipilificatory",
    "Flabbergastingly",
    "Fluoridization",
    "Flamboyantnesses",
    "Flavorlessnesses",
    "Flawlessnesses",
    "Flexographically",
    "Flexibilities",
    "Flightlessnesses",
    "Floriculturally",
    "Floriculturalist",
    "Floristically",
    "Flounderingly",
    "Flourishingly",
    "Fluorescently",
    "Fluoroscopically",
    "Flutteringly",
    "Flipfloppingly",
    "Fluidmechanically",
    "Flageoletists",
    "Flashinesses",
    "Flatfootedness",
    "Fleetnesses",
    "Flexuousnesses",
    "Flintinesses",
    "Floatabilities",
    "Flocculating",
    "Flowerynesses",
    "Fluctuatingly",
    "Fluoresceins",
    "Fluoridations",
    "Flusteredness",
	"Psychophysiologically",
    "Neurophysiologically",
    "Electrophysiologically",
    "Embryologically",
    "Deoxyribonucleoprotein",
    "Polyoxymethylene",
    "Polyacrylamides",
    "Glottochronologically",
    "Dendrochronologically",
    "Paleoclimatologically",
    "Phytopathologically",
    "Hydrogeologically",
    "Zooarchaeologically",
    "Oxyhemoglobins",
    "Deoxyhemoglobins",
    "Deoxyribonucleosides",
    "Deoxyribonucleotides",
    "Hydrobiologically",
    "Ichthyologically",
    "Cryobiologically",
    "Cryopathologically",
    "Embryopathologically",
    "Sociobiologically",
    "Psychobiologically",
    "Pathophysiologically",
    "Ecophysiologically",
    "Cytophysiologically",
    "Histophysiologically",
    "Myologically",
    "Bryologically",
    "Caryologically",
    "Karyologically",
    "Synecologically",
	 "Ferromagnetically",
    "Ferrimagnetically",
    "Ferroelectricity",
    "Ferromagnesian",
    "Featherstitching",
    "Featherweightness",
    "Effectivenesses",
    "Differentiability",
    "Indifferentnesses",
    "Preferentialities",
    "Preferentialism",
    "Felicitousnesses",
    "Fermentabilities",
    "Ferociousnesses",
    "Feverishnesses",
    "Defenestrations",
    "Beneficially",
    "Beneficentness",
    "Effervescently",
    "Effervescencies",
    "Effeminatenesses",
    "Efficaciousnesses",
    "Professionalizing",
    "Coffeehousekeeping",
    "Ferroresonant",
    "Ferromagnetism",
    "Fertilizability",
    "Feudalization",
    "Fellowfeelings",
    "Ferrocementing",
    "Ferrotungsten",
    "Ferromanganese",
    "Featherheadedness"
	  "Forehandednesses",
    "Foreseeabilities",
    "Forethoughtfully",
    "Foreshadowingly",
    "Foreknowledgeable",
    "Fortuitousnesses",
    "Fossiliferousness",
    "Foundationalism",
    "Foundationalist",
    "Fourhandednesses",
    "Forcefulnesses",
    "Foreordinations",
    "Foreordainments",
    "Forequarterings",
    "Forgetfulnesses",
    "Formidablenesses",
    "Formlessnesses",
    "Formulatednesses",
    "Fortifications",
    "Fortunetellings",
    "Forwardnesses",
    "Foundationless",
    "Foundlessnesses",
    "Foursquarenesses",
    "Foodlessnesses",
    "Footlessnesses",
    "Followerships",
    "Forecastnesses",
    "Foreignnesses",
    "Foreknowingly",
    "Formalistically",
    "Formaldehyde",
    "Fosterparenting",
    "Foundationary",
    "Fountainhead",
    "Fourfoldness",
    "Fourteenfold",
    "Foxheartedly",
    "Foxtrotting",
    "Foolhardiness",
    "Foreordaining",
    "Forestallment",
    "Foretokening",
    "Formalization",
    "Formulatable",
    "Fortification",
    "Fortitudinous",
    "Fortunehunter",
    "Fosterbrother",
    "Foulmouthedness",
	"Bacteriologically",
    "Bacteriologists",
    "Bacteriologies",
    "Bacteriophages",
    "Bacteriostasis",
    "Bacteriostats",
    "Bacterizations",
    "Acrobatically",
    "Acrobaticisms",
    "Combativenesses",
    "Noncombativeness",
    "Uncombativeness",
    "Battlegrounds",
    "Debatablenesses",
    "Debatability",
    "Undebatability",
    "Antibacterials",
    "Antibacterially",
    "Sabbatically",
    "Noncombatants",
    "Unabatedly",
    "Microbacterial",
    "Mycobacterial",
    "Probationary",
    "Sabbatarianism",
    "Batrachophagous",
    "Batrachomyomachy",
    "Battlewagons",
    "Batteredness",
    "Battalionary",
    "Batheticness",
    "Bathymetrical",
    "Bathymetrically",
    "Bathypelagic",
    "Bathyscaphes",
    "Bathyspheric",
    "Batsmanship",
    "Battabilities",
    "Battlemented",
    "Batrachology",
    "Batterypowered",
    "Batterypunch",
    "Batrachoid",
    "Batrachians",
    "Battening",
    "Battleships",
    "Battlefield",
    "Combatable",
    "Combatively",
    "Acrobatism",
	"Extrajudicially",
    "Jurisdictionally",
    "Interjectionally",
    "Unprejudicedly",
    "Prejudicially",
    "Antiprejudicial",
    "Adjectivally",
    "Conjunctionally",
    "Disjunctively",
    "Interjunctively",
    "Majesticalness",
    "Adjudications",
    "Misadjudicating",
    "Subadjacently",
    "Overjudicialized",
    "Quasijudicially",
    "Adjectivalness",
    "Jinanthropisms",
    "Jingolistically",
    "Majestically",
    "Nonprejudiced",
    "Prejudicedness",
    "Adjudicatory",
    "Adjudicative",
    "Disjunctions",
	 "Incomprehensibilities",
    "Indispensability",
    "Inexhaustibility",
    "Constitutionalities",
    "Individualistically",
    "Multidisciplinarily",
    "Ventriloquistically",
    "Intellectualization",
    "Institutionalizing",
    "Bibliographically",
    "Multidimensionality",
    "Ineluctabilities",
    "Consolidatingly",
    "Metaphorically",
    "Lithographically",
    "Liberalization",
    "Lightheartedness",
    "Linguistically",
    "Infallibility",
    "Crystallizability",
    "Indistinguishability",
    "Unreliabilities",
    "Interchangeability",
    "Multimillionaire",
    "Reliabilities",
	"Phosphorescence",
    "Atmospherically",
    "Disproportionately",
    "Magnanimousness",
    "Otorhinolaryngologists",
    "Osteoporotically",
    "Hypophosphatemia",
    "Glossopharyngeal",
    "Cosmopolitanism",
    "Metamorphosing",
    "Ichthyosauruses",
    "Mononucleosis",
    "Gastrosteatosis",
    "Psychopathology",
    "Osteoarthritic",
    "Osteosarcomas",
    "Radiochromatography",
    "Thermostatically",
    "Homoscedasticity",
    "Neuroblastomas",
    "Osteopathically",
    "Osmoregulatory",
    "Phantasmagorical",
    "Anesthesiologists",
    "Sophistication",
	"Embryologically",
    "Embryogenetically",
    "Embryopathology",
    "Cerebrovascular",
    "Cerebrospinal",
    "Embryographers",
    "Brutalizations",
    "Brushabilities",
    "Brucellosises",
    "Brutishnesses",
    "Embryonically",
    "Embryoctonous",
    "Polyembryony",
    "Embryographic",
    "Embryologists",
    "Brushwoodlike",
    "Cerebration",
    "Embryonated",
    "Brucelloses",
    "Brutalities",
    "Brutalizing",
    "Brushstrokes",
    "Bruisesless",
    "Brucine",
    "Brutishly",
	 "Invariabilities",
    "Invariableness",
    "Unvariableness",
    "Multivariately",
    "Multivariations",
    "Prevarications",
    "Prevaricators",
    "Prevaricatory",
    "Prevaricatingly",
    "Varicocellectomy",
    "Variegatedness",
    "Semivariances",
    "Bivariations",
    "Covariances",
    "Invariantly",
    "Prevariated",
    "Multivariables",
    "Variational",
    "Variationally",
    "Varicostomies",
    "Varicoceles",
    "Variabilities",
    "Variantnesses",
    "Unvariantness",
    "Invariancy",
	"Philanthropically",
    "Interrelationship",
    "Collaborationists",
    "Glaciologically",
    "Laryngopharyngeal",
    "Spectacularities",
    "Superlatively",
    "Interpellations",
    "Classifications",
    "Congratulatory",
    "Particularly",
    "Accumulations",
    "Manipulations",
    "Ventilations",
    "Calculations",
    "Oscillations",
    "Translations",
    "Regulations",
    
},

local ENGLISH_WORDS_3 = {
 "Formulations",
    "Populations",
    "Speculations",
    "Stimulations",
    "Tribulations",
    "Cancellations",
    "Installations",
    "Laryngoscopically",
    "Metallurgically",
    "Bibliographically",
    "Parallelograms",
    "Involuntariness",
    "Irregularities",
    "Manipulativeness",
    "Miscalculations",
    "Noncalculating",
    "Relationship",
	 "Jaggednesses",
    "Unjaggednesses",
    "Superjaggedness",
    "Microjaggedness",
    "Unjaggedness",
    "Jaguarundis",
    "Jaguarondis",
    "Jaguarundi",
    "Jaguarondi",
    "Jaggeries",
    "Jaggingly",
    "Jaggery",
    "Jagger",
    "Jaggedly",
    "Jaggedest",
 "Pusillanimousness",
    "Unscrupulousness",
    "Punctiliousness",
    "Punctiliousnesses",
    "Computerization",
    "Computerizations",
    "Capitulations",
    "Punctualities",
    "Polyurethanes",
    "Quadruplications",
    "Computationally",
    "Septuagenarians",
    "Sextuplications",
    "Punctiliously",
    "Punctuationally",
    "Pulverizations",
    "Popularizations",
    "Pusillanimously",
    "Punctualnesses",
    "Republications",
    "Repunctuations",
    "Counterpunches",
    "Pseudopurposive",
    "Pulmonologically",
    "Purgatorially",
    "Punctuation",
    "Punctuality",
    "Compulsion",
    "Compulsively",
    "Expulsion",
	  "Deoxyribonucleotides",
    "Deoxyribonucleosides",
    "Deoxyribonucleic",
    "Polyacrylamides",
    "Loyalistically",
    "Royalistically",
    "Destroyableness",
    "Overjoyfulness",
    "Boyishnesses",
    "Joyfulnesses",
	 "Electroencephalographically",
    "Psychopharmacological",
    "Hyperresponsiveness",
    "Supersusceptibilities",
    "Counterperspective",
    "Perpendicularity",
    "Imperceptibility",
    "Inexpensiveness",
    "Superperformance",
    "Experimentalists",
	"Paleoanthropologically",
    "Parapsychologically",
    "Paleoclimatologically",
    "Compartmentalization",
    "Parallelogrammatic",
    "Paleontologically",
    "Pathophysiological",
    "Transparentnesses",
    "Parasitological",
    "Pathophysiology",
	    "Characteristically",
    "Decategorization",
    "Incalculability",
    "Miscalculations",
    "Decalcification",
    "Electrochemical",
    "Communicability",
    "Classifications",
    "Categoricalness",
    "Bibliographical",
	 "Biogeochemically",
    "Overgeneralizing",
    "Delegitimization",
    "Egregiousnesses",
    "Peregrinations",
    "Foregatherings",
    "Nonsegregated",
    "Legitimization",
    "Aggregational",
    "Segregational",
	 "Bacteriologically",
    "Bioavailability",
    "Incombustibility",
    "Sabbatarianism",
    "Antibacterials",
    "Bioarchaeology",
    "Debatabilities",
    "Barometrically",
    "Bashfulnesses",
    "Barbarianisms",
	 "Unconstitutionality",
    "Uncharacteristically",
    "Underrepresented",
    "Unintelligibility",
    "Inconsequentiality",
    "Unpredictability",
    "Untrustworthiness",
    "Underdevelopment",
    "Unbelievability",
    "Insubstantiality",
	"Newsworthinesses",
    "Counterviewpoints",
    "Weatherstrippings",
    "Reviewabilities",
    "Newsdealerships",
    "Viewworthiness",
    "Weatherproofing",
    "Screwdrivers",
    "Newswritings",
    "Interviewers",
	"Otorhinolaryngological",
    "Disproportionality",
    "Choreographically",
    "Extraterritorial",
    "Corroboratively",
    "Metamorphosing",
    "Orchestrations",
    "Organizational",
    "Incorporations",
    "Corroborations",
	 "Courageousnesses",
    "Mountainousnesses",
    "Advantageousness",
    "Miscellaneousness",
    "Simultaneousness",
    "Outspokennesses",
    "Thoroughnesses",
    "Bountifulnesses",
    "Tremendousnesses",
    "Resourcefulness",
	"Deoxyribonucleotides",
    "Deoxyribonucleosides",
    "Deoxyribonucleic",
    "Polyacrylamides",
    "Loyalistically",
    "Royalistically",
    "Destroyableness",
    "Overjoyfulness",
    "Boyishnesses",
    "Joyfulnesses",
	  "Falsifiabilities",
    "Familiarizations",
    "Fanaticalnesses",
    "Fashionableness",
    "Favourableness",
    "Featherstitching",
    "Federalizations",
    "Felicitousnesses",
    "Fermentabilities",
    "Fertilizabilities",
    "Fictionalization",
    "Filamentousness",
    "Flabbergastingly",
    "Flamboyantnesses",
    "Flavorlessnesses",
    "Forefatherhoods",
    "Formalizations",
    "Fragmentations",
    "Fraternizations",
    "Fundamentalistically",
    "Manufacturability",
    "Satisfactoriness",
    "Infatuatednesses",
    "Defamatorinesses",
    "Multifacetedness",
    "Pharmacopoeial",
    "Phantasmagorias",
    "Fantasticalities",
    "Factionalisms",
    "Fallibilities",
    "Fascination",
    "Fanaticizing",
    "Fascinatingly",
	"Adjacencies",
    "Adjacently",
    "Coadjutorships",
    "Ejaculations",
    "Ejaculatorily",
    "Interjacently",
    "Jackhammering",
    "Jackpottedness",
    "Jadishnesses",
    "Jaggednesses",
    "Janglenesses",
    "Japanizations",
    "Jargonizations",
    "Jauntinesses",
    "Javelineering",
    "Jawbonings",
    "Jealousnesses",
    "Jeanlikenesses",
    "Jellyfishlike",
    "Jeopardizations",
    "Jerkinesses",
    "Jestingnesses",
    "Jettisonable",
    "Jewelboxlike",
    "Jiggishnesses",
    "Jocularities",
    "Jointuresses",
    "Journalizations",
    "Journalistese",
    "Journalistically",
    "Joyfulnesses",
    "Joyousnesses",
    "Judicialnesses",
    "Juggernautish",
	 "Anorthographically",
    "Anthropomorphically",
    "Arteriographically",
    "Bacteriological",
    "Bronchoscopically",
    "Cardiorespiratory",
    "Cerebrospinal",
    "Choreographically",
    "Chronologically",
    "Dactylographical",
    "Electrophotography",
    "Fluoroscopically",
    "Gastrointestinal",
    "Geomorphological",
    "Histopathologically",
    "Hydrobiologically",
    "Ichthyographical",
    "Immunopathology",
    "Micromanipulation",
    "Microphotographic",
    "Neuropsychological",
    "Otorhinolaryngology",
    "Palaeontologically",
    "Pharmacotherapeutical",
    "Procrastinations",
    "Radioimmunology",
    "Romanticizations",
    "Spectrophotometry",
    "Stereophotography",
    "Thromboembolism",
    "Ultracentrifugation",
    "Xerographically",
    "Corroborations",
	"Thyroparathyroidectomized",
    "Thyroparathyroidectomies",
    "Otorhinolaryngological",
    "Electroretinographically",
    "Otorhinolaryngologists",
    "Dextrotransposition",
    "Thyroidectomized",
    "Asteroidological",
	"Counterdemonstrations",
    "Counterproductiveness",
    "Counterrevolutionary",
    "Counterintelligence",
    "Counterproductively",
    "Counterargumentation",
    "Discountenancing",
    "Counterattractions",
	"Antidisestablishmentarianism",
    "Prestidigitationally",
    "Incontestabilities",
    "Disestablishmentarian",
    "Inestimableness",
    "Unobjectionableness",
    "Establishmentarianism",
    "Interestingly",
	 "Featherweightness",
    "Weatherstrippings",
    "Betweennesses",
    "Weatherboardings",
    "Weatherproofing",
    "Weatherstripped",
    "Sweetnesses",
    "Wettabilities",
	"Housekeeperships",
    "Beefinesses",
    "Beefeaters",
    "Housekeeping",
    "Reefability",
	"Atmospherically",
    "Microatmospheres",
    "Atmospherics",
    "Atmospheric",
	"Correspondences",
    "Understandings",
    "Deconditioning",
    "Understandably",
    "Correspondently",
    "Microconditioning",
    "Beyondnesses",
	  "Acclimatizations",
    "Limnologically",
    "Eliminations",
    "Preliminary",
    "Subliminalities",
    "Multilimited",
	  "Acclimatizations",
    "Limnologically",
    "Eliminations",
    "Preliminary",
    "Subliminalities",
    "Multilimited",
	 "Hemorrhagingly",
    "Corruptibilities",
    "Correspondence",
    "Hemorrhagic",
    "Corruptibleness",
	 "Significativeness",
    "Significantly",
    "Resignations",
    "Assignabilities",
    "Indignations",
    "Designations",
	 "Hirsutenesses",
    "Whirligigs",
    "Chirruping",
    "Whirligig",
	"Incomprehensibilities",
    "Unbelievableness",
    "Establishmentarian",
    "Responsibilities",
    "Unbelievabilities",
	 "Identificational",
    "Considerations",
    "Presidential",
    "Identifications",
    "Confidentiality",
	"Addressabilities",
    "Granddaughters",
    "Goddaughters",
    "Saddened",
	  "Bronchoscopically",
    "Petrochemicals",
    "Trochocephalic",
    "Trochocardia",
    "Hydrochemistry",
	 "Epidemiologically",
    "Democratization",
    "Demonstrational",
    "Pandemics",
	 "Satyagrahis",
    "Satyagraha",
    "Yataghans",
	 "Gesticulations",
    "Suggestibilities",
    "Gestaltism",
    "Management",
	  "Fashionablenesses",
    "Fastidiousnesses",
    "Fascinatingly",
    "Fashionable",
	"Psychokinetically",
    "Kinetographically",
    "Businesslikeness",
    "Hyperkinetically",
    "Warriorlikenesses",
    "Saintlikenesses",
    "Ghostlikenesses",
    "Telekinetically",
    "Childlikenesses",
    "Workmanlikenesses",
    "Deathlikenesses",
    "Dreamlikenesses",
    "Clocklikenesses",
    "Lifelikenesses",
    "Queenlikenesses",
    "Snakelikenesses",
    "Spikelikenesses",
    "Stairlikenesses",
    "Bolshevikization",
    "Bolshevikizing",
    "Menschlikenesses",
    "Dislikableness",
    "Unlikelinesses",
    "Ostrichlikeness",
    "Kinetographical",
    "Hyperkinesias",
    "Dyskinesias",
    "Tachykinesias",
    "Aikidoists",
    "Mitelikenesses",
    "Likelihoods",
    "Vikinglike",
    "Maidenlikeness",
    "Unworkmanlike",
    "Springlike",
    "Cratelike",
    "Gnomelike",
    "Godlikenesses",
    "Lovelikenesses",
    "Priestlikeness",
    "Sirenlikeness",
    "Nymphlike",
    "Ghoullike",
    "Dwarflike",
    "Giantlike",
    "Vampirelike",
    "Wizardlike",
    "Fairylike",
    "Kinetoscopes",
    "Kinetophones",
	"Unremarkableness",
    "Marketabilities",
    "Remarkabilities",
    "Workmanlikeness",
    "Weatherworkings",
    "Leatherworkings",
    "Needleworkings",
    "Groundworkings",
    "Supermarketings",
    "Wonderworkings",
    "Counterworkings",
    "Cybermarketing",
    "Telemarketing",
    "Trademarking",
    "Watermarkings",
    "Interworkings",
    "Aftermarketings",
    "Copperworkings",
    "Silverworkings",
    "Timberworkings",
    "Ironworkings",
    "Networkings",
    "Overmarketing",
    "Benchmarkings",
    "Hypermarketing",
    "Postmarketings",
    "Circumarketing",
    "Remarkableness",
    "Overworkingly",
    "Underworkingly",
    "Workmanlikeness",
    "Masterworkings",
    "Paperworkings",
    "Metalworkings",
    "Earthworkings",
    "Steelworkings",
    "Woodworkings",
    "Clockworkings",
    "Brickworkings",
    "Brushworkings",
    "Houseworkings",
    "Nightworkings",
    "Hardworkingly",
    "Overmarketing",
    "Marketization",
    "Remarkably",
    "Counterworking",
    "Featherworking",
    "Marketability",
    "Underworking",
	-- "KI" Prompts
    "Pharmacokinetics",
    "Kinetographically",
    "Bradykininogenic",
    "Kinesitherapies",
    "Kindheartednesses",
    "Skinlessnesses",
    "Kilogrammetrical",
    "Kinesiological",
    "Pickpocketings",
    "Flickeringnesses",
    "Backslidings",
    "Backstabbings",
    "Kilowatthours",
    "Kinematography",
    "Kinglinesses",
    "Kitchenwares",
    "Kickboxings",
    "Kilovoltages",
    "Kittenishness",
    "Skinheadism",

    -- "BE" Prompts
    "Unbelievabilities",
    "Beneficentnesses",
    "Belligerentnesses",
    "Alphabetization",
    "Benumbednesses",
    "Bedazzlements",
    "Bespectacledness",
    "Benightednesses",
    "Befuddlements",
    "Beguilingnesses",
    "Behavioristically",
    "Bereavements",
    "Bestialities",
    "Betrayalnesses",
    "Bewilderments",
    "Besprinklings",
    "Bequeathments",
    "Bellwethering",
    "Bejewelments",
    "Believabilities",

    -- "IK" Prompts
    "Psychokinetically",
    "Hyperkinetically",
    "Telekinetically",
    "Businesslikeness",
    "Warriorlikenesses",
    "Ghostlikenesses",
    "Snakelikenesses",
    "Saintlikenesses",
    "Queenlikenesses",
    "Priestlikenesses",
    "Lifelikenesses",
    "Deathlikenesses",
    "Dreamlikenesses",
    "Workmanlikeness",
    "Dislikablenesses",
    "Menschlikenesses",
    "Unlikelinesses",
    "Likelihoods",
    "Bolshevikizations",
    "Cratelikenesses",

    -- "WE" Prompts
    "Weatherstrippings",
    "Powerlessnesses",
    "Featherweightness",
    "Superpowerfulness",
    "Counterviewpoints",
    "Newsworthinesses",
    "Weatherboardings",
    "Weatherproofings",
    "Betweennesses",
    "Sweetheartedness",
    "Farewellings",
    "Screwpropellers",
    "Screwdrivings",
    "Newsdealerships",
    "Somewheres",
    "Everywheres",
    "Middleweight",
    "Heavyweightness",
    "Welterweight",
    "Twelvefoldness",

    -- "OF" Prompts
    "Unprofessionalism",
    "Professionalizing",
    "Officializations",
    "Softheadednesses",
    "Profitablenesses",
    "Nonprofitmaking",
    "Microfilmings",
    "Photofinishings",
    "Hydrofoilings",
    "Proofreadings",
    "Weatherproofing",
    "Counteroffenses",
    "Offeringness",
    "Offhandednesses",
    "Officiatingly",
    "Offscourings",
    "Offsprings",
    "Softheartedness",
    "Scoflawings",
    "Proficiencies",
},
    -- You can create [3] = { ... } here if you want!
}

--------------------------------------------------------------------------------
-- 4. UTILITY FUNCTIONS
--------------------------------------------------------------------------------
local function IDA_tableItemExists(array, val)
	if not array then return false end
	for i, v in pairs(array) do
		if v == val then return true end
	end
	return false
end

local function IDA_sanitizeInput(str)
	if not str then return "" end
	local s = tostring(str)
	-- trim
	local starti = 1
	local endi = #s
	while starti <= #s and s:sub(starti, starti):match("%s") do
		starti = starti + 1
	end
	while endi > 0 and s:sub(endi, endi):match("%s") do
		endi = endi - 1
	end
	if starti > endi then return "" end
	return s:sub(starti, endi)
end

--------------------------------------------------------------------------------
-- 5. MAIN LOGIC SCRIPT
--------------------------------------------------------------------------------
local function IDA_MainScript()
	local script = Instance.new("LocalScript", MainFrame)

	-- Robust Global Environment
	local function GetGlobalEnv()
		if getgenv then return getgenv() end
		if shared then return shared end
		return _G
	end
	
	local GlobalEnv = GetGlobalEnv()
	local HISTORY_KEY = "_UNPATCHABOMB_HISTORY_V4"

	if not GlobalEnv[HISTORY_KEY] then
		GlobalEnv[HISTORY_KEY] = {}
	end
	
	local IDA_alreadyUsed = GlobalEnv[HISTORY_KEY]
	local IDA_LastInput = ""

	local IDA_LONG_WORD_MIN = 10 
	local IDA_WORD_DELAY = 1.2 

	-- Find word with Anti-Freeze support (Dynamic Tables)
	local function IDA_findWord(substr)
		if not substr then return nil end
		local s = string.lower(substr)
		if s == "" then return nil end
		
		-- Iterate through ALL tables in ALL_WORD_LISTS
		for listIndex, wordTable in ipairs(ALL_WORD_LISTS) do
    		if wordTable and #wordTable > 0 then
    			for i, v in ipairs(wordTable) do
    				-- Anti-Freeze: Yield every 500 checks
    				if i % 500 == 0 then task.wait() end
    				
    				if not IDA_tableItemExists(IDA_alreadyUsed, v) then
    					if #v >= IDA_LONG_WORD_MIN then
    						if string.find(string.lower(v), s, 1, true) then
    							table.insert(IDA_alreadyUsed, v)
    							return v
    						end
    					end
    				end
    			end
    		end
		end
		
		return nil
	end

	-- REALISTIC AUTO TYPE (FASTER + RAMP UP)
	local function IDA_autoType(word)
		if not word or word == "" then return end

		local success, vim = pcall(function() return game:GetService("VirtualInputManager") end)
		
		local function pressKey(keyEnum)
			if not keyEnum then return end
			pcall(function()
				vim:SendKeyEvent(true, keyEnum, false, game)
				task.wait() 
				vim:SendKeyEvent(false, keyEnum, false, game)
			end)
		end

		if success and vim then
			local i = 1
			local mistakeTriggered = false
			local chanceOfMistake = 0.15 

			while i <= #word do
				-- Mistake Logic (>10 chars only)
				if #word > 10 and not mistakeTriggered and i > 4 and i < (#word - 2) and math.random() < chanceOfMistake then
					mistakeTriggered = true
					
					-- Thinking pause
					task.wait(math.random(100, 250) / 1000)

					local deleteCount = math.random(2, 3)
					if deleteCount >= i then deleteCount = i - 1 end 

					for b = 1, deleteCount do
						pressKey(Enum.KeyCode.Backspace)
						task.wait(math.random(50, 100) / 1000)
					end

					i = i - deleteCount
					if i < 1 then i = 1 end

					task.wait(math.random(100, 250) / 1000)
				else
					-- Normal Type
					local ch = word:sub(i, i)
					local up = string.upper(ch)
					
					if up:match("%u") and #up == 1 and Enum.KeyCode[up] then
						pressKey(Enum.KeyCode[up])
					elseif ch:match("%d") then
						local map = {["0"]="Zero",["1"]="One",["2"]="Two",["3"]="Three",["4"]="Four",["5"]="Five",["6"]="Six",["7"]="Seven",["8"]="Eight",["9"]="Nine"}
						local name = map[ch]
						if name and Enum.KeyCode[name] then
							pressKey(Enum.KeyCode[name])
						end
					elseif ch == " " then
						pressKey(Enum.KeyCode.Space)
					else
						pcall(function() setclipboard(ch) end) 
					end
					
					i = i + 1
				end

				-- Speed Calculation
				local delay = 0
				if #word >= 13 and i <= 3 then
					-- Start Speed
					delay = math.random(100, 160) / 1000
				else
					-- Normal/Fast Speed
					delay = math.random(20, 70) / 1000
				end
				
				task.wait(delay)
			end

			-- Enter
			task.wait(math.random(80, 150) / 1000)
			pcall(function()
				vim:SendKeyEvent(true, Enum.KeyCode.Return, false, game)
				vim:SendKeyEvent(false, Enum.KeyCode.Return, false, game)
			end)
		else
			-- Fallback
			pcall(function() setclipboard(word) end)
			task.wait(0.04)
			local ok, vm = pcall(function() return game:GetService("VirtualInputManager") end)
			if ok and vm then
				pcall(function()
					vm:SendKeyEvent(true, Enum.KeyCode.Return, false, game)
					vm:SendKeyEvent(false, Enum.KeyCode.Return, false, game)
				end)
			end
		end

		task.wait(IDA_WORD_DELAY)
	end
	
	-- Search Handler
	local function IDA_PerformSearch(inputText)
		local sanitized = IDA_sanitizeInput(inputText)
		
		-- Empty check
		local hasAnyWords = false
		for _, list in ipairs(ALL_WORD_LISTS) do
		    if #list > 0 then hasAnyWords = true break end
		end
		
		if not hasAnyWords then
			script.Parent.WordText.Text = "Tables are empty! Paste words in script."
			return
		end
		
		IDA_LastInput = sanitized
		
		if sanitized == "" then
			script.Parent.WordText.Text = "Please type something first."
			return
		end

		script.Parent.WordText.Text = sanitized .. " - Searching..."
		task.wait(0.05) 

		local success, result = pcall(function()
			local found = IDA_findWord(sanitized)
			if found then
				return found
			else
				-- Relaxed Search (Check all tables again)
				local fallback = nil
        		for _, wordTable in ipairs(ALL_WORD_LISTS) do
            		if wordTable and #wordTable > 0 then
            			for i, v in ipairs(wordTable) do
            				if i % 500 == 0 then task.wait() end
            				if not IDA_tableItemExists(IDA_alreadyUsed, v) then
            					if string.find(string.lower(v), string.lower(sanitized), 1, true) then
            						table.insert(IDA_alreadyUsed, v)
            						return v
            					end
            				end
            			end
            		end
        		end
				return fallback, true
			end
		end)

		if success then
			local word = result
			-- Small Lua trick for multiple returns handling:
			-- Since pcall returns (true, val1, val2), 'result' is val1.
			-- We don't strictly need val2 (isFallback) to make it work, 
			-- but we can infer if the word matches the logic.
			
			if word and type(word) == "string" then
				script.Parent.WordText.Text = "'" .. word .. "' found."
				pcall(function() setclipboard(word) end)
				task.wait(0.18)
				IDA_autoType(word)
			else
				script.Parent.WordText.Text = "No unused words found."
			end
		else
			script.Parent.WordText.Text = "Search Error."
			warn(result)
		end
	end

	-- Handlers
	local function IDA_onFocusLost()
		IDA_PerformSearch(script.Parent.LetterBox.Text)
	end
	
	local function IDA_onRerunClick()
		if IDA_LastInput == "" then
			IDA_PerformSearch(script.Parent.LetterBox.Text)
		else
			IDA_PerformSearch(IDA_LastInput)
		end
	end
	
	local function IDA_onResetClick()
	    for k in pairs(IDA_alreadyUsed) do
	        IDA_alreadyUsed[k] = nil
	    end
	    script.Parent.WordText.Text = "History Reset!"
	end

	script.Parent.LetterBox.FocusLost:Connect(IDA_onFocusLost)
	script.Parent.RerunButton.MouseButton1Click:Connect(IDA_onRerunClick)
	script.Parent.ResetButton.MouseButton1Click:Connect(IDA_onResetClick)
end

coroutine.wrap(IDA_MainScript)()

-- Animations & Dragging
local function AnimScript() 
	local script = Instance.new('LocalScript', UnpatchabombFrame)
	wait(1) 
	script.Parent.IntroFrame:TweenPosition(UDim2.new(0,0,1,0), "Out", "Quad", 0.5, true)
	local Open1 = false
	script.Parent.TopFrame.MinimizeButton.MouseButton1Click:connect(function()
		if Open1 == false then
			Open1 = true
			script.Parent.MainFrame:TweenSize(UDim2.new(1,0,0,0), "Out", "Quad", 0.5, true)
			script.Parent.IntroFrame:TweenSize(UDim2.new(1,0,0,0), "Out", "Quad", 0.5, true)
		else
			Open1 = false
			script.Parent.MainFrame:TweenSize(UDim2.new(1,0,1,0), "Out", "Quad", 0.5, true)
			script.Parent.IntroFrame:TweenSize(UDim2.new(1,0,1,0), "Out", "Quad", 0.5, true)
		end
	end)
end
coroutine.wrap(AnimScript)()

local function DragScript()
	local script = Instance.new('LocalScript', UnpatchabombFrame)
	local UserInputService = game:GetService("UserInputService")
	local gui = script.Parent
	local dragging, dragInput, dragStart, startPos
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then dragging = false end
			end)
		end
	end)
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then update(input) end
	end)
end
coroutine.wrap(DragScript)()

local function LoadAnim()
	local script = Instance.new('LocalScript', Text3)
	while true do
		script.Parent.Text = "Loading."
		wait(0.1)
		script.Parent.Text = "Loading.."
		wait(0.1)
		script.Parent.Text = "Loading..."
		wait(0.1)
	end
end
coroutine.wrap(LoadAnim)()
