--[[
    WORDFLIPPER [v666 - OMNISCIENT GOD MODE]
    - LOGIC: Vampire Strategy + Clusterfuck Theory + Silent Killer + Scarcity.
    - ENGINE: Pre-computed Prefix Cache for instant "Checkmate" calculation.
    - UI: RGB, Clutch Mode (Pavlovian), and Live Survival Counter.
]]--

local SCRIPT_VERSION = "v666_Omniscient"
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")

if not game:IsLoaded() then game.Loaded:Wait() end

--------------------------------------------------------------------------------
-- 1. OMNISCIENT ENGINE (THEORY APPLIED)
--------------------------------------------------------------------------------
local PREFIX_CACHE = {} -- Stores counts: ["AB"] = 152 words exist
local SCARCITY_MAP = {
    ['A']=1, ['B']=18, ['C']=12, ['D']=10, ['E']=1, ['F']=18, ['G']=15, 
    ['H']=12, ['I']=2, ['J']=65, ['K']=30, ['L']=5, ['M']=12, ['N']=2, 
    ['O']=3, ['P']=18, ['Q']=75, ['R']=5, ['S']=1, ['T']=2, ['U']=35, -- U bumped up (Silent Killer)
    ['V']=45, ['W']=25, ['X']=80, ['Y']=25, ['Z']=85, ['-']=50
}

local function BuildPrefixCache(dictionary)
    -- Pre-computes counts for all 2 and 3 letter prefixes.
    -- This makes the "Vampire Strategy" instant.
    table.clear(PREFIX_CACHE)
    for _, entry in ipairs(dictionary) do
        local w = entry.lower
        if #w >= 2 then
            local p2 = w:sub(1,2)
            PREFIX_CACHE[p2] = (PREFIX_CACHE[p2] or 0) + 1
        end
        if #w >= 3 then
            local p3 = w:sub(1,3)
            PREFIX_CACHE[p3] = (PREFIX_CACHE[p3] or 0) + 1
        end
    end
end

local function GetSurvivalCount(suffix)
    -- Returns how many words exist in English that start with this suffix
    return PREFIX_CACHE[suffix] or 0
end

local function GetHistoryUsage(suffix, history)
    -- Returns how many words starting with this suffix have ALREADY been used (Vampire)
    local count = 0
    for usedWord, _ in pairs(history) do
        if usedWord:sub(1, #suffix) == suffix then
            count = count + 1
        end
    end
    return count
end

local function GetTortureScore(word, suffix, history)
    local score = 0
    
    -- 1. SCARCITY (The Raw Difficulty)
    for i = 1, #suffix do
        local c = suffix:sub(i,i):upper()
        score = score + (SCARCITY_MAP[c] or 5)
    end
    
    -- 2. SILENT KILLER / CLUSTERFUCK (Visual Poison)
    -- Bonus for no vowels (e.g. "RTH")
    if not suffix:find("[aeiou]") then score = score + 50 end
    -- Bonus for ending in double consonant (e.g. "MP", "CK")
    if suffix:match("[^aeiou][^aeiou]$") then score = score + 30 end
    -- Bonus for Rare Endings (V, U, J, Q)
    local last = suffix:sub(-1):upper()
    if last == "V" or last == "U" then score = score + 40 end -- Silent Killers
    
    -- 3. THE VAMPIRE & CHECKMATE (Resource Exhaustion)
    -- We calculate "True Options" = Total Dictionary Options - Used Options
    local totalOptions = GetSurvivalCount(suffix)
    local usedOptions = GetHistoryUsage(suffix, history)
    local trueOptions = math.max(0, totalOptions - usedOptions)
    
    -- Invert the options: Fewer options = Higher Score
    -- If 0 options (Instant Kill), score is massive.
    if trueOptions == 0 then
        score = score + 1000 -- CHECKMATE
    elseif trueOptions < 5 then
        score = score + 300 -- CRITICAL DANGER
    elseif trueOptions < 20 then
        score = score + 100 -- PRESSURE
    else
        -- Diminishing returns for common starts
        score = score + (100 / trueOptions) 
    end
    
    -- 4. VISUAL OVERLOAD (Length)
    score = score + (#word * 3)
    
    return score, trueOptions
end

--------------------------------------------------------------------------------
-- 2. DATA & UTILS
--------------------------------------------------------------------------------
local CLEAN_DICTIONARY = {} 
local DICTIONARY_READY = false

local function SafeRandom(min, max)
    if not min then return 0 end
    if not max then return math.random(min) end 
    min = math.floor(min); max = math.floor(max)
    if min > max then min, max = max, min end
    return min == max and min or math.random(min, max)
end

local function GetRandomTime(tbl)
    return SafeRandom(tbl[1]*1000, tbl[2]*1000) / 1000
end

local SETTINGS = {
    Mode = {First=false, Short=false, Flex=false, Lock=false, Clutch=false}, -- Clutch Added
    Trap = {Mode=0, Target=nil}, 
    Typing = {BaseSpeed={0.075, 0.1}, StartSlowDelay={0.5, 0.2}, SubmitDelay={0.1, 0.2}},
    LockMult = 0.6,
    Blacklists = {LL=false, WB=false, LL_Data={}, WB_Data={}, Session={}, LastUsed=nil}
}

local vim = nil; pcall(function() vim = game:GetService("VirtualInputManager") end)

--------------------------------------------------------------------------------
-- 3. UI LIBRARY (RGB OMNISCIENT)
--------------------------------------------------------------------------------
local UI = {}
local Colors = {
    Bg = Color3.fromRGB(12, 12, 15),
    Sidebar = Color3.fromRGB(20, 20, 25),
    Group = Color3.fromRGB(18, 18, 22),
    Text = Color3.fromRGB(240, 240, 240),
    TextDim = Color3.fromRGB(130, 130, 130),
    Red = Color3.fromRGB(255, 50, 50)
}
local RGB_Objects = {Text={}, Border={}, Bg={}}
local function RegisterRGB(obj, type) table.insert(RGB_Objects[type], obj) end

-- Global UI vars
local Screen, MainFrame, SidebarFrame, ContentFrame
local TabButtons = {}

function UI.Create(parent)
    if parent:FindFirstChild("WordFlipperOmni") then parent.WordFlipperOmni:Destroy() end
    local S = Instance.new("ScreenGui"); S.Name = "WordFlipperOmni"; S.Parent = parent; S.ResetOnSpawn = false
    
    local Main = Instance.new("Frame"); Main.Parent = S; Main.BackgroundColor3 = Colors.Bg
    Main.Size = UDim2.new(0, 620, 0, 460); Main.Position = UDim2.new(0.5, -310, 0.5, -230); Main.BorderSizePixel = 0
    Main.Active = true; Main.Draggable = true
    
    local Stroke = Instance.new("UIStroke"); Stroke.Parent = Main; Stroke.Thickness = 2
    RegisterRGB(Stroke, "Border")
    
    local Side = Instance.new("Frame"); Side.Parent = Main; Side.BackgroundColor3 = Colors.Sidebar
    Side.Size = UDim2.new(0, 160, 1, 0); Side.BorderSizePixel = 0
    Instance.new("UIListLayout", Side).SortOrder = Enum.SortOrder.LayoutOrder
    
    local Title = Instance.new("TextLabel"); Title.Parent = Side; Title.Size = UDim2.new(1,0,0,60); Title.BackgroundTransparency = 1
    Title.Text = "WordFlipper\nOMNISCIENT"; Title.Font = Enum.Font.GothamBlack; Title.TextSize = 18
    RegisterRGB(Title, "Text")
    
    local Cont = Instance.new("Frame"); Cont.Parent = Main; Cont.Position = UDim2.new(0, 170, 0, 10); Cont.Size = UDim2.new(0, 440, 1, -20); Cont.BackgroundTransparency = 1
    
    Screen, MainFrame, SidebarFrame, ContentFrame = S, Main, Side, Cont
    return S, Main, Side, Cont
end

local ParentTarget = (getgenv and getgenv().gethui and getgenv().gethui()) or CoreGui or Players.LocalPlayer.PlayerGui
UI.Create(ParentTarget)

local function CreateTab(name, order)
    local TabBtn = Instance.new("TextButton"); TabBtn.Parent = SidebarFrame; TabBtn.Size = UDim2.new(1,0,0,40)
    TabBtn.BackgroundTransparency = 1; TabBtn.Text = name; TabBtn.Font = Enum.Font.GothamBold; TabBtn.TextSize = 13; TabBtn.TextColor3 = Colors.TextDim; TabBtn.LayoutOrder = order
    
    local Page = Instance.new("Frame"); Page.Parent = ContentFrame; Page.Size = UDim2.new(1,0,1,0); Page.Visible = false; Page.BackgroundTransparency = 1
    local Left = Instance.new("Frame"); Left.Parent = Page; Left.Size = UDim2.new(0.48,0,1,0); Left.BackgroundTransparency = 1
    local Right = Instance.new("Frame"); Right.Parent = Page; Right.Size = UDim2.new(0.48,0,1,0); Right.Position = UDim2.new(0.52,0,0,0); Right.BackgroundTransparency = 1
    
    TabBtn.MouseButton1Click:Connect(function()
        for _, b in pairs(TabButtons) do b.TextColor3 = Colors.TextDim end
        for _, p in pairs(ContentFrame:GetChildren()) do p.Visible = false end
        TabBtn.TextColor3 = Color3.new(1,1,1)
        Page.Visible = true; UI.CurrentTab = TabBtn
    end)
    table.insert(TabButtons, TabBtn)
    return Left, Right, function() TabBtn.TextColor3=Color3.new(1,1,1); Page.Visible=true; UI.CurrentTab=TabBtn end
end

local function CreateGroup(parent, title)
    local G = Instance.new("Frame"); G.Parent = parent; G.BackgroundColor3 = Colors.Group; G.AutomaticSize = Enum.AutomaticSize.Y; G.Size = UDim2.new(1,0,0,0)
    Instance.new("UICorner", G).CornerRadius = UDim.new(0,6)
    local T = Instance.new("TextLabel"); T.Parent = G; T.Text = title; T.Size = UDim2.new(1,-10,0,30); T.Position = UDim2.new(0,10,0,0); T.BackgroundTransparency = 1; T.Font = Enum.Font.GothamBold; T.TextSize = 12; T.TextXAlignment = Enum.TextXAlignment.Left; T.TextColor3 = Colors.Text
    RegisterRGB(T, "Text")
    local C = Instance.new("Frame"); C.Parent = G; C.Position = UDim2.new(0,0,0,30); C.Size = UDim2.new(1,0,0,0); C.AutomaticSize = Enum.AutomaticSize.Y; C.BackgroundTransparency = 1
    local P = Instance.new("UIPadding"); P.Parent = C; P.PaddingLeft=UDim.new(0,10); P.PaddingRight=UDim.new(0,10); P.PaddingBottom=UDim.new(0,10)
    Instance.new("UIListLayout", C).Padding = UDim.new(0,5)
    if not parent:FindFirstChild("UIListLayout") then Instance.new("UIListLayout", parent).Padding = UDim.new(0,10) end
    return C
end

local function AddToggle(parent, text, callback)
    local F = Instance.new("Frame"); F.Parent = parent; F.Size = UDim2.new(1,0,0,25); F.BackgroundTransparency = 1
    local B = Instance.new("TextButton"); B.Parent = F; B.Size = UDim2.new(0,18,0,18); B.Position = UDim2.new(0,0,0.5,-9); B.BackgroundColor3 = Color3.fromRGB(50,50,50); B.Text = ""
    Instance.new("UICorner", B).CornerRadius = UDim.new(0,4)
    local L = Instance.new("TextLabel"); L.Parent = F; L.Text = text; L.Position = UDim2.new(0,25,0,0); L.Size = UDim2.new(1,-25,1,0); L.BackgroundTransparency=1; L.TextColor3=Colors.Text; L.TextXAlignment=Enum.TextXAlignment.Left; L.Font=Enum.Font.Gotham; L.TextSize=12
    local s = false
    B.MouseButton1Click:Connect(function() s=not s; callback(s); if s then RegisterRGB(B, "Bg") else B.BackgroundColor3=Color3.fromRGB(50,50,50); for i,v in pairs(RGB_Objects.Bg) do if v==B then table.remove(RGB_Objects.Bg, i) break end end end end)
end

local function AddButton(parent, text, callback)
    local B = Instance.new("TextButton"); B.Parent = parent; B.Size = UDim2.new(1,0,0,30); B.BackgroundColor3 = Color3.fromRGB(50,50,50); B.Text = text; B.TextColor3 = Colors.Text; B.Font = Enum.Font.GothamBold; B.TextSize = 12
    Instance.new("UICorner", B).CornerRadius = UDim.new(0,4); B.MouseButton1Click:Connect(callback)
    return B
end

local function AddInput(parent)
    local I = Instance.new("TextBox"); I.Parent = parent; I.Size = UDim2.new(1,0,0,30); I.BackgroundColor3 = Color3.fromRGB(30,30,35); I.Text = ""; I.PlaceholderText = "Input..."; I.TextColor3 = Colors.Text; I.Font = Enum.Font.Gotham; I.TextSize = 13
    Instance.new("UICorner", I).CornerRadius = UDim.new(0,4)
    return I
end

local function AddLabel(parent, text, col)
    local L = Instance.new("TextLabel"); L.Parent = parent; L.Size = UDim2.new(1,0,0,20); L.BackgroundTransparency = 1; L.Text = text; L.TextColor3 = col or Colors.TextDim; L.Font = Enum.Font.Gotham; L.TextSize = 11; L.TextXAlignment = Enum.TextXAlignment.Left
    return L
end

--------------------------------------------------------------------------------
-- 4. BUILD GUI
--------------------------------------------------------------------------------
local L1, R1, A1 = CreateTab("Execution", 1)
local L2, R2, A2 = CreateTab("Config", 2)

-- RAGE
local G_Scan = CreateGroup(L1, "Scanner")
local Status = AddLabel(G_Scan, "Waiting...", Colors.Text)
local InputBox = AddInput(G_Scan)

local G_Opt = CreateGroup(L1, "Behavior")
AddToggle(G_Opt, "First Letter Match", function(v) SETTINGS.Mode.First=v end)
AddToggle(G_Opt, "Shortest Word", function(v) SETTINGS.Mode.Short=v end)
AddToggle(G_Opt, "Clutch Mode (Pavlov)", function(v) SETTINGS.Mode.Clutch=v end) -- Pavlovian

local G_Trap = CreateGroup(R1, "Omniscient Trap")
local TrapLbl = AddLabel(G_Trap, "Mode: OFF")
local SurvLbl = AddLabel(G_Trap, "Enemy Options: ---", Colors.TextDim)
AddButton(G_Trap, "Cycle Trap Level", function()
    local m = SETTINGS.Trap.Mode
    m = (m == 0) and 2 or (m == 2) and 3 or (m == 3) and 4 or 0
    SETTINGS.Trap.Mode = m; SETTINGS.Trap.Target = nil
    TrapLbl.Text = m==0 and "Mode: OFF" or "Mode: Trap " .. m .. " Letters"
    if m > 0 then RegisterRGB(TrapLbl, "Text") else 
        TrapLbl.TextColor3 = Colors.TextDim
        for i,v in pairs(RGB_Objects.Text) do if v==TrapLbl then table.remove(RGB_Objects.Text, i) break end end 
    end
end)

local G_Act = CreateGroup(R1, "Action")
local RunBtn = AddButton(G_Act, "EXECUTE", function() end)

-- SETTINGS
local G_BL = CreateGroup(L2, "Knowledge Base")
AddToggle(G_BL, "Last Letter BL", function(v) SETTINGS.Blacklists.LL = v; if v and #SETTINGS.Blacklists.LL_Data==0 then task.spawn(function() local s,r = pcall(game.HttpGet, game, "https://raw.githubusercontent.com/amongYou12/something./refs/heads/main/BlacklistForLastLetter.txt"); if s then for w in r:gmatch("[^,\n]+") do SETTINGS.Blacklists.LL_Data[w:gsub("%s",""):lower()] = true end end end) end end)
AddToggle(G_BL, "Word Bomb BL", function(v) SETTINGS.Blacklists.WB = v; if v and #SETTINGS.Blacklists.WB_Data==0 then task.spawn(function() local s,r = pcall(game.HttpGet, game, "https://raw.githubusercontent.com/amongYou12/something./refs/heads/main/BlacklistForWordbomb.txt"); if s then for w in r:gmatch("[^,\n]+") do SETTINGS.Blacklists.WB_Data[w:gsub("%s",""):lower()] = true end end end) end end)
AddButton(G_BL, "Clear History", function() getgenv()._UPB_History={} Status.Text="History Cleared" end)

A1()
task.spawn(function()
    while Screen.Parent do
        local c = Color3.fromHSV(tick() % 1, 0.8, 1)
        for _,v in pairs(RGB_Objects.Border) do v.Color = c end
        for _,v in pairs(RGB_Objects.Text) do v.TextColor3 = c end
        for _,v in pairs(RGB_Objects.Bg) do v.BackgroundColor3 = c end
        if UI.CurrentTab then UI.CurrentTab.TextColor3 = c end
        RunService.Heartbeat:Wait()
    end
end)

--------------------------------------------------------------------------------
-- 5. LOGIC ENGINE (OMNISCIENT)
--------------------------------------------------------------------------------
local function CheckHist(w) return getgenv()._UPB_History[w] end
local function AddHist(w) getgenv()._UPB_History[w] = true end

local function DoSearch()
    if not DICTIONARY_READY then return end
    local query = InputBox.Text:gsub("%s+",""):lower()
    if query == "" then return end
    
    Status.Text = "Calculating..."
    task.spawn(function()
        local candidates = {}
        local count = 0
        -- Use partial scan to avoid lag (400 candidates max)
        for i, entry in ipairs(CLEAN_DICTIONARY) do
            if i % 10000 == 0 then task.wait() end
            if not CheckHist(entry.lower) and 
               not (SETTINGS.Blacklists.LL and SETTINGS.Blacklists.LL_Data[entry.lower]) and 
               not (SETTINGS.Blacklists.WB and SETTINGS.Blacklists.WB_Data[entry.lower]) and 
               not SETTINGS.Blacklists.Session[entry.lower] then
                
                local match = false
                if SETTINGS.Mode.First then match = entry.lower:sub(1,#query)==query else match = entry.lower:find(query,1,true) end
                
                if match then
                    table.insert(candidates, entry)
                    count = count + 1
                    if SETTINGS.Trap.Mode == 0 and count > 30 then break end
                    if SETTINGS.Trap.Mode > 0 and count > 300 then break end -- Need broad sample for Vampire logic
                end
            end
        end
        
        local final, bestT = nil, nil
        local historyRef = getgenv()._UPB_History -- Ref for Vampire logic
        
        if SETTINGS.Trap.Mode > 0 then
            Status.Text = "Simulating Outcomes..."
            -- 1. Check if Locked Target exists
            if SETTINGS.Trap.Target then
                for _, c in ipairs(candidates) do if c.lower:sub(-SETTINGS.Trap.Mode) == SETTINGS.Trap.Target then final=c; break end end
            end
            
            -- 2. If no lock, find best torture
            if not final then
                local bestScore = -1
                local bestSurvivability = 9999
                
                -- Shuffle for randomness
                for i = #candidates, 2, -1 do local j = SafeRandom(1, i); candidates[i], candidates[j] = candidates[j], candidates[i] end
                
                for i, c in ipairs(candidates) do
                    if i > 50 then break end -- Limit calculations
                    task.wait()
                    if #c.lower > SETTINGS.Trap.Mode then
                        local suf = c.lower:sub(-SETTINGS.Trap.Mode)
                        
                        -- GOD LOGIC: Calculate Score
                        local score, surv = GetTortureScore(c.lower, suf, historyRef)
                        
                        if score > bestScore then
                            bestScore = score
                            final = c
                            bestT = suf
                            bestSurvivability = surv
                        end
                    end
                end
                
                if final then
                    SETTINGS.Trap.Target = bestT
                    -- UI Feedback
                    SurvLbl.Text = "Enemy Options: " .. bestSurvivability
                    if bestSurvivability == 0 then SurvLbl.TextColor3 = Colors.Red 
                    elseif bestSurvivability < 10 then SurvLbl.TextColor3 = Color3.fromRGB(255, 100, 0)
                    else SurvLbl.TextColor3 = Colors.TextDim end
                end
            end
        else
            -- Normal Mode
            if #candidates > 0 then
                if SETTINGS.Mode.Short then local min=999; for _,c in ipairs(candidates) do if c.len<min then min=c.len; final=c end end
                else final = candidates[SafeRandom(1, #candidates)] end
            end
        end
        
        if final then
            Status.Text = "Target: " .. final.original
            AddHist(final.lower)
            SETTINGS.Blacklists.LastUsed = final.lower
            
            local w = final.original
            local skip = SETTINGS.Mode.First and #query or 0
            
            -- PAVLOVIAN CLUTCH DELAY
            if SETTINGS.Mode.Clutch then
                Status.Text = "Clutching..."
                -- Simulate waiting. In a real game, this would check timer, but here we wait fixed time
                -- Random long delay (1.5s - 2.5s) to scare them
                task.wait(SafeRandom(1500, 2500) / 1000)
                Status.Text = "Typing: " .. final.original
            else
                task.wait(GetRandomTime(SETTINGS.Typing.StartSlowDelay))
            end
            
            for i=skip+1, #w do
                local c = w:sub(i,i):upper()
                local k = Enum.KeyCode[c] or (c=="-" and Enum.KeyCode.Minus)
                if k then vim:SendKeyEvent(true,k,false,game); task.wait(0.02); vim:SendKeyEvent(false,k,false,game) end
                local d = GetRandomTime(SETTINGS.Typing.BaseSpeed)
                if SETTINGS.Mode.Lock then d=d*SETTINGS.LockMult end
                task.wait(d)
            end
            task.wait(GetRandomTime(SETTINGS.Typing.SubmitDelay))
            vim:SendKeyEvent(true,Enum.KeyCode.Return,false,game)
            task.wait(0.05)
            vim:SendKeyEvent(false,Enum.KeyCode.Return,false,game)
        else
            Status.Text = "No Word Found"
        end
    end)
end

InputBox.FocusLost:Connect(function(e) if e then DoSearch() end end)
RunBtn.MouseButton1Click:Connect(DoSearch)

task.spawn(function()
    Status.Text = "Caching..."
    local u = "https://raw.githubusercontent.com/dwyl/english-words/refs/heads/master/words_alpha.txt"
    local s, r = pcall(game.HttpGet, game, u)
    if s then
        for w in r:gmatch("[^\r\n]+") do
            local c = w:gsub("%s+",""):gsub("[^a-zA-Z0-9%-]","")
            if #c >= 4 then table.insert(CLEAN_DICTIONARY, {original=c, lower=c:lower(), len=#c}) end
        end
        BuildPrefixCache(CLEAN_DICTIONARY) -- Build the brain
        Status.Text = "Ready (" .. #CLEAN_DICTIONARY .. " Words)"
        DICTIONARY_READY = true
    else Status.Text = "Dict Fail" end
end)
