--[[
    UNPATCHABOMB [ULTRA-NATURAL TYPING]
    - NEW: Human-like "Burst" typing and rhythmic variance.
    - NEW: Settings section to easily adjust speeds.
    - FIXED: Slower start, realistic acceleration, and random hesitations.
]]--

--------------------------------------------------------------------------------
-- 0. CONFIGURATION (Adjust Speeds Here)
--------------------------------------------------------------------------------
local TYPING_SETTINGS = {
    -- The delay for the first 3-5 letters (Simulates "finding" the word)
    StartSlowDelay = {0.04, 0.065}, -- (Min, Max seconds)

    -- The normal typing speed after the start (Not too fast)
    BaseSpeed = {0.05, 0.07}, -- (Min, Max seconds)

    -- Chance to "hesitate" mid-word for a split second (Simulates a human hiccup)
    HesitationChance = 0.20, -- 20% chance per letter
    HesitationDelay = {0.055, 0.065}, -- (Min, Max seconds)

    -- Delay before hitting the "Enter" key
    SubmitDelay = {0.02, 0.05}, -- (Min, Max seconds)
    
    -- Typo Logic
    TypoChance = 0.20, -- 20% chance on long words
    BackspaceSpeed = {0.05, 0.065} -- Speed of deleting wrong letters
}

--------------------------------------------------------------------------------
-- 1. GUI CLEANUP & PARENTING
--------------------------------------------------------------------------------
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local ParentTarget = nil

local function get_ui_parent()
    local success, target = pcall(function()
        return (gethui and gethui()) or CoreGui:FindFirstChild("RobloxGui") or CoreGui
    end)
    return success and target or (Players.LocalPlayer and Players.LocalPlayer:WaitForChild("PlayerGui", 5))
end

ParentTarget = get_ui_parent()
if not ParentTarget then return end
if ParentTarget:FindFirstChild("Unpatchabomb") then ParentTarget.Unpatchabomb:Destroy() end

--------------------------------------------------------------------------------
-- 2. UI CONSTRUCTION
--------------------------------------------------------------------------------
local Unpatchabomb = Instance.new("ScreenGui")
local UnpatchabombFrame = Instance.new("Frame")
local MainFrame = Instance.new("Frame")
local LetterBox = Instance.new("TextBox")
local RerunButton = Instance.new("TextButton")
local ResetButton = Instance.new("TextButton")
local WordText = Instance.new("TextLabel")
local TopFrame = Instance.new("Frame")
local MinimizeButton = Instance.new("TextButton")

Unpatchabomb.Name = "Unpatchabomb"; Unpatchabomb.Parent = ParentTarget; Unpatchabomb.ResetOnSpawn = false
UnpatchabombFrame.Name = "UnpatchabombFrame"; UnpatchabombFrame.Parent = Unpatchabomb; UnpatchabombFrame.BackgroundColor3 = Color3.fromRGB(22, 22, 22); UnpatchabombFrame.Position = UDim2.new(0, 50, 1, -250); UnpatchabombFrame.Size = UDim2.new(0, 305, 0, 186); UnpatchabombFrame.Draggable = true; UnpatchabombFrame.Active = true
MainFrame.Name = "MainFrame"; MainFrame.Parent = UnpatchabombFrame; MainFrame.BackgroundColor3 = Color3.fromRGB(22, 22, 22); MainFrame.Size = UDim2.new(1, 0, 1, 0)
LetterBox.Name = "LetterBox"; LetterBox.Parent = MainFrame; LetterBox.BackgroundColor3 = Color3.fromRGB(12, 12, 12); LetterBox.Position = UDim2.new(0.02, 0, 0.33, 0); LetterBox.Size = UDim2.new(0.65, 0, 0.44, 0); LetterBox.Font = Enum.Font.GothamBold; LetterBox.Text = "Insert Letters"; LetterBox.TextColor3 = Color3.fromRGB(255, 255, 255); LetterBox.TextSize = 20
RerunButton.Name = "RerunButton"; RerunButton.Parent = MainFrame; RerunButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35); RerunButton.Position = UDim2.new(0.69, 0, 0.33, 0); RerunButton.Size = UDim2.new(0.14, 0, 0.44, 0); RerunButton.Text = "▶"; RerunButton.TextColor3 = Color3.fromRGB(0, 255, 128); RerunButton.TextSize = 24
ResetButton.Name = "ResetButton"; ResetButton.Parent = MainFrame; ResetButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35); ResetButton.Position = UDim2.new(0.84, 0, 0.33, 0); ResetButton.Size = UDim2.new(0.14, 0, 0.44, 0); ResetButton.Text = "⟳"; ResetButton.TextColor3 = Color3.fromRGB(255, 80, 80); ResetButton.TextSize = 24
WordText.Name = "WordText"; WordText.Parent = MainFrame; WordText.BackgroundTransparency = 1; WordText.Position = UDim2.new(0, 0, 0.18, 0); WordText.Size = UDim2.new(1, 0, 0.1, 0); WordText.Font = Enum.Font.GothamBold; WordText.Text = "Waiting..."; WordText.TextColor3 = Color3.fromRGB(255, 255, 255); WordText.TextScaled = true
TopFrame.Name = "TopFrame"; TopFrame.Parent = UnpatchabombFrame; TopFrame.BackgroundColor3 = Color3.fromRGB(12, 12, 12); TopFrame.Size = UDim2.new(1, 0, 0, 28)
MinimizeButton.Name = "MinimizeButton"; MinimizeButton.Parent = TopFrame; MinimizeButton.BackgroundTransparency = 1; MinimizeButton.Position = UDim2.new(0.9, 0, 0, 0); MinimizeButton.Size = UDim2.new(0, 28, 1, 0); MinimizeButton.Text = "-"; MinimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255); MinimizeButton.TextSize = 25

--------------------------------------------------------------------------------
-- 3. DATA TABLES (BLANK AS REQUESTED)
--------------------------------------------------------------------------------
local ENGLISH_WORDS = {
    "antidisestablishmentarianism", "floccinaucinihilipilification", "dichlorodiphenyltrichloroethane", "overintellectualization", "psychopharmacological", "electroencephalographically", "thyroparathyroidectomized", "radioimmunoelectrophoresis", "spectrophotofluorometrically", "ultramicroscopically", "counterdemonstrations", "institutionalization", "uncharacteristically", "misinterpretation", "interdenominational", "thermoelectrically", "hyperconsciousness", "prestidigitations", "microspectrophotometry", "deinstitutionalization", "conceptualization", "reconceptualization", "counterrevolutionaries", "bioluminescently", "nonrepresentationalism", "transubstantiational", "individualistically", "interchangeabilities", "antiterroristically", "electrophotographies", "multidimensionalities", "subcompartmentalization", "thermoregulations", "overinstrumentalization", "magnetohydrodynamics", "neurophysiologically", "microarchitectures", "pharmacotherapeutics", "internationalization", "counterproductiveness", "subcategorization", "overconceptualization", "counterproductively", "biotechnological", "multinationalities", "mischaracterization", "autobiographically", "chemolithotrophically", "reindustrialization", "photospectroscopically", "electrotherapeutically", "histopathologically", "ultramicroscopical", "microphotographies", "thermodynamically", "underrepresented", "counterintelligence", "intercontinental", "multidisciplinarily", "reconceptualizing", "overconceptualized", "ultrastructurally", "micromanagements", "neurophysiological", "decontaminations", "psychophysiological", "instrumentational", "anticonventionalism", "internationalistically", "neuroanatomically", "immunohistochemical", "electrocardiographies", "multidimensionality", "anticonstitutionally", "hyperinstrumentalism", "bioluminescentness", "intercommunicational", "microspectrophotometries", "thermoregulated", "electroencephalograph", "noninstitutionalized", "neuropsychological", "psychopharmacologically", "overindustrialization", "psychoneuroimmunology", "transubstantiationalism", "deinstitutionalizations", "electroencephalograms", "psychophysiologically", "counterrevolutionary", "thermoelectromagnetics", "subcontraoctave", "overindustrializations", "prestidigitationally", "overintellectualizations", "multidisciplinary", "neuropsychologically", "anticonventionalistically", "ultrastructuralizations", "reconceptualizationist", "psychoneuroimmunologically", "magnetohydrodynamically", "electrophysiologically", "institutionalization", "misinterpretation", "internationalization", "counterintelligence", "reconceptualization", "communication", "representation", "understanding", "administration", "transportation", "consideration", "establishment", "reconstruction", "discrimination", "interrogation", "environmental", "identification", "circumstantial", "recommendation", "administrative", "uncontrollable", "accomplishment", "documentation", "professionalism", "simplification", "unbelievable", "categorization", "determination", "visualization", "mathematical", "procrastination", "sophistication", "collaboration", "compatibility", "relationship", "appreciation", "underprivileged", "responsibility", "transportational", "qualification", "particularization", "disproportionate", "considerational", "conceptualization", "unquestionable", "interdisciplinary", "demonstration", "exaggeration", "professionalize", "instrumentation", "characterization", "accreditation", "imagination", "organizational", "confrontational", "interchangeable", "acknowledgment", "entrepreneurial", "substantiality", "incompatibility", "environmentally", "hypothetical", "interpretation", "multinational", "cooperation", "distribution", "functionality", "implementation", "administratively", "establishmentarian", "nonconventional", "unconventional", "consequential", "organizationally", "internationalist", "disciplinary", "constitutional", "extraordinary", "considerately", "reconsideration", "unintentional", "underestimation", "interlocutory", "communicational", "circumnavigation", "unquestionably", "instrumentally", "unimaginable", "organizationalism", "counterproductive", "individualization", "revolutionary", "reestablishment", "uncomfortable", "misunderstanding", "transformation", "uncontrollably", "administratively", "biotechnological", "overestimation", "democratization", "operationalization", "unfortunately", "revolutionarily", "considerable", "remarkable", "extraordinary", "unbelievable", "appreciation", "imagination", "observation", "determination", "relationship", "understanding", "cooperation", "organization", "transportation", "establishment", "representation", "development", "management", "administration", "documentation", "recommendation", "collaboration", "simplification", "identification", "communication", "disciplinary", "professional", "mathematical", "consideration", "qualification", "extraordinary", "instrumental", "demonstration", "particular", "interpretation", "accomplishment", "implementation", "configuration", "organizational", "relationship", "responsibility", "uncomfortable", "compatibility", "substantial", "underprivileged", "environmental", "confrontational", "exaggeration", "entrepreneur", "conceptualization", "individuality", "circumstantial", "acknowledgment", "distribution", "functionality", "hypothetical", "transportational", "reconsideration", "unquestionable", "extraordinarily", "unintentional", "implementation", "international", "underestimation", "misunderstanding", "professionalism", "revolutionary", "administratively", "organizationally", "counterproductive", "interpretational", "multinational", "operational", "considerably", "democratization", "communication", "representation", "collaboratively", "transportation", "environmentally", "organizationalism", "individualization", "conceptualizations", "uncomfortably", "extraordinariness", "responsibilities", "relationships", "professionalize", "documentation", "acknowledgments", "circumnavigations", "understandings", "considerations", "administrations", "observational", "mathematicality", "determinations", "simplifications", "implementations", "configurations", "organizationally", "transportational", "communications", "recommendations", "demonstrations", "circumstantially", "identifications", "Karyotypic", "Karyotypically", "Platykurtic", "Platykurtically", "Tachykinesia", "Bradykinins", "Bradykininogenic", "Caryokinetic", "Caryokinetically", "Cyanokinetic", "Myokinetical", "Kinetographical", "Kinetographically", "Ichthyophagy", "Ichthyophagous", "Ichthyophagist", "Caryokinesis", "Karyokinesis", "Kinetically", "Hyperkinetic", "Hyperkinesia", "Hypokinetic", "Hypokinesia", "Dyskinesias", "Tachykinesias", "Telekinetic", "Telekinetically", "Psychokinetic", "Psychokinetically", "Kinetography", "Kinetographs", "Kinetoscope", "Kinetoscopically", "Kinetophones", "Kinetogenic", "Caryophylly", "Pachydermic", "Pachydermatous", "Cyanobacteria", "Cyanobacterially", "Leukocytary", "Monocytary", "Karyoplasmic", "Karyoplasmically", "Karyorrhexis", "Karyolymphatic", "Karyogamies", "Karyological", "Karyologically", "Karyologists", "Karyometries", "Karyometrical", "Karyometrically", "Leukocytopathy", "Leukocytopathic", "Pachyonichia", "Pachyonychia", "Pachyglossa", "Pachyglossia", "Pachymeningial", "Karyostenosis", "Caryokineting", "Tachykardiac", "Bradykardiac", "Alkylatingly", "Caryophyllia", "Caryophyllin", "Caryophylloid", "Caryophyllaceous", "Karyomitotic", "Karyomitotically", "Karyothecae", "Karyothecal", "Karyolytically", "Hyperkinetically", "Hypokinetically", "Psychokinetical", "Cyanokinetical", "Myokinetically", "Kinetographical", "Karyoplastically", "Karyological", "Karyotypical", "Kinetographic", "Pachycephaly", "Pachycephalic", "Pachycephalous", "Karyoplasmic", "Pachydermatoid", "Polykaryocyte", "Kinetogenetic", "Bradykinesia", "Bradykinetic", "Bradykinetics", "Kinetoplastic", "Kinetoplastid", "Kinetochores", "Kinetochoric", "Myokinetical", "Caryophyllaceous", "Anthropomorphically", "Antidisestablishmentarianism", "Autobiographically", "Bioelectromagnetics", "Characteristically", "Chromatographically", "Cinematographically", "Counterintuitively", "Cryptographically", "Crystallography", "Cyclophosphamide", "Dacryocystitis", "Deoxyribonucleic", "Dermatoglyphics", "Diaphanousness", "Disproportionately", "Electrodynamics", "Electrophysiology", "Encephalography", "Epidemiologically", "Extemporaneously", "Extraterrestrially", "Flabbergastingly", "Gastroenterology", "Glossopharyngeal", "Hallucinogenic", "Hematologically", "Hepatopancreas", "Histopathologically", "Hydrodynamically", "Hypercholesterolemia", "Hypermetabolism", "Hypersensitivity", "Ichthyosaurians", "Immunocompromised", "Incomprehensibility", "Indistinguishable", "Intercontinental", "Interdisciplinary", "Internationalization", "Jurisprudentially", "Kinetographically", "Laryngopharynx", "Lexicographically", "Lymphangiography", "Magnetohydrodynamics", "Megalomaniacal", "Metamorphically", "Microbiological", "Microcrystalline", "Microphotography", "Monochromaticity", "Multidimensional", "Multifactorial", "Myocardiopathy", "Nanotechnology", "Neuroanatomical", "Neurobiological", "Neurochemically", "Neurocognitive", "Neuroendocrinology", "Neuropsychiatry", "Onychomycosis", "Ophthalmological", "Ornithologically", "Otolaryngology", "Paleoanthropology", "Paleontologically", "Pancreatoduodenal", "Parapsychologically", "Pathophysiology", "Pharmacokinetics", "Philanthropically", "Phosphorescence", "Photogrammetry", "Photosynthesis", "Phylogenetically", "Physiotherapeutic", "Plethysmography", "Pneumonoultramicroscopic", "Polyunsaturated", "Preternaturally", "Procrastination", "Pseudepigrapha", "Psychoanalysis", "Psychobiological", "Psychotherapeutic", "Radioactively", "Rehabilitation", "Socioeconomically", "Spectrophotometry", "Symptomatically", "Telecommunication", "Ultracentrifugally", "Xenotransplantation", "Absentmindedness", "Acclimatization", "Acoustoelectrics", "Adenocarcinomas", "Administratively", "Adrenocortical", "Aerothermodynamics", "Aforementioned", "Agonistically", "Ambidextrousness", "Aminopeptidases", "Amphiarthrodial", "Anachronistically", "Anaerobically", "Anesthesiology", "Anorthographically", "Antagonistically", "Anthropological", "Anticonvulsant", "Antidepressant", "Antiferromagnetic", "Antimicrobial", "Antiparasitically", "Antipathetically", "Antipsychotics", "Antisymmetric", "Arteriographical", "Asymmetrically", "Atmospherically", "Authentically", "Bacteriologically", "Ballistically", "Belligerently", "Bibliographical", "Bioavailability", "Biogeographical", "Biomechanical", "Biometallurgical", "Biometrically", "Biophysically", "Biotechnological", "Branchiostomatic", "Bronchoscopically", "Bureaucratically", "Calculability", "Calligraphically", "Calorimetrically", "Cannibalization", "Carcinogenicity", "Cardiographically", "Cardiorespiratory", "Cardiovascular", "Categorically", "Centralization", "Centrifugally", "Cerebrospinal", "Characteristic", "Chemiluminescent", "Chemosynthetic", "Chemotherapeutic", "Choreographically", "Chronologically", "Cinematography", "Circumstantial", "Classificatory", "Climatological", "Collaboratively", "Colorimetrically", "Combinatorically", "Commensurately", "Commercialization", "Communication", "Companionability", "Compartmentalize", "Compatibilities", "Compensation", "Complementarity", "Compressibility", "Computational", "Conceptualization", "Concomitantly", "Condescendingly", "Configuration", "Conglomeration", "Congratulation", "Conscientious", "Constitutional", "Contemporaneous", "Contextualization", "Contradictory", "Contribution", "Conventionally", "Conversational", "Credentialing", "Criminological", "Cryptanalysis", "Crystallographic", "Cytogenetics", "Cytoplasmically", "Dactylographical", "Decentralization", "Declassification", "Decompression", "Definitiveness", "Degeneratively", "Democratically", "Demographically", "Demonstratively", "Denominationally", "Deoxygenation", "Departmentally", "Depolarization", "Descriptively", "Destructively", "Deterministically", "Developmentally", "Diabolically", "Diagrammatically", "Dialectically", "Diamagnetically", "Diametrically", "Differentiable", "Differentially", "Dimensionality", "Diplomatically", "Disadvantaged", "Disappointedly", "Disproportionate", "Disrespectfully", "Dissimilarities", "Distinguishable", "Distributional", "Diversification", "Documentation", "Domestically", "Dramatization", "Ecclesiastical", "Ecocentrically", "Econometrically", "Effectiveness", "Egalitarianism", "Electrochemical", "Electromotive", "Electronically", "Electrostatics", "Emancipation", "Embarrassingly", "Embryologically", "Encapsulation", "Encephalopathy", "Encyclopedically", "Endocrinological", "Endothermically", "Energetically", "Enthusiastically", "Environmental", "Epistemological", "Equalization", "Equidistantly", "Equivalence", "Establishment", "Esthetically", "Etymologically", "Euphorically", "Evolutionarily", "Exacerbation", "Exaggeratingly", "Exceptionally", "Exemplification", "Exhibitionism", "Existentialism", "Expansionary", "Experimental", "Explanatorily", "Exponentially", "Expressionless", "Externalization", "Extinguished", "Extraordinarily", "Extravagantly", "Extravasation", "Facilitation", "Factitiousness", "Falsifiability", "Familiarization", "Fanaticizingly", "Fantasticness", "Fashionableness", "Faultlessness", "Favorableness", "Featherstitching", "Federalization", "Feeblemindedness", "Felicitousness", "Ferromagnetic", "Fertilizability", "Feudalization", "Fibrinogenolysis", "Fibrocartilage", "Fictionalization", "Filamentousness", "Filibustering", "Filmographical", "Financialization", "Flavorlessness", "Fluoridization", "Fluoroscopically", "Fluphenazines", "Foolhardiness", "Foreseeability", "Formalization", "Formativeness", "Formidableness", "Foundationally", "Fractionalization", "Fragmentarily", "Fragmentization", "Fraternization", "Frictionlessness", "Friendlessness", "Frighteningly", "Frivolousness", "Functionalities", "Functionalization", "Fundamentalism", "Fundamentalist", "Galvanometrically", "Gastroduodenal", "Gastrointestinal", "Generalization", "Generativeness", "Gentlemanliness", "Geochemically", "Geochronology", "Geometrically", "Geomorphology", "Geophysically", "Geopolitically", "Geostationary", "Geosynchronously", "Geothermetrically", "Gerontological", "Gesticulatingly", "Glaciologically", "Glamorousness", "Globalizational", "Glomerulonephritis", "Glottochronology", "Glutaraldehyde", "Glycerophosphates", "Goniometrically", "Governmentally", "Grammatically", "Granularization", "Gratuitousness", "Gravitationally", "Gymnastically", "Gynandromorphous", "Gynandromorphism", "Gyroscopically", "Habitabilities", "Habitualness", "Hagiographical", "Hallucinogenic", "Harmonization", "Heartbreakingly", "Heliocentricity", "Heliographical", "Hematologically", "Hemodynamically", "Hemoglobinopathy", "Hemorrhagically", "Hepatocellular", "Hepatotoxicity", "Hereditarily", "Hermeneutically", "Heterochromatic", "Heterogeneousness", "Heterosexuality", "Heterozygosity", "Heuristically", "Hierarchically", "Hieroglyphically", "Hippopotamuses", "Histochemical", "Histopathology", "Historicalness", "Historiography", "Homogeneously", "Homogenization", "Homosexuality", "Homozygosity", "Honorableness", "Hospitalization", "Humanitarianism", "Humorousness", "Hybridization", "Hydrocarbonaceous", "Hydrochlorides", "Hydrodynamicist", "Hydroelectricity", "Hydrographically", "Hydrologically", "Hydromechanics", "Hydrometallurgy", "Hydromorphology", "Hydroponically", "Hydrostatically", "Hypnotherapist", "Hypochondriacal", "Hypocritically", "Hypoglycemia", "Hypothetically", "Hysterically", "Iconographical", "Idealistically", "Identifiability", "Ideologically", "Idiographically", "Idiosyncrasies", "Idiosyncratic", "Illegalization", "Illegitimately", "Illogicalness", "Illuminatingly", "Illustratively", "Imaginatively", "Immaterialness", "Immeasurability", "Immediateness", "Immethodically", "Immobilization", "Immortalization", "Immunochemically", "Immunogenicity", "Immunologically", "Immunopathology", "Immunotherapy", "Impartiality", "Impassionedness", "Impeccableness", "Impenetrability", "Imperativeness", "Imperceptible", "Imperceptibly", "Imperfectionist", "Impermissibly", "Imperturbability", "Imperviousness", "Implementational", "Imponderability", "Impracticability", "Impracticableness", "Impressiveness", "Improbabilities", "Improvisationally", "Imprudentialism", "Impulsiveness", "Inaccessible", "Inaccessibility", "Inaccurateness", "Inadequateness", "Inadvertently", "Inappropriately", "Inarticulateness", "Incalculability", "Incandescence", "Incapacitation", "Incautiousness", "Incombustibility", "Incommunicable", "Incomparability", "Incompatibility", "Incompetency", "Incomprehensible", "Incompressibility", "Inconceivability", "Inconclusive", "Inconsiderate", "Inconsistently", "Inconspicuous", "Incontestability", "Inconveniently", "Incoordination", "Incorruptibility", "Incredulousness", "Incrementally", "Indecipherable", "Indecisiveness", "Indefinability", "Indestructible", "Indeterminable", "Indeterminancy", "Indifferently", "Indigenization", "Indispensability", "Indisputability", "Indistinguishable", "Individuality", "Individualization", "Individuation", "Indoctrination", "Industrialization", "Ineffectiveness", "Inefficiency", "Ineligibility", "Ineluctability", "Inevitableness", "Inexhaustible", "Inexpediently", "Inexpensiveness", "Inexplicability", "Inexpressively", "Inextricability", "Infallibility", "Infectiousness", "Infinitesimally", "Inflexibilities", "Informational", "Infrastructure", "Inharmoniously", "Inheritability", "Initializations", "Injudiciously", "Inquisitively", "Insatiability", "Inscriptions", "Inseparability", "Insignificant", "Insubstantial", "Adjacently", "Jacketless", "Jacketlike", "Jadishness", "Jaggedness", "Jangleless", "Jargonless", "Jaundicely", "Jauntiness", "Jewelboxed", "Unjacketed", "Jacketings", "Jaggediest", "Jangledoms", "Janglingly", "Jargonised", "Jargonises", "Jargonisms", "Jaspideous", "Jauntingly", "Javelineer", "Jawbonings", "Jawinesses", "Jeanlikest", "Jerkwaters", "Jetmanship", "Jitterbugs", "Jointuress", "Jollyboats", "Journalise", "Journalism", "Journalist", "Joyfulness", "Joyousness", "Judgements", "Judicialty", "Juggernaut", "Juicinesses", "Jumblement", "Jumpinesses", "Jungleness", "Justnesses", "Juventudes", "Nonjacketed", "Snoozingja", "Tenderjaws", "Underjacket", "Wrenchingly", "Yachtingja", "Winterjams", "Jackknifed", "Jackknives", "Japanizing", "Jarovizing", "Skyjacking", "Cheapjacks", "Jackhammer", "Jackknifes", "Lumberjack", "Sjambokked", "Supplejack", "Applejacks", "Highjacked", "Smokejacks", "Amberjacks", "Carjacking", "Jackalling", "Jackanapes", "Jackarooed", "Jackassery", "Jackerooed", "Jackfishes", "Jackfruits", "Jacklights", "Jackscrews", "Jacksmelts", "Jacksnipes", "Jackstraws", "Jaculating", "Jaculation", "Jaculatory", "Jaguarondi", "Jaguarundi", "Antihijack", "Autojumble", "Bluejacket", "Buckjumper", "Cajolement", "Cajoleries", "Clamjamfry", "Coadjacent", "Conjointly", "Disjointly", "Ejaculated", "Ejaculates", "Enjambment", "Interjacent", "Interject", "Intrajoint", "Jackroller", "CONSTITUTIONALLY", "REPRESENTATIONALLY", "INTERVENTIONISM", "TRANSFORMATIONALLY", "IDENTIFICATION", "CHARACTERIZATION", "DECONSTRUCTIONIST", "INDUSTRIALIZATION", "MISINTERPRETATION", "UNCONVENTIONALITY", "ESTABLISHMENTARIAN", "DISAPPOINTMENT", "COMPARTMENTALIZED", "SENTIMENTALIZATION", "ACKNOWLEDGEMENT", "ACCOMPLISHMENTS", "PRONOUNCEMENTS", "ENFRANCHISEMENTS", "UNDERDEVELOPMENT", "REPLENISHMENT", "KNOWLEDGEABLE", "UNMANAGEABLE", "INTERCHANGEABLE", "UNDERSTANDABLE", "UNQUESTIONABLE", "IMPERMEABLE", "DISAGREEABLE", "REPRESENTABLE", "UNFORGETTABLE", "UNREACHABLE", "LIGHTHEADEDNESS", "WHIMSICALNESS", "COMPREHENSIVENESS", "RESOURCEFULNESS", "TRUSTWORTHINESS", "THOUGHTFULNESS", "APPROPRIATENESS", "UNPREPAREDNESS", "CONSCIOUSNESS", "EFFECTIVENESS", "PALEONTOLOGIST", "MICROBIOLOGIST", "EPIDEMIOLOGIST", "NEUROPSYCHOLOGIST", "ANTHROPOLOGICALLY", "GEOMORPHOLOGICAL", "CHRONOLOGICALLY", "SOCIOLOGICALLY", "PHRASEOLOGICALLY", "CRYPTOZOOLOGICAL", "ADMINISTERING", "QUARTERMASTER", "ROLLERCOASTER", "CHARACTERISTIC", "MASTERPIECES", "PREPOSTEROUSLY", "GHOSTWRITTEN", "MONSTERHOOD", "STEREOTYPICAL", "REMASTERING", "AUTOBIOGRAPHICALLY", "PHOTOGRAPHICALLY", "CHOREOGRAPHICALLY", "LEXICOGRAPHICALLY", "CRYPTOBIOGRAPHY", "HISTORIOGRAPHY", "SPECTROGRAPHS", "CINEMATOGRAPHER", "ORTHOGRAPHICALLY", "XEROGRAPHICALLY", "INTERCONTINENTAL", "INTERDEPARTMENTAL", "INTERCHANGEABLY", "INTERCONNECTEDNESS", "INTERESTINGLY", "INTERDISCIPLINARY", "INTERMEDIARIES", "INTERPRETATION", "INTERROGATIVELY", "INTERRELATIONSHIP", "WEATHERPROOFING", "THERMODYNAMICS", "FEATHERWEIGHT", "NOTWITHSTANDING", "WEATHERSTRIPPING", "BROTHERHOODS", "NETHERLANDERS", "THERAPEUTICALLY", "WEATHERBEATEN", "ETHERIZATION", "APPRENTICESHIPS", "COMPANIONSHIPS", "RELATIONSHIPS", "SPORTSMANSHIPS", "CHAMPIONSHIPS", "CRAFTSMANSHIPS", "DICTATORSHIPS", "FELLOWSHIPS", "SCHOLARSHIPS", "AUTHORSHIPS", "PNEUMONIA", "PNEUMATICALLY", "PNEUMOCOCCUS", "PNEUMOTHORAX", "PNEUMOGRAPHY", "PNEUMONOLYSIS", "HYPERPNEUMATIC", "PNEUMOTACHOGRAPH", "PNEUMATICNESS", "PNEUMONECTOMIES", "PNEUMONIC", "PNEUMONIAE", "PNEUMONITIS", "PNEUMATOLOGY", "PNEUMOMETER", "PNEUMATOSIS", "PNEUMOCYSTIS", "PNEUMOPATHY", "PNEUMONOCONIOSIS", "PNEUMOTACTIC", "PNEUMATOPHORE", "PNEUMARTHROSIS", "PNEUMATOLYSIS", "PNEUMATOCELE", "PNEUMATOSCOPE", "PNEUMATOGRAPH", "PNEUMOMETER", "PNEUMODYNAMICS", "PNEUMOCENTESIS", "PNEUMOTACHOMETER", "CHTHONIC", "AUTOCHTHONOUS", "CHTHONIAN", "AUTOCHTHONS", "CHTHONICALLY", "CHTHONOPHAGY", "AUTOCHTHONY", "HEMIAUTOCHTHON", "ALLOCHTHONOUS", "CHTHONIIDAE", "CHTHONIAN", "CHTHONOPHAGIC", "ALLOCHTHONOUSLY", "AUTOCHTHONOUSLY", "ALLOCHTHONY", "HEMIAUTOCHTHONS", "CHTHONOLOGY", "CHTHONOPHAGIST", "CHTHONIID", "CHTHONOPLANES", "CHTHONICITY", "AUTOCHTHONIC", "ALLOCHTHONIC", "CHTHONIANISM", "AUTOCHTHONISM", "CHTHONOSCOPY", "CHTHONODYNAMICS", "CHTHONOPHILE", "CHTHONOPHOBIA", "CHTHONOSTEOLOGY", "CREMNOPHOBA", "GYMNOPAEDIC", "LIMNOPHILOUS", "PRUMNOPITYS", "GYMNOPAEDIES", "CREMNOPHOBIA", "GYMNOPHARE", "PRUMNOPITID", "GYMNOPTEROUS", "CREMNOPLANES", "GYMNOPHIONA", "GYMNOPHOBIA", "LIMNOPHILIC", "LIMNOPLANTON", "PRUMNOPITIDS", "GYMNOPEDIA", "GYMNOPLAST", "GYMNOPHOBES", "GYMNOPTERES", "GYMNOPLASTS", "GYMNOPHARES", "GYMNOPAEDICAL", "GYMNOPLASTIC", "GYMNOPODIOUS", "GYMNOSOPHIST", "GYMNOSPERMISM", "GYMNOSPERMOUS", "GYMNOSPERMAE", "GYMNOSPERMY", "GYMNOSTOMATOUS", "PSYCHOLOGICALLY", "PSYCHOTHERAPY", "PSYCHOSOMATIC", "PSYCHOANALYSIS", "PSYCHOPATHOLOGY", "PSYCHOTROPIC", "NEUROPSYCHIATRY", "PARAPSYCHOLOGY", "PSYCHOMETRICS", "PSYCHEDELICALLY", "PSYCHOANALYST", "PSYCHOBIOLOGY", "PSYCHODYNAMICS", "PSYCHOKINESIS", "PSYCHOLINGUISTIC", "PSYCHOMETRICIAN", "PSYCHONEUROTIC", "PSYCHOPATHICALLY", "PSYCHOPHYSICAL", "PSYCHOSEXUALITY", "PSYCHOSOCIALLY", "PSYCHOSYNTHESIS", "PSYCHOTECHNICAL", "PSYCHOTHERAPEUTIC", "PSYCHOTICALLY", "PSYCHOACTIVE", "PSYCHOACOUSTIC", "PSYCHOGENETICALLY", "PSYCHOGRAPHICAL", "PSYCHOPHARMACOLOGY", "QUOTIDIAN", "QUOTABILITY", "QUOTATION", "MISQUOTATION", "QUOTATIONAL", "UNQUOTABLE", "QUOTIENT", "OVERQUOTED", "QUOTABLENESS", "QUOTIDIANLY", "QUOTATIONALLY", "MISQUOTATIONS", "QUOTABLENESSES", "QUOTABILITY", "OVERQUOTING", "UNQUOTABLY", "QUOTATIONAL", "QUOTERIES", "QUOTATIVE", "QUOTINGLY", "QUOTIETY", "QUOTUM", "QUOTICITY", "QUOTABILITY", "QUOTIENTIAL", "QUOTEPART", "QUOTING", "QUOTATIONISM", "QUOTATIONIST", "QUOTATIONMARKS", "PNEUMONOULTRAMICROSCOPICSILICOVOLCANOCONIOSIS", "HIPPOPOTOMONSTROSESQUIPPEDALIOPHOBIA", "SUPERCALIFRAGILISTICEXPIALIDOCIOUS", "PSEUDOPSEUDOHYPOPARATHYROIDISM", "FLOCCINAUCINIHILIPILIFICATION", "ANTIDISESTABLISHMENTARIANISM", "HONORIFICABILITUDINITATIBUS", "ELECTROENCEPHALOGRAPHY", "DISCOMBOBULATED", "INCOMPREHENSIBILITY", "OVERPOWERINGLY", "DISEMPOWERMENT", "SUPERPOWERFUL", "ULTRAPOWERFUL", "POWDERCOATING", "CANDLEPOWERS", "POWERBROKINGS", "POWDERLESSNESS", "UNPOWDEREDNESS", "SUPERPOWERING", "DISPOWERMENTS", "POWERSTATIONS", "BRAINPOWERS", "HORSEPOWERS", "HYDROPOWERS", "WILLPOWERS", "MANPOWERING", "EMPOWERMENTS", "POWDERPUFFS", "POWDERMAKER", "INCOMPREHENSIBILITY", "INTERDISCIPLINARY", "UNBELIEVABILITY", "ELECTROENCEPHALOGRAPHY", "UNCONVENTIONALITY", "REPRESENTATIONALLY", "CONSTITUTIONALLY", "KNOWLEDGEABLY", "UNMANAGEABLE", "INTERCHANGEABLE", "EXTRAJUDICIALLY", "MICROBIOLOGICAL", "CHRONOLOGICALLY", "SOCIOLOGICALLY", "PHRASEOLOGICALLY", "AUTHENTICALLY", "METAPHORICALLY", "CHARACTERISTICALLY", "UNQUESTIONABLY", "PROPORTIONALLY", "POWERLESSNESS", "POWERLESSLY", "POWERLIFTING", "SUPERPOWERLESS", "POWDERLIKE", "POWDERLESS", "POWELLIZING", "POWELLISING", "POWERABLY", "POWERLIFTERS", "PROBOSCIDEAN", "PROBOSCIDIAN", "STROBOSCOPIC", "STROBOSCOPES", "THROMBOSES", "THROMBOSING", "THROMBOSTATIC", "VERBOSENESS", "VERBOSITIES", "EMBOSSEMENT", "EMBOSSMENTS", "LUMBOSACRAL", "GIBBOSITIES", "RIBOSOMALLY", "PROBOSCISES", "PROBOSCIDEANS", "STROBOSCOPIES", "BOSOMINESSES", "BOSCHVELDTS", "LUMBOSCIATIC", "PROBOSCIDATE", "PROBOSCIDIAL", "PROBOSCIDARY", "STROBOSCOPICAL", "EMBOSSABILITY", "DEOXYRIBOSES", "GIBBOSENESS", "VERBOSENESSES", "BOSOMFRIEND", "TURBOSHAFTS", "YESTERDAYNESS", "YELLOWISHNESS", "YESTEREVENINGS", "YESTERMORNINGS", "YEOMANRYWOMAN", "YESTERYEARS", "YELLOWHAMMERS", "YESTERLIGHTS", "YELLOWFINNED", "YELLOWJACKETS", "YESTERNIGHTS", "YESTERSPEECH", "YELLOWBELLIED", "YEWBERRYLIKE", "YELLOWWOODS", "YELLOWFISHES", "YELLOWHEADS", "YEASTINESSES", "YELLOWSTONE", "YESTERWEEKS", "YESTERSOONS", "YELLOWLEGS", "YELLOWTAILS", "YEASTLIKE", "YELLOWEDNESS", "YELLOWKNIFE", "YELLOWTHROAT", "YELLOWSNAKE", "YEOMANSHIP", "Barnyardgrass", "Barnyardgrasses", "Churchyardlike", "Graveyardlike", "Hagiarchical", "Hierarchical", "Hierarchically", "Hierarchising", "Hierarchized", "Hierarchizing", "Ichthyarchies", "Kailyardisms", "Magyarization", "Magyarizations", "Matriarchalist", "Matriarchies", "Megayachting", "Oligarchical", "Patriarchalism", "Patriarchalist", "Patriarchies", "Polyarchical", "Polyargyrite", "Polyargyrites", "Polyarteritis", "Polyarthritic", "Polyarthritis", "Polyarticular", "Polyarylates", "Slaughteryards", "Squirearchical", "Squirearchies", "Subhierarchy", "Superyachting", "Vineyardists", "Acquaintanceship"
}

local ENGLISH_WORDS_2 = {
    "Brachydactyly", "Bureaucracies", "Carboxylates", "Catarrhines", "Chlorophylls", "Chrysanthemums", "Conscientiousness", "Demythologized", "Diphtheroids", "Enzymatically", "Erythrocytes", "Eschatological", "Grotesqueness", "Helminthology", "Hemorrhoidal", "Honeysuckles", "Hydrocephalus", "Idiosyncratic", "Jurisprudence", "Juxtapositions", "Kaleidoscope", "Lackadaisical", "Lithographies", "Machiavellian", "Magnanimous", "Mnemonically", "Narcissistic", "Obstreperous", "Ophthalmologist", "Parallelograms", "Phenolphthalein", "Photosynthesis", "Physiotherapy", "Phytoplankton", "Picturesqueness", "Pneumaticity", "Presumptuously", "Psychopathia", "Quadrilaterals", "Quintessential", "Rambunctious", "Sacrilegious", "Schizophrenic", "Slaughterhouses", "Swashbucklers", "Tachygraphies", "Thoroughbreds", "Ubiquitousness", "Ventriloquism", "Chromaphores", "Dermaplasties", "Dermapterans", "Germaphobia", "Hermaphrodites", "Hermaphroditic", "Plasmapheresis", "Primaparas", "Semaphoring", "Semaphorists", "Architecture", "Biochemistry", "Characterization", "Chemotherapy", "Chronologically", "Interchangeable", "Machineries", "Mechanical", "Psychological", "Technological", "Anesthesiology", "Authenticity", "Breakthrough", "Enthusiastic", "Hypothetical", "Mathematical", "Nevertheless", "Philanthropy", "Sympathetically", "Unthinkable", "Administration", "Catastrophic", "Construction", "Demonstration", "Frustration", "Industrialization", "Infrastructure", "Instrumentation", "Orchestrated", "Registration", "Concentration", "Conceptualize", "Condescending", "Confidentiality", "Configuration", "Confrontation", "Congratulation", "Consciousness", "Conservative", "Constitutional", "Accommodation", "Communication", "Determination", "Identification", "Interpretation", "Investigation", "Qualification", "Rehabilitation", "Representation", "Transportation", "Otorhinolaryngological", "Immunohistochemistry", "Radioimmunoassay", "Electromyographical", "Ultracentrifugation", "Paleoclimatological", "Phytogeographically", "Xenotransplantations", "Standardizability", "Commercializability", "Characterizability", "Transubstantiation", "Decompartmentalization", "Compartmentalization", "Incommensurability", "Reproduceability", "Unenthusiastically", "Counterdemonstrative", "Noninterventionalist", "Counterproductively", "Overintellectualize", "Disproportionateness", "Superannuatedness", "Unimaginatively", "Incommunicability", "Historiographically", "Anthropocentrically", "Biogeochemically", "Phenomenologically", "Epistemologically", "Existentialistically", "Deconstructively", "Intellectualization", "Multiinstitutional", "Interconnectedness", "Transdisciplinary", "Neuroanatomically", "Psychopharmacologist", "Cardiorespiratory", "Neurotransmitters", "Electrophysiologist", "Bacteriologically", "Cytopathologically", "Endocrinologically", "Musculoskeletal", "Miniaturization", "Superconductivity", "Computationalist", "Programmability", "Systematization", "Standardizations", "Functionalization", "Inhospitality", "Unreliability", "Inconsiderateness", "Compassionately", "Apprehensiveness", "Disrespectfulness", "Unscrupulousness", "Unpredictability", "Phonocardiography", "Paleobiological", "Hydrometallurgical", "Morphophonemically", "Chronostratigraphy", "Ethnohistorically", "Sociolinguistical", "Geochronologically", "Biocrystallography", "Inexhaustibility", "Disenfranchisement", "Insubordination", "Insuperability", "Disadvantageousness", "Unpersuadability", "Inappropriateness", "Inaccessibility", "Indestructibility", "Inextinguishable", "Incorruptibility", "Unidentifiable", "Interchangeableness", "Institutionalized", "Uncharacteristical", "Multifunctionality", "Thermoluminescence", "Spectrophotometer", "Phosphorescently", "Paleoanthropological", "Biogeographically", "Anatomopathological", "Microcrystallography", "Neuropharmacology", "Dermatoglyphical", "Glomerulonephritic", "Dactylobiographical", "Crystallographically", "Hyperresponsiveness", "Overgeneralization", "Pseudointellectual", "Incomprehensibilities", "Autochthonously", "Pseudohermaphroditism", "Otorhinolaryngologists", "Sphygmomanometrically", "Hypercholesterolemia", "Hydrochlorofluorocarbon", "Crystallographically", "Electrophysiologically", "Psychophysiologically", "Dacryocystorhinostomy", "Paraaminobenzoic", "Inconsequentiality", "Disproportionateness", "Extraterritoriality", "Counterrevolutionary", "Incommensurateness", "Unsubstantiatable", "Nonrepresentationalism", "Histopathologically", "Immunosuppressively", "Antiferromagnetically", "Kinematographically", "Lexicographically", "Epistemologically", "Phenomenologically", "Deinstitutionalization", "Professionalization", "Compartmentalization", "Indistinguishable", "Interchangeability", "Internationalization", "Misinterpretation", "Multinationalities", "Parapsychologically", "Reestablishment", "Unconventionality", "Xenotransplantations", "Anthropomorphically", "Bioavailability", "Differentiability", "Fluoroscopically", "Jurisprudentially", "Kinetographically", "Neuropsychiatrically", "Onomatopoeically", "Phonocardiographically", "Quintessentially", "Synchronistically", "Whimsicalities", "Xylographically", "Aerothermodynamics", "Biogeochemically", "Cryptographically", "Geomorphologically", "Hyperventilating", "Juxtapositional", "Microphotographic", "Phosphorescently", "Palaeobiogeography", "Pharmacotherapeutics", "Photosensitization", "Pseudointellectual", "Radioimmunological", "Redistinguishable", "Representationalism", "Spectrofluorometric", "Subcategorization", "Thermoelectrically", "Unintelligibility", "Weatherstripping", "Ambidextrousness", "Circumstantiality", "Disadvantageously", "Entrepreneurship", "Gastroduodenostomy", "Incommensurability", "Kinetostatically", "Radioneurological", "Valedictorian", "Yesterdayness", "Zealousness", "Hypersensitivities", "Microbiologically", "Transcontinental", "Ultrastructurally", "Uncharacteristically", "Uncontrollability", "Underrepresentation", "Magnanimousness", "Transubstantiation", "Mischaracterization", "Declassification", "Decriminalization", "Decompartmentalization", "Individualistically", "Intellectualization", "Institutionalization", "Interdepartmental", "Multiculturalism", "Overidentification", "Subbookkeeper", "Sketchbookkeeper", "Scrapbookkeeping", "Checkbookkeeping", "Pocketbookkeeping", "Phrasebookkeeper", "Promptbookkeeping", "Prayerbookkeeping", "Commonplacebook", "Chequebookkeeping", "Casebookkeeping", "Storybooktelling", "Doublebooking", "Bookingkeeping", "Notebookkeeping", "Cookbookkeeping", "Brookkeeping", "Bookkeeperish", "Bookkeepingness", "Overlookedness", "Unprovokedness", "Provokingness", "Evokingness", "Brokenheartedly", "Heartbrokenness", "Unbrokenness", "Spokenwordism", "Outlookingness", "Lookingglasses", "Electroshocking", "Electroshocks", "Smokelessness", "Smokinesses", "Unsmokable", "Stokership", "Awokening", "Donnybrookish", "Cybercrookedness", "Hookhandedness", "Tenterhooking", "Breasthooking", "Buttonhooking", "Sourcebooklets", "Pastrycookery", "Matchbookish", "Springbookish", "Guidebookish", "Handbookish", "Workbookish", "Notebookish", "Supersubstantial", "Supersensitivity", "Supersaturation", "Superstructural", "Superstitiousness", "Superstitiously", "Superficiality", "Superficialness", "Superconductivity", "Superconductive", "Superconducting", "Superannuatedness", "Superannuations", "Supranationalism", "Supramolecular", "Supramolecularly", "Superimposedly", "Superimposable", "Superintendents", "Superintendence", "Superintendent", "Superefficiency", "Superefficiently", "Superabundantly", "Superabundance", "Supernaturalism", "Supernaturalist", "Supernaturality", "Supermajorities", "Supergovernment", "Supercomputers", "Superimposition", "Supereminence", "Superexcellence", "Superscription", "Supernormalities", "Superhumanness", "Supraterrestrial", "Suprasensible", "Suprasensory", "Suprasegmental", "Supraliminally", "Supramundane", "Suprascapular", "Supramaxillary", "Suprachoroid", "Supracondylar", "Supraglottic", "Supraspinal", "Unsustainability", "Insusceptibility", "Fluorospectrophotometry", "Floccinaucinihilipilificative", "Floccinaucinihilipilificatory", "Flabbergastingly", "Fluoridization", "Flamboyantnesses", "Flavorlessnesses", "Flawlessnesses", "Flexographically", "Flexibilities", "Flightlessnesses", "Floriculturally", "Floriculturalist", "Floristically", "Flounderingly", "Flourishingly", "Fluorescently", "Fluoroscopically", "Flutteringly", "Flipfloppingly", "Fluidmechanically", "Flageoletists", "Flashinesses", "Flatfootedness", "Fleetnesses", "Flexuousnesses", "Flintinesses", "Floatabilities", "Flocculating", "Flowerynesses", "Fluctuatingly", "Fluoresceins", "Fluoridations", "Flusteredness", "Psychophysiologically", "Neurophysiologically", "Electrophysiologically", "Embryologically", "Deoxyribonucleoprotein", "Polyoxymethylene", "Polyacrylamides", "Glottochronologically", "Dendrochronologically", "Paleoclimatologically", "Phytopathologically", "Hydrogeologically", "Zooarchaeologically", "Oxyhemoglobins", "Deoxyhemoglobins", "Deoxyribonucleosides", "Deoxyribonucleotides", "Hydrobiologically", "Ichthyologically", "Cryobiologically", "Cryopathologically", "Embryopathologically", "Sociobiologically", "Psychobiologically", "Pathophysiologically", "Ecophysiologically", "Cytophysiologically", "Histophysiologically", "Myologically", "Bryologically", "Caryologically", "Karyologically", "Synecologically", "Ferromagnetically", "Ferrimagnetically", "Ferroelectricity", "Ferromagnesian", "Featherstitching", "Featherweightness", "Effectivenesses", "Differentiability", "Indifferentnesses", "Preferentialities", "Preferentialism", "Felicitousnesses", "Fermentabilities", "Ferociousnesses", "Feverishnesses", "Defenestrations", "Beneficially", "Beneficentness", "Effervescently", "Effervescencies", "Effeminatenesses", "Efficaciousnesses", "Professionalizing", "Coffeehousekeeping", "Ferroresonant", "Ferromagnetism", "Fertilizability", "Feudalization", "Fellowfeelings", "Ferrocementing", "Ferrotungsten", "Ferromanganese", "Featherheadedness", "Forehandednesses", "Foreseeabilities", "Forethoughtfully", "Foreshadowingly", "Foreknowledgeable", "Fortuitousnesses", "Fossiliferousness", "Foundationalism", "Foundationalist", "Fourhandednesses", "Forcefulnesses", "Foreordinations", "Foreordainments", "Forequarterings", "Forgetfulnesses", "Formidablenesses", "Formlessnesses", "Formulatednesses", "Fortifications", "Fortunetellings", "Forwardnesses", "Foundationless", "Foundlessnesses", "Foursquarenesses", "Foodlessnesses", "Footlessnesses", "Followerships", "Forecastnesses", "Foreignnesses", "Foreknowingly", "Formalistically", "Formaldehyde", "Fosterparenting", "Foundationary", "Fountainhead", "Fourfoldness", "Fourteenfold", "Foxheartedly", "Foxtrotting", "Foolhardiness", "Foreordaining", "Forestallment", "Foretokening", "Formalization", "Formulatable", "Fortification", "Fortitudinous", "Fortunehunter", "Fosterbrother", "Foulmouthedness", "Bacteriologically", "Bacteriologists", "Bacteriologies", "Bacteriophages", "Bacteriostasis", "Bacteriostats", "Bacterizations", "Acrobatically", "Acrobaticisms", "Combativenesses", "Noncombativeness", "Uncombativeness", "Battlegrounds", "Debatablenesses", "Debatability", "Undebatability", "Antibacterials", "Antibacterially", "Sabbatically", "Noncombatants", "Unabatedly", "Microbacterial", "Mycobacterial", "Probationary", "Sabbatarianism", "Batrachophagous", "Batrachomyomachy", "Battlewagons", "Batteredness", "Battalionary", "Batheticness", "Bathymetrical", "Bathymetrically", "Bathypelagic", "Bathyscaphes", "Bathyspheric", "Batsmanship", "Battabilities", "Battlemented", "Batrachology", "Batterypowered", "Batterypunch", "Batrachoid", "Batrachians", "Battening", "Battleships", "Battlefield", "Combatable", "Combatively", "Acrobatism", "Extrajudicially", "Jurisdictionally", "Interjectionally", "Unprejudicedly", "Prejudicially", "Antiprejudicial", "Adjectivally", "Conjunctionally", "Disjunctively", "Interjunctively", "Majesticalness", "Adjudications", "Misadjudicating", "Subadjacently", "Overjudicialized", "Quasijudicially", "Adjectivalness", "Jinanthropisms", "Jingolistically", "Majestically", "Nonprejudiced", "Prejudicedness", "Adjudicatory", "Adjudicative", "Disjunctions", "Incomprehensibilities", "Indispensability", "Inexhaustibility", "Constitutionalities", "Individualistically", "Multidisciplinarily", "Ventriloquistically", "Intellectualization", "Institutionalizing", "Bibliographically", "Multidimensionality", "Ineluctabilities", "Consolidatingly", "Metaphorically", "Lithographically", "Liberalization", "Lightheartedness", "Linguistically", "Infallibility", "Crystallizability", "Indistinguishability", "Unreliabilities", "Interchangeability", "Multimillionaire", "Reliabilities", "Phosphorescence", "Atmospherically", "Disproportionately", "Magnanimousness", "Otorhinolaryngologists", "Osteoporotically", "Hypophosphatemia", "Glossopharyngeal", "Cosmopolitanism", "Metamorphosing", "Ichthyosauruses", "Mononucleosis", "Gastrosteatosis", "Psychopathology", "Osteoarthritic", "Osteosarcomas", "Radiochromatography", "Thermostatically", "Homoscedasticity", "Neuroblastomas", "Osteopathically", "Osmoregulatory", "Phantasmagorical", "Anesthesiologists", "Sophistication", "Embryologically", "Embryogenetically", "Embryopathology", "Cerebrovascular", "Cerebrospinal", "Embryographers", "Brutalizations", "Brushabilities", "Brucellosises", "Brutishnesses", "Embryonically", "Embryoctonous", "Polyembryony", "Embryographic", "Embryologists", "Brushwoodlike", "Cerebration", "Embryonated", "Brucelloses", "Brutalities", "Brutalizing", "Brushstrokes", "Bruisesless", "Brucine", "Brutishly", "Invariabilities", "Invariableness", "Unvariableness", "Multivariately", "Multivariations", "Prevarications", "Prevaricators", "Prevaricatory", "Prevaricatingly", "Varicocellectomy", "Variegatedness", "Semivariances", "Bivariations", "Covariances", "Invariantly", "Prevariated", "Multivariables", "Variational", "Variationally", "Varicostomies", "Varicoceles", "Variabilities", "Variantnesses", "Unvariantness", "Invariancy", "Philanthropically", "Interrelationship", "Collaborationists", "Glaciologically", "Laryngopharyngeal", "Spectacularities", "Superlatively", "Interpellations", "Classifications", "Congratulatory", "Particularly", "Accumulations", "Manipulations", "Ventilations", "Calculations", "Oscillations", "Translations", "Regulations"
}

local ENGLISH_WORDS_3 = {
    "Formulations", "Populations", "Speculations", "Stimulations", "Tribulations", "Cancellations", "Installations", "Laryngoscopically", "Metallurgically", "Bibliographically", "Parallelograms", "Involuntariness", "Irregularities", "Manipulativeness", "Miscalculations", "Noncalculating", "Relationship", "Jaggednesses", "Unjaggednesses", "Superjaggedness", "Microjaggedness", "Unjaggedness", "Jaguarundis", "Jaguarondis", "Jaguarundi", "Jaguarondi", "Jaggeries", "Jaggingly", "Jaggery", "Jagger", "Jaggedly", "Jaggedest", "Pusillanimousness", "Unscrupulousness", "Punctiliousness", "Punctiliousnesses", "Computerization", "Computerizations", "Capitulations", "Punctualities", "Polyurethanes", "Quadruplications", "Computationally", "Septuagenarians", "Sextuplications", "Punctiliously", "Punctuationally", "Pulverizations", "Popularizations", "Pusillanimously", "Punctualnesses", "Republications", "Repunctuations", "Counterpunches", "Pseudopurposive", "Pulmonologically", "Purgatorially", "Punctuation", "Punctuality", "Compulsion", "Compulsively", "Expulsion", "Deoxyribonucleotides", "Deoxyribonucleosides", "Deoxyribonucleic", "Polyacrylamides", "Loyalistically", "Royalistically", "Destroyableness", "Overjoyfulness", "Boyishnesses", "Joyfulnesses", "Electroencephalographically", "Psychopharmacological", "Hyperresponsiveness", "Supersusceptibilities", "Counterperspective", "Perpendicularity", "Imperceptibility", "Inexpensiveness", "Superperformance", "Experimentalists", "Paleoanthropologically", "Parapsychologically", "Paleoclimatologically", "Compartmentalization", "Parallelogrammatic", "Paleontologically", "Pathophysiological", "Transparentnesses", "Parasitological", "Pathophysiology", "Characteristically", "Decategorization", "Incalculability", "Miscalculations", "Decalcification", "Electrochemical", "Communicability", "Classifications", "Categoricalness", "Bibliographical", "Biogeochemically", "Overgeneralizing", "Delegitimization", "Egregiousnesses", "Peregrinations", "Foregatherings", "Nonsegregated", "Legitimization", "Aggregational", "Segregational", "Bacteriologically", "Bioavailability", "Incombustibility", "Sabbatarianism", "Antibacterials", "Bioarchaeology", "Debatabilities", "Barometrically", "Bashfulnesses", "Barbarianisms", "Unconstitutionality", "Uncharacteristically", "Underrepresented", "Unintelligibility", "Inconsequentiality", "Unpredictability", "Untrustworthiness", "Underdevelopment", "Unbelievability", "Insubstantiality", "Newsworthinesses", "Counterviewpoints", "Weatherstrippings", "Reviewabilities", "Newsdealerships", "Viewworthiness", "Weatherproofing", "Screwdrivers", "Newswritings", "Interviewers", "Otorhinolaryngological", "Disproportionality", "Choreographically", "Extraterritorial", "Corroboratively", "Metamorphosing", "Orchestrations", "Organizational", "Incorporations", "Corroborations", "Courageousnesses", "Mountainousnesses", "Advantageousness", "Miscellaneousness", "Simultaneousness", "Outspokennesses", "Thoroughnesses", "Bountifulnesses", "Tremendousnesses", "Resourcefulness", "Deoxyribonucleotides", "Deoxyribonucleosides", "Deoxyribonucleic", "Polyacrylamides", "Loyalistically", "Royalistically", "Destroyableness", "Overjoyfulness", "Boyishnesses", "Joyfulnesses", "Falsifiabilities", "Familiarizations", "Fanaticalnesses", "Fashionableness", "Favourableness", "Featherstitching", "Federalizations", "Felicitousnesses", "Fermentabilities", "Fertilizabilities", "Fictionalization", "Filamentousness", "Flabbergastingly", "Flamboyantnesses", "Flavorlessnesses", "Forefatherhoods", "Formalizations", "Fragmentations", "Fraternizations", "Fundamentalistically", "Manufacturability", "Satisfactoriness", "Infatuatednesses", "Defamatorinesses", "Multifacetedness", "Pharmacopoeial", "Phantasmagorias", "Fantasticalities", "Factionalisms", "Fallibilities", "Fascination", "Fanaticizing", "Fascinatingly", "Adjacencies", "Adjacently", "Coadjutorships", "Ejaculations", "Ejaculatorily", "Interjacently", "Jackhammering", "Jackpottedness", "Jadishnesses", "Jaggednesses", "Janglenesses", "Japanizations", "Jargonizations", "Jauntinesses", "Javelineering", "Jawbonings", "Jealousnesses", "Jeanlikenesses", "Jellyfishlike", "Jeopardizations", "Jerkinesses", "Jestingnesses", "Jettisonable", "Jewelboxlike", "Jiggishnesses", "Jocularities", "Jointuresses", "Journalizations", "Journalistese", "Journalistically", "Joyfulnesses", "Joyousnesses", "Judicialnesses", "Juggernautish", "Anorthographically", "Anthropomorphically", "Arteriographically", "Bacteriological", "Bronchoscopically", "Cardiorespiratory", "Cerebrospinal", "Choreographically", "Chronologically", "Dactylographical", "Electrophotography", "Fluoroscopically", "Gastrointestinal", "Geomorphological", "Histopathologically", "Hydrobiologically", "Ichthyographical", "Immunopathology", "Micromanipulation", "Microphotographic", "Neuropsychological", "Otorhinolaryngology", "Palaeontologically", "Pharmacotherapeutical", "Procrastinations", "Radioimmunology", "Romanticizations", "Spectrophotometry", "Stereophotography", "Thromboembolism", "Ultracentrifugation", "Xerographically", "Corroborations", "Thyroparathyroidectomized", "Thyroparathyroidectomies", "Otorhinolaryngological", "Electroretinographically", "Otorhinolaryngologists", "Dextrotransposition", "Thyroidectomized", "Asteroidological", "Counterdemonstrations", "Counterproductiveness", "Counterrevolutionary", "Counterintelligence", "Counterproductively", "Counterargumentation", "Discountenancing", "Counterattractions", "Antidisestablishmentarianism", "Prestidigitationally", "Incontestabilities", "Disestablishmentarian", "Inestimableness", "Unobjectionableness", "Establishmentarianism", "Interestingly", "Featherweightness", "Weatherstrippings", "Betweennesses", "Weatherboardings", "Weatherproofing", "Weatherstripped", "Sweetnesses", "Wettabilities", "Housekeeperships", "Beefinesses", "Beefeaters", "Housekeeping", "Reefability", "Atmospherically", "Microatmospheres", "Atmospherics", "Atmospheric", "Correspondences", "Understandings", "Deconditioning", "Understandably", "Correspondently", "Microconditioning", "Beyondnesses", "Acclimatizations", "Limnologically", "Eliminations", "Preliminary", "Subliminalities", "Multilimited", "Hemorrhagingly", "Corruptibilities", "Correspondence", "Hemorrhagic", "Corruptibleness", "Significativeness", "Significantly", "Resignations", "Assignabilities", "Indignations", "Designations", "Hirsutenesses", "Whirligigs", "Chirruping", "Whirligig", "Incomprehensibilities", "Unbelievableness", "Establishmentarian", "Responsibilities", "Unbelievabilities", "Identificational", "Considerations", "Presidential", "Identifications", "Confidentiality", "Addressabilities", "Granddaughters", "Goddaughters", "Saddened", "Bronchoscopically", "Petrochemicals", "Trochocephalic", "Trochocardia", "Hydrochemistry", "Epidemiologically", "Democratization", "Demonstrational", "Pandemics", "Satyagrahis", "Satyagraha", "Yataghans", "Gesticulations", "Suggestibilities", "Gestaltism", "Management", "Fashionablenesses", "Fastidiousnesses", "Fascinatingly", "Fashionable", "Psychokinetically", "Kinetographically", "Businesslikeness", "Hyperkinetically", "Warriorlikenesses", "Saintlikenesses", "Ghostlikenesses", "Telekinetically", "Childlikenesses", "Workmanlikenesses", "Deathlikenesses", "Dreamlikenesses", "Clocklikenesses", "Lifelikenesses", "Queenlikenesses", "Snakelikenesses", "Spikelikenesses", "Stairlikenesses", "Bolshevikization", "Bolshevikizing", "Menschlikenesses", "Dislikableness", "Unlikelinesses", "Ostrichlikeness", "Kinetographical", "Hyperkinesias", "Dyskinesias", "Tachykinesias", "Aikidoists", "Mitelikenesses", "Likelihoods", "Vikinglike", "Maidenlikeness", "Unworkmanlike", "Springlike", "Cratelike", "Gnomelike", "Godlikenesses", "Lovelikenesses", "Priestlikeness", "Sirenlikeness", "Nymphlike", "Ghoullike", "Dwarflike", "Giantlike", "Vampirelike", "Wizardlike", "Fairylike", "Kinetoscopes", "Kinetophones", "Unremarkableness", "Marketabilities", "Remarkabilities", "Workmanlikeness", "Weatherworkings", "Leatherworkings", "Needleworkings", "Groundworkings", "Supermarketings", "Wonderworkings", "Counterworkings", "Cybermarketing", "Telemarketing", "Trademarking", "Watermarkings", "Interworkings", "Aftermarketings", "Copperworkings", "Silverworkings", "Timberworkings", "Ironworkings", "Networkings", "Overmarketing", "Benchmarkings", "Hypermarketing", "Postmarketings", "Circumarketing", "Remarkableness", "Overworkingly", "Underworkingly", "Workmanlikeness", "Masterworkings", "Paperworkings", "Metalworkings", "Earthworkings", "Steelworkings", "Woodworkings", "Clockworkings", "Brickworkings", "Brushworkings", "Houseworkings", "Nightworkings", "Hardworkingly", "Overmarketing", "Marketization", "Remarkably", "Counterworking", "Featherworking", "Marketability", "Underworking", "Pharmacokinetics", "Kinetographically", "Bradykininogenic", "Kinesitherapies", "Kindheartednesses", "Skinlessnesses", "Kilogrammetrical", "Kinesiological", "Pickpocketings", "Flickeringnesses", "Backslidings", "Backstabbings", "Kilowatthours", "Kinematography", "Kinglinesses", "Kitchenwares", "Kickboxings", "Kilovoltages", "Kittenishness", "Skinheadism", "Unbelievabilities", "Beneficentnesses", "Belligerentnesses", "Alphabetization", "Benumbednesses", "Bedazzlements", "Bespectacledness", "Benightednesses", "Befuddlements", "Beguilingnesses", "Behavioristically", "Bereavements", "Bestialities", "Betrayalnesses", "Bewilderments", "Besprinklings", "Bequeathments", "Bellwethering", "Bejewelments", "Believabilities", "Psychokinetically", "Hyperkinetically", "Telekinetically", "Businesslikeness", "Warriorlikenesses", "Ghostlikenesses", "Snakelikenesses", "Saintlikenesses", "Queenlikenesses", "Priestlikenesses", "Lifelikenesses", "Deathlikenesses", "Dreamlikenesses", "Workmanlikeness", "Dislikablenesses", "Menschlikenesses", "Unlikelinesses", "Likelihoods", "Bolshevikizations", "Cratelikenesses", "Weatherstrippings", "Powerlessnesses", "Featherweightness", "Superpowerfulness", "Counterviewpoints", "Newsworthinesses", "Weatherboardings", "Weatherproofings", "Betweennesses", "Sweetheartedness", "Farewellings", "Screwpropellers", "Screwdrivings", "Newsdealerships", "Somewheres", "Everywheres", "Middleweight", "Heavyweightness", "Welterweight", "Twelvefoldness", "Unprofessionalism", "Professionalizing", "Officializations", "Softheadednesses", "Profitablenesses", "Nonprofitmaking", "Microfilmings", "Photofinishings", "Hydrofoilings", "Proofreadings", "Weatherproofing", "Counteroffenses", "Offeringness", "Offhandednesses", "Offiatingly", "Offscourings", "Offsprings", "Softheartedness", "Scoflawings", "Proficiencies"
}
local ALL_WORD_LISTS = {ENGLISH_WORDS, ENGLISH_WORDS_2, ENGLISH_WORDS_3}

--------------------------------------------------------------------------------
-- 4. THE ULTRA-NATURAL TYPING ENGINE
--------------------------------------------------------------------------------
local IDA_alreadyUsed = {}

local function IDA_autoType(word)
    if not word or word == "" then return end
    local vim = game:GetService("VirtualInputManager")
    
    local function press(key)
        pcall(function()
            vim:SendKeyEvent(true, key, false, game)
            task.wait(math.random(20, 40)/1000) -- Real key-press duration
            vim:SendKeyEvent(false, key, false, game)
        end)
    end

    local i = 1
    local mistakeMade = false

    while i <= #word do
        -- 1. TYPO LOGIC
        if #word > 8 and not mistakeMade and i > 3 and math.random() < TYPING_SETTINGS.TypoChance then
            mistakeMade = true
            task.wait(math.random(200, 500)/1000) -- Hesitate before typo
            press(Enum.KeyCode.Q) -- Press a random wrong key
            task.wait(math.random(300, 600)/1000) -- Realize mistake
            press(Enum.KeyCode.Backspace)
            task.wait(math.random(unpack(TYPING_SETTINGS.BackspaceSpeed)))
        end

        -- 2. GET CURRENT CHARACTER
        local char = word:sub(i, i):upper()
        local code = Enum.KeyCode[char] or (char == " " and Enum.KeyCode.Space)
        
        if code then press(code) end

        -- 3. DETERMINE DELAY (RAMPING)
        local currentDelay = 0
        if i <= math.random(3, 5) then
            -- Initial "Finding the word" speed
            currentDelay = math.random(TYPING_SETTINGS.StartSlowDelay[1] * 1000, TYPING_SETTINGS.StartSlowDelay[2] * 1000) / 1000
        else
            -- "Flow" speed
            currentDelay = math.random(TYPING_SETTINGS.BaseSpeed[1] * 1000, TYPING_SETTINGS.BaseSpeed[2] * 1000) / 1000
        end

        -- 4. RANDOM HESITATION (MID-WORD HICCUPS)
        if math.random() < TYPING_SETTINGS.HesitationChance then
            currentDelay = currentDelay + (math.random(TYPING_SETTINGS.HesitationDelay[1] * 1000, TYPING_SETTINGS.HesitationDelay[2] * 1000) / 1000)
        end

        task.wait(currentDelay)
        i = i + 1
    end

    -- 5. FINAL SUBMIT (HUMAN PAUSE BEFORE ENTER)
    task.wait(math.random(TYPING_SETTINGS.SubmitDelay[1] * 1000, TYPING_SETTINGS.SubmitDelay[2] * 1000) / 1000)
    press(Enum.KeyCode.Return)
end

--------------------------------------------------------------------------------
-- 5. CORE LOGIC
--------------------------------------------------------------------------------
local function IDA_findWord(substr)
    local s = substr:lower()
    for _, list in ipairs(ALL_WORD_LISTS) do
        for _, v in ipairs(list) do
            if not IDA_alreadyUsed[v] and v:lower():find(s, 1, true) then
                IDA_alreadyUsed[v] = true
                return v
            end
        end
    end
    return nil
end

local function IDA_PerformSearch()
    local input = LetterBox.Text
    if input == "" or input == "Insert Letters" then return end
    WordText.Text = "Searching..."
    local found = IDA_findWord(input)
    if found then
        WordText.Text = "Typing: " .. found
        IDA_autoType(found)
    else
        WordText.Text = "No Word Found"
    end
end

LetterBox.FocusLost:Connect(function(e) if e then IDA_PerformSearch() end end)
RerunButton.MouseButton1Click:Connect(IDA_PerformSearch)
ResetButton.MouseButton1Click:Connect(function() IDA_alreadyUsed = {}; WordText.Text = "History Cleared!" end)
MinimizeButton.MouseButton1Click:Connect(function() MainFrame.Visible = not MainFrame.Visible; MinimizeButton.Text = MainFrame.Visible and "-" or "+" end)
