--[[
    UNPATCHABOMB [v1006 - DUAL-PERSONALITY EDITION]
    - NEW: Separate settings for Normal and Flex modes.
    - EVOLVED: Full control over two distinct typing profiles.
    - CORE: Paranoia Mode active. Logic will survive garbage executors.
]]--

local SCRIPT_VERSION = "v1006_DualPersonality"
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")

if not game:IsLoaded() then game.Loaded:Wait() end

--------------------------------------------------------------------------------
-- 1. UTILITIES & CONFIG (PARANOIA MODE)
--------------------------------------------------------------------------------
local function IsFunc(f) return type(f) == "function" end
local function IsTable(t) return type(t) == "table" end

local function SafeRandom(min, max)
    if not min then return 0 end
    if not max then return math.random(min) end
    if min > max then min, max = max, min end
    return math.random(min, max)
end

local function GetRandomTime(tbl)
    if not IsTable(tbl) then return 0.1 end
    local v1 = tonumber(tbl[1]) or 0.1
    local v2 = tonumber(tbl[2]) or 0.2
    return SafeRandom(math.floor(v1*10000), math.floor(v2*10000)) / 10000
end

local function Sanitize(s) 
    if type(s) ~= "string" then return "" end
    return s:gsub("%s+", ""):gsub("[^a-zA-Z0-9%-]", "") 
end

local function ShuffleTable(t)
    if not IsTable(t) then return end
    for i = #t, 2, -1 do
        local j = SafeRandom(1, i)
        t[i], t[j] = t[j], t[i]
    end
end

--------------------------------------------------------------------------------
-- 2. DATA & STATE
--------------------------------------------------------------------------------
local vim = nil
pcall(function() vim = game:GetService("VirtualInputManager") end)

local DictionaryURLs = {
    "https://raw.githubusercontent.com/dwyl/english-words/refs/heads/master/words_alpha.txt",
    "https://raw.githubusercontent.com/amongYou12/wordBomb/refs/heads/main/enable1.txt"
}
local LL_BLACKLIST_URL = "https://raw.githubusercontent.com/amongYou12/something./refs/heads/main/BlacklistForLastLetter.txt"
local WB_BLACKLIST_URL = "https://raw.githubusercontent.com/amongYou12/something./refs/heads/main/BlacklistForWordbomb.txt"

-- NORMAL MODE SETTINGS
local SETTINGS = {
    Speed_Min = 0.05, Speed_Var = 0.5,
    Start_Min = 0.1,  Start_Var = 0.5,
    Hesit_Chance = 0.32,
    Hesit_Val_Min = 0.15, Hesit_Val_Var = 0.5
}

-- FLEX MODE SETTINGS
local FLEX_SETTINGS = {
    Speed_Min = 0.04, Speed_Var = 0.8,
    Start_Min = 0.05,  Start_Var = 1.0,
    Hesit_Chance = 0.45,
    Hesit_Val_Min = 0.1, Hesit_Val_Var = 1.2,
    Flex_Typo = 0.20, 
    Flex_Burst = 0.15 
}

local function GetRange(min, variancePercent)
    local m = tonumber(min) or 0.1
    local v = tonumber(variancePercent) or 0
    local gap = m * v
    return {m, m + gap}
end

local LL_Enabled, WB_Enabled = false, false
local LL_Table, WB_Table, ALL_WORDS = {}, {}, {}
local SESSION_BLACKLIST = {} 
local isTyping, lastFound = false, ""
local GlobalEnv = (getgenv and getgenv()) or _G
if not GlobalEnv._UPB_History then GlobalEnv._UPB_History = {} end

-- Performance optimization for Trap Mode
local WordEndings = {}

local function CheckHist(w) return GlobalEnv._UPB_History[w:lower()] end
local function AddHist(w) GlobalEnv._UPB_History[w:lower()] = true end

local function FetchBlacklist(url, targetTable)
    if not IsTable(targetTable) then return false end
    local s, content = pcall(function() return game:HttpGet(url) end)
    if s and type(content) == "string" then
        content = content:gsub("\n", ",")
        for chunk in content:gmatch("([^,]+)") do
            local clean = Sanitize(chunk):lower()
            if clean ~= "" then targetTable[clean] = true end
        end
        return true
    end
    return false
end

local function IsBlacklisted(w)
    local low = w:lower()
    if SESSION_BLACKLIST[low] then return true end
    if LL_Enabled and LL_Table[low] then return true end
    if WB_Enabled and WB_Table[low] then return true end
    return false
end

local function GetStartingCount(suffix)
    local lowSuffix = suffix:lower()
    return WordEndings[lowSuffix] and #WordEndings[lowSuffix] or 0
end

--------------------------------------------------------------------------------
-- 3. UI ENGINE (SAFE)
--------------------------------------------------------------------------------
local Colors = {
    Background = Color3.fromRGB(15, 15, 20),
    Element = Color3.fromRGB(25, 25, 35),
    ElementHover = Color3.fromRGB(35, 35, 45),
    Text = Color3.fromRGB(245, 245, 245),
    SubText = Color3.fromRGB(140, 140, 150),
    Accent = Color3.fromRGB(255, 50, 50),
    SliderBg = Color3.fromRGB(40, 40, 50)
}
local UI_ElementsToColor = {} 

local function GetUI_Parent()
    local success, parent = pcall(function()
        if type(getgenv) == "function" then
            local genv = getgenv()
            if genv and type(genv.gethui) == "function" then
                return genv.gethui()
            end
        end
        return nil
    end)
    if success and parent then return parent end
    
    if CoreGui then return CoreGui end
    local lp = Players.LocalPlayer
    if lp then return lp:WaitForChild("PlayerGui") end
    return nil
end

local ParentTarget = GetUI_Parent()
if not ParentTarget then warn("CRITICAL: NO UI PARENT FOUND") return end
if ParentTarget:FindFirstChild("Unpatchabomb") then ParentTarget.Unpatchabomb:Destroy() end

local Screen = Instance.new("ScreenGui")
Screen.Name = "Unpatchabomb"
Screen.Parent = ParentTarget
Screen.ResetOnSpawn = false

local function Tween(obj, props, time)
    if not obj or not props then return end
    pcall(function() TweenService:Create(obj, TweenInfo.new(time or 0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props):Play() end)
end

local function AddRGBStroke(obj, thickness)
    local s = Instance.new("UIStroke")
    s.Parent = obj; s.Color = Colors.Accent; s.Thickness = thickness or 1; s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    table.insert(UI_ElementsToColor, s)
    return s
end

-- FRAMES
local MainFrame = Instance.new("Frame"); MainFrame.Name="Main"; MainFrame.Parent=Screen; MainFrame.Size=UDim2.new(0, 420, 0, 650); MainFrame.Position=UDim2.new(0.5,-210,0.5,-325); MainFrame.BackgroundColor3=Colors.Background; MainFrame.BorderSizePixel=0
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10); AddRGBStroke(MainFrame, 2)

-- DRAG
local dragging, dragInput, dragStart, startPos
MainFrame.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=true; dragStart=i.Position; startPos=MainFrame.Position end end)
MainFrame.InputChanged:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseMovement then dragInput=i end end)
UserInputService.InputChanged:Connect(function(i) if i==dragInput and dragging then local d=i.Position-dragStart; MainFrame.Position=UDim2.new(startPos.X.Scale, startPos.X.Offset+d.X, startPos.Y.Scale, startPos.Y.Offset+d.Y) end end)
UserInputService.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end end)

-- COMPONENTS
local Header = Instance.new("Frame"); Header.Parent = MainFrame; Header.Size = UDim2.new(1, 0, 0, 40); Header.BackgroundColor3 = Colors.Element; Header.BorderSizePixel = 0
local HT = Instance.new("TextLabel"); HT.Parent = Header; HT.Size = UDim2.new(1, -20, 1, 0); HT.Position = UDim2.new(0, 15, 0, 0); HT.BackgroundTransparency = 1
HT.Text = "UNPATCHABOMB // v1006"; HT.Font = Enum.Font.GothamBlack; HT.TextSize = 16; HT.TextXAlignment = Enum.TextXAlignment.Left; HT.TextColor3 = Colors.Accent
table.insert(UI_ElementsToColor, HT)

local Status = Instance.new("TextLabel"); Status.Parent = MainFrame; Status.Size = UDim2.new(1, -30, 0, 20); Status.Position = UDim2.new(0, 15, 0, 50); Status.BackgroundTransparency = 1
Status.Text = "Dual-Personality Active."; Status.Font = Enum.Font.GothamMedium; Status.TextColor3 = Colors.SubText; Status.TextSize = 12; Status.TextXAlignment = Enum.TextXAlignment.Left

local InputContainer = Instance.new("Frame"); InputContainer.Parent = MainFrame; InputContainer.Size = UDim2.new(1, -30, 0, 40); InputContainer.Position = UDim2.new(0, 15, 0, 80); InputContainer.BackgroundTransparency = 1
local InputBox = Instance.new("TextBox"); InputBox.Parent = InputContainer; InputBox.Size = UDim2.new(0.7, -5, 1, 0); InputBox.BackgroundColor3 = Colors.Element; InputBox.Text = ""; InputBox.PlaceholderText = "Input..."; InputBox.TextColor3 = Colors.Text; InputBox.Font = Enum.Font.GothamBold; InputBox.TextSize = 14
Instance.new("UICorner", InputBox).CornerRadius = UDim.new(0, 6); local IS = AddRGBStroke(InputBox, 1); IS.Transparency = 0.5
local KillBtn = Instance.new("TextButton"); KillBtn.Parent = InputContainer; KillBtn.Size = UDim2.new(0.3, -5, 1, 0); KillBtn.Position = UDim2.new(0.7, 5, 0, 0); KillBtn.BackgroundColor3 = Colors.Element; KillBtn.Text = "EXECUTE"; KillBtn.TextColor3 = Colors.Accent; KillBtn.Font = Enum.Font.GothamBlack; KillBtn.TextSize = 12
Instance.new("UICorner", KillBtn).CornerRadius = UDim.new(0, 6); local KS = AddRGBStroke(KillBtn, 1); KS.Transparency = 0.5; table.insert(UI_ElementsToColor, KillBtn)

KillBtn.MouseEnter:Connect(function() Tween(KillBtn, {BackgroundColor3 = Colors.ElementHover}) end)
KillBtn.MouseLeave:Connect(function() Tween(KillBtn, {BackgroundColor3 = Colors.Element}) end)
InputBox.Focused:Connect(function() Tween(IS, {Transparency = 0}) end)
InputBox.FocusLost:Connect(function() Tween(IS, {Transparency = 0.5}) end)

-- MENU
local MenuContainer = Instance.new("Frame"); MenuContainer.Parent = MainFrame; MenuContainer.Size = UDim2.new(1, -30, 0, 30); MenuContainer.Position = UDim2.new(0, 15, 0, 125); MenuContainer.BackgroundTransparency = 1
local MainMenuBtn = Instance.new("TextButton"); MainMenuBtn.Parent = MenuContainer; MainMenuBtn.Size = UDim2.new(0.5, -5, 1, 0); MainMenuBtn.BackgroundColor3 = Colors.ElementHover; MainMenuBtn.Text = "MODES"; MainMenuBtn.TextColor3 = Colors.Text; MainMenuBtn.Font = Enum.Font.GothamBold; MainMenuBtn.TextSize = 12; Instance.new("UICorner", MainMenuBtn).CornerRadius = UDim.new(0, 6)
local SettingsBtn = Instance.new("TextButton"); SettingsBtn.Parent = MenuContainer; SettingsBtn.Size = UDim2.new(0.5, -5, 1, 0); SettingsBtn.Position = UDim2.new(0.5, 5, 0, 0); SettingsBtn.BackgroundColor3 = Colors.Element; SettingsBtn.Text = "CONFIG"; SettingsBtn.TextColor3 = Colors.SubText; SettingsBtn.Font = Enum.Font.GothamBold; SettingsBtn.TextSize = 12; Instance.new("UICorner", SettingsBtn).CornerRadius = UDim.new(0, 6)

local ViewFrame = Instance.new("Frame"); ViewFrame.Parent = MainFrame; ViewFrame.Size = UDim2.new(1, -30, 0, 480); ViewFrame.Position = UDim2.new(0, 15, 0, 160); ViewFrame.BackgroundTransparency = 1

local ModesGrid = Instance.new("ScrollingFrame"); ModesGrid.Name = "ModesGrid"; ModesGrid.Parent = ViewFrame; ModesGrid.Size = UDim2.new(1, 0, 1, 0); ModesGrid.BackgroundTransparency = 1; ModesGrid.BorderSizePixel = 0; ModesGrid.ScrollBarThickness = 2
local UIGrid = Instance.new("UIGridLayout"); UIGrid.Parent = ModesGrid; UIGrid.CellSize = UDim2.new(0.48, 0, 0, 35); UIGrid.CellPadding = UDim2.new(0.04, 0, 0, 10)

local SettingsList = Instance.new("ScrollingFrame"); SettingsList.Name = "SettingsList"; SettingsList.Parent = ViewFrame; SettingsList.Size = UDim2.new(1, 0, 1, 0); SettingsList.BackgroundTransparency = 1; SettingsList.BorderSizePixel = 0; SettingsList.ScrollBarThickness = 2; SettingsList.Visible = false
local UIList = Instance.new("UIListLayout"); UIList.Parent = SettingsList; UIList.Padding = UDim.new(0, 8)

MainMenuBtn.MouseButton1Click:Connect(function() ModesGrid.Visible=true; SettingsList.Visible=false; MainMenuBtn.BackgroundColor3=Colors.ElementHover; MainMenuBtn.TextColor3=Colors.Text; SettingsBtn.BackgroundColor3=Colors.Element; SettingsBtn.TextColor3=Colors.SubText end)
SettingsBtn.MouseButton1Click:Connect(function() ModesGrid.Visible=false; SettingsList.Visible=true; SettingsBtn.BackgroundColor3=Colors.ElementHover; SettingsBtn.TextColor3=Colors.Text; MainMenuBtn.BackgroundColor3=Colors.Element; MainMenuBtn.TextColor3=Colors.SubText end)

local function CreateSlider(name, min, max, default, callback)
    local Frame = Instance.new("Frame"); Frame.Parent = SettingsList; Frame.Size = UDim2.new(1, -5, 0, 40); Frame.BackgroundColor3 = Colors.Element; Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 6)
    local Label = Instance.new("TextLabel"); Label.Parent = Frame; Label.Size = UDim2.new(1, -10, 0, 15); Label.Position = UDim2.new(0, 10, 0, 2); Label.BackgroundTransparency = 1; Label.Text = name; Label.Font = Enum.Font.GothamBold; Label.TextColor3 = Colors.SubText; Label.TextSize = 10; Label.TextXAlignment = Enum.TextXAlignment.Left
    local ValueLabel = Instance.new("TextLabel"); ValueLabel.Parent = Frame; ValueLabel.Size = UDim2.new(1, -10, 0, 15); ValueLabel.Position = UDim2.new(0, 0, 0, 2); ValueLabel.BackgroundTransparency = 1; ValueLabel.Text = tostring(default); ValueLabel.Font = Enum.Font.GothamBold; ValueLabel.TextColor3 = Colors.Accent; ValueLabel.TextSize = 10; ValueLabel.TextXAlignment = Enum.TextXAlignment.Right; table.insert(UI_ElementsToColor, ValueLabel)
    local SliderBg = Instance.new("Frame"); SliderBg.Parent = Frame; SliderBg.Size = UDim2.new(1, -20, 0, 6); SliderBg.Position = UDim2.new(0, 10, 0, 25); SliderBg.BackgroundColor3 = Colors.SliderBg; Instance.new("UICorner", SliderBg).CornerRadius = UDim.new(1, 0)
    local Fill = Instance.new("Frame"); Fill.Parent = SliderBg; Fill.Size = UDim2.new((default - min)/(max - min), 0, 1, 0); Fill.BackgroundColor3 = Colors.Accent; Instance.new("UICorner", Fill).CornerRadius = UDim.new(1, 0); table.insert(UI_ElementsToColor, Fill)
    local Trigger = Instance.new("TextButton"); Trigger.Parent = SliderBg; Trigger.Size = UDim2.new(1, 0, 1, 0); Trigger.BackgroundTransparency = 1; Trigger.Text = ""
    
    local draggingS = false
    Trigger.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then draggingS=true end end)
    Trigger.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then draggingS=false end end)
    UserInputService.InputChanged:Connect(function(i)
        if draggingS and i.UserInputType==Enum.UserInputType.MouseMovement then
            local rX = math.clamp((i.Position.X - SliderBg.AbsolutePosition.X)/SliderBg.AbsoluteSize.X, 0, 1)
            Fill.Size = UDim2.new(rX, 0, 1, 0)
            local val = min + (max - min) * rX
            val = math.floor(val*100)/100
            ValueLabel.Text = tostring(val)
            if IsFunc(callback) then callback(val) end
        end
    end)
    if IsFunc(callback) then callback(default) end
end

-- === CONFIGURABLE SLIDERS ===
local function AddSectionHeader(text)
    local header = Instance.new("TextLabel")
    header.Parent = SettingsList
    header.Size = UDim2.new(1, 0, 0, 25)
    header.BackgroundTransparency = 1
    header.Text = text
    header.Font = Enum.Font.GothamBlack
    header.TextSize = 12
    header.TextColor3 = Colors.Text
    header.TextXAlignment = Enum.TextXAlignment.Center
end

AddSectionHeader("--- NORMAL MODE SETTINGS ---")
CreateSlider("MIN SPEED", 0.01, 0.2, SETTINGS.Speed_Min, function(v) SETTINGS.Speed_Min = v end)
CreateSlider("SPEED VARIANCE", 0.0, 2.0, SETTINGS.Speed_Var, function(v) SETTINGS.Speed_Var = v end)
CreateSlider("START DELAY", 0.0, 1.5, SETTINGS.Start_Min, function(v) SETTINGS.Start_Min = v end)
CreateSlider("DELAY VARIANCE", 0.0, 2.0, SETTINGS.Start_Var, function(v) SETTINGS.Start_Var = v end)
CreateSlider("HESIT CHANCE", 0.0, 1.0, SETTINGS.Hesit_Chance, function(v) SETTINGS.Hesit_Chance = v end)
CreateSlider("HESIT VARIANCE", 0.0, 2.0, SETTINGS.Hesit_Val_Var, function(v) SETTINGS.Hesit_Val_Var = v end)

AddSectionHeader("--- FLEX MODE SETTINGS ---")
CreateSlider("FLEX MIN SPEED", 0.01, 0.2, FLEX_SETTINGS.Speed_Min, function(v) FLEX_SETTINGS.Speed_Min = v end)
CreateSlider("FLEX SPEED VAR", 0.0, 2.0, FLEX_SETTINGS.Speed_Var, function(v) FLEX_SETTINGS.Speed_Var = v end)
CreateSlider("FLEX START DELAY", 0.0, 1.5, FLEX_SETTINGS.Start_Min, function(v) FLEX_SETTINGS.Start_Min = v end)
CreateSlider("FLEX DELAY VAR", 0.0, 2.0, FLEX_SETTINGS.Start_Var, function(v) FLEX_SETTINGS.Start_Var = v end)
CreateSlider("FLEX HESIT CHANCE", 0.0, 1.0, FLEX_SETTINGS.Hesit_Chance, function(v) FLEX_SETTINGS.Hesit_Chance = v end)
CreateSlider("FLEX HESIT VAR", 0.0, 2.0, FLEX_SETTINGS.Hesit_Val_Var, function(v) FLEX_SETTINGS.Hesit_Val_Var = v end)
CreateSlider("FLEX TYPO CHANCE", 0.0, 1.0, FLEX_SETTINGS.Flex_Typo, function(v) FLEX_SETTINGS.Flex_Typo = v end)
CreateSlider("FLEX BURST CHANCE", 0.0, 1.0, FLEX_SETTINGS.Flex_Burst, function(v) FLEX_SETTINGS.Flex_Burst = v end)

SettingsList.CanvasSize = UDim2.new(0, 0, 0, 2 * 25 + 14 * 50) -- Updated for new sliders

-- === TOGGLES ===
local function CreateToggle(text, callback)
    local Btn = Instance.new("TextButton"); Btn.Parent = ModesGrid; Btn.BackgroundColor3 = Colors.Element; Btn.Text = text; Btn.TextColor3 = Colors.SubText; Btn.Font = Enum.Font.GothamSemibold; Btn.TextSize = 11; Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
    local state = false
    Btn.MouseButton1Click:Connect(function()
        state = not state
        if IsFunc(callback) then callback(state, Btn) end
        if state then Tween(Btn, {TextColor3=Colors.Text}); AddRGBStroke(Btn, 1)
        else Tween(Btn, {TextColor3=Colors.SubText}); for _, c in pairs(Btn:GetChildren()) do if c:IsA("UIStroke") then c:Destroy() end end end
    end)
    return Btn
end
local function CreateActionBtn(text, color, callback)
    local Btn = Instance.new("TextButton"); Btn.Parent = ModesGrid; Btn.BackgroundColor3 = Colors.Element; Btn.Text = text; Btn.TextColor3 = color or Colors.Text; Btn.Font = Enum.Font.GothamBold; Btn.TextSize = 11; Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
    Btn.MouseButton1Click:Connect(function() if IsFunc(callback) then callback() end end)
    return Btn
end

local FirstT = CreateToggle("Start With: OFF", function(s, b) b.Text=s and "Start With: ON" or "Start With: OFF" end)
local ShortT = CreateToggle("Short Mode: OFF", function(s, b) b.Text=s and "Short Mode: ON" or "Short Mode: OFF" end)
local TrapT  = CreateToggle("Trap Mode: OFF",  function(s, b) b.Text=s and "Trap Mode: ON" or "Trap Mode: OFF" end)
local FlexT  = CreateToggle("Flex Mode: OFF",  function(s, b) b.Text=s and "Flex Mode: ON" or "Flex Mode: OFF" end)
local LL_T = CreateToggle("Last Letter BL", function(s, b) LL_Enabled = s; if s and next(LL_Table)==nil then Status.Text="DL Blacklist..."; FetchBlacklist(LL_BLACKLIST_URL, LL_Table) end end)
local WB_T = CreateToggle("Word Bomb BL", function(s, b) WB_Enabled = s; if s and next(WB_Table)==nil then Status.Text="DL Blacklist..."; FetchBlacklist(WB_BLACKLIST_URL, WB_Table) end end)

CreateActionBtn("Clear History", Color3.fromRGB(255, 100, 100), function() GlobalEnv._UPB_History={} Status.Text="History Cleared." end)
CreateActionBtn("Clear Input", Colors.SubText, function() InputBox.Text="" end)
CreateActionBtn("Blacklist Last", Color3.fromRGB(255, 150, 50), function() if lastFound~="" then SESSION_BLACKLIST[lastFound:lower()]=true; Status.Text="Blocked: "..lastFound end end)

-- RGB
task.spawn(function()
    local t = 0
    while true do
        t = t + 0.003; local col = Color3.fromHSV(t % 1, 0.85, 1); Colors.Accent = col
        for _, obj in ipairs(UI_ElementsToColor) do
            if obj.Parent then
                if obj:IsA("UIStroke") then Tween(obj, {Color = col}, 0.1)
                elseif obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("Frame") then 
                    if obj:IsA("Frame") then Tween(obj, {BackgroundColor3 = col}, 0.1) else Tween(obj, {TextColor3 = col}, 0.1) end
                end
            end
        end
        RunService.Heartbeat:Wait()
    end
end)

--------------------------------------------------------------------------------
-- 4. CHAOS ENGINE
--------------------------------------------------------------------------------
local function SafeSendKey(key, hold)
    if not vim then return end
    pcall(function() vim:SendKeyEvent(true, key, false, game) if hold then task.wait(0.02) end vim:SendKeyEvent(false, key, false, game) end)
end

local function TypeWord(word, skipCount)
    if not vim then Status.Text = "Error: No VIM" return end 
    isTyping = true

    local isFlex = FlexT.Text:find("ON")
    local currentSettings = isFlex and FLEX_SETTINGS or SETTINGS

    local speedRange = GetRange(currentSettings.Speed_Min, currentSettings.Speed_Var)
    local startRange = GetRange(currentSettings.Start_Min, currentSettings.Start_Var)
    task.wait(GetRandomTime(startRange))
    
    local startIndex = (skipCount or 0) + 1
    
    for i = startIndex, #word do
        local char = word:sub(i,i):upper()
        local code = Enum.KeyCode[char] or (char == "-" and Enum.KeyCode.Minus)
        
        local charDelay = GetRandomTime(speedRange)
        
        if isFlex then
            if i > 2 and i < #word and (SafeRandom(1, 1000) / 1000) <= currentSettings.Flex_Typo then
                local wrongChar = string.char(SafeRandom(65, 90)) 
                local wrongCode = Enum.KeyCode[wrongChar]
                if wrongCode then
                    SafeSendKey(wrongCode, true); task.wait(SafeRandom(50, 150)/1000); SafeSendKey(Enum.KeyCode.Backspace, true)
                end
            end
            if (SafeRandom(1, 1000) / 1000) <= currentSettings.Hesit_Chance then
                local hesitRange = GetRange(currentSettings.Hesit_Val_Min, currentSettings.Hesit_Val_Var)
                task.wait(GetRandomTime(hesitRange))
            end
            if (SafeRandom(1, 1000) / 1000) <= currentSettings.Flex_Burst then
                charDelay = 0.02 -- Lightning fast
            end
        else
            if (SafeRandom(1, 1000) / 1000) <= currentSettings.Hesit_Chance then
                 task.wait(GetRandomTime({0.1, 0.2}))
            end
        end
        
        if code then 
            pcall(function() vim:SendKeyEvent(true, code, false, game) end)
            if SafeRandom(1,100) > 90 then RunService.Heartbeat:Wait() end 
            pcall(function() vim:SendKeyEvent(false, code, false, game) end)
        end
        
        task.wait(charDelay)
    end
    
    task.wait(0.1); SafeSendKey(Enum.KeyCode.Return, true); isTyping = false
end

local function DoSearch()
    if isTyping then return end
    local query = Sanitize(InputBox.Text):lower()
    if query == "" then return end
    Status.Text = "HUNTING..."; Status.TextColor3 = Colors.Accent
    
    task.spawn(function()
        local candidates = {}
        local isTrap = TrapT.Text:find("ON"); local isFirst = FirstT.Text:find("ON")
        local isShort = ShortT.Text:find("ON")
        
        local batch = 0
        for _, v in ipairs(ALL_WORDS) do
            batch = batch + 1; if batch % 2000 == 0 then RunService.Heartbeat:Wait() end 
            local w = Sanitize(v); local wLow = w:lower()
            if #w >= 3 and not CheckHist(w) and not IsBlacklisted(w) then
                local match = false
                if isFirst then if wLow:sub(1, #query) == query then match = true end
                else if wLow:find(query, 1, true) then match = true end end
                if match then table.insert(candidates, w) end
            end
        end
        
        local found = nil
        if #candidates > 0 then
            if isTrap then
                local bestScore = -9999
                local limit = 500
                local c = 0
                ShuffleTable(candidates)
                for _, w in ipairs(candidates) do
                    c=c+1; if c>limit then break end; if c%30==0 then RunService.Heartbeat:Wait() end
                    local score = 0
                    local last = w:sub(-1):lower()
                    local lastTwo = w:sub(-2):lower()
                    
                    if string.find("jqxz", last) then score=score+100 end
                    if string.find("qkvw", last) then score=score+50 end
                    if string.find("ersdty", last) then score=score-100 end
                    
                    local replies = GetStartingCount(lastTwo)
                    if replies == 0 then score = score + 500
                    elseif replies < 5 then score = score + 200
                    elseif replies > 50 then score = score - 200
                    end
                    
                    score = score - (#w / 2)

                    if score > bestScore then bestScore=score; found=w end
                end
            elseif isShort then
                local minLen = 999; for _, w in ipairs(candidates) do if #w < minLen then minLen = #w; found = w end end
            else
                found = candidates[1]
            end
            if not found then found = candidates[1] end
        end
        
        if found then
            lastFound = found; AddHist(found)
            Status.Text = "TARGET: " .. found:upper(); Status.TextColor3 = Colors.Accent
            local skipAmt = 0; if isFirst then skipAmt = #query end
            TypeWord(found, skipAmt)
        else
            Status.Text = "NO MATCH."; Status.TextColor3 = Color3.fromRGB(255, 50, 50)
        end
    end)
end

task.spawn(function()
    local c = 0
    for _, url in ipairs(DictionaryURLs) do
        local s, res = pcall(function() return game:HttpGet(url) end)
        if s then 
            for line in res:gmatch("[^\r\n]+") do 
                local word = Sanitize(line)
                if #word >= 3 then
                    table.insert(ALL_WORDS, word)
                    c=c+1
                    local ending = word:sub(-2):lower()
                    if not WordEndings[ending] then WordEndings[ending] = {} end
                    table.insert(WordEndings[ending], word)
                end
            end 
        end
    end
    Status.Text = "ARMED: " .. c .. " WORDS"
end)

KillBtn.MouseButton1Click:Connect(DoSearch)
InputBox.FocusLost:Connect(function(e) if e then DoSearch() end end)
